<HTML><HEAD><TITLE>PostScript Control Operators
</TITLE>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf-8" />
<SCRIPT LANGUAGE="JavaScript"> <!--
// -->
</SCRIPT>
</HEAD><BODY BGCOLOR="#FFFFFF">
<CENTER><H2><A NAME="top">PostScript Control Operators
</A></H2>
</CENTER>
<P>
<A NAME="exit"></A>
<I>-</I> &nbsp; <B>exit</B> &nbsp; =&gt; &nbsp; -<BR>
terminates execution of the innermost loop, eg:
<B>
cshow
filenameforall
<A HREF="#for">for</A>
<A HREF="array_ops.html#forall">forall</A>
kshow
<A HREF="#loop">loop</A>
pathforall
<A HREF="#repeat">repeat</A>
resourceforall</B>,<BR>
and pops the stack down to the level of that operator.
</P><P>
<A NAME="if"></A>
<I>bool proc1</I> &nbsp; <B>if</B> &nbsp; =&gt; &nbsp; -<BR>
</P><P>
<A NAME="ifelse"></A>
<I>bool proc1 proc2</I> &nbsp; <B>ifelse</B> &nbsp; =&gt; &nbsp; -
<BR>
</P><P>
<A NAME="for"></A>
<I>initial</I> <I>increment</I> <I>limit</I> &nbsp; <I>proc</I> &nbsp; <B>for</B> &nbsp; =&gt; &nbsp; <I>-</I>
<BR>
Executes <I>proc</I> repeatedly, passing it on the stack a sequence
of numbers from <I>initial</I> to no further than <I>limit</I>.<BR>
Beware of testing floats for equality;
and if your <I>proc</I> does not use the number on the stack,
remember to <I>pop</I> it. Examples:<BR>
&nbsp; &nbsp; 0 1 4 { add } for &nbsp; =&gt; &nbsp; 10<BR>
&nbsp; &nbsp; 3 -0.5 0.9 { } for &nbsp; =&gt; &nbsp; 3.0 2.5 1.5 1.0<BR>
</P><P>
<A NAME="loop"></A>
<I>proc</I> &nbsp; <B>loop</B> &nbsp; =&gt; &nbsp; <I>-</I>
<BR>
repeatedly executes <I>proc</I> until <I>proc</I> executes the
<A HREF="#exit">exit</A> operator.
</P><P>
<A NAME="repeat"></A>
<I>int</I> <I>proc</I> &nbsp; <B>repeat</B> &nbsp; =&gt; &nbsp; <I>-</I><BR>
executes proc <I>int</I> times
<BR>
Examples:<BR>
&nbsp; &nbsp; 4 { (abc) } repeat &nbsp; =&gt; &nbsp; (abc) (abc) (abc) (abc)<BR>
&nbsp; &nbsp; 1 2 3 4 &nbsp; 3 { pop } repeat  &nbsp; =&gt; &nbsp; 1
 &nbsp; % pops 3 values, down to the 1<BR>
&nbsp; &nbsp; 4 { } repeat &nbsp; =&gt; <I>-</I>
 &nbsp; % does nothing four times

</P><CENTER><P>
Back to
<A HREF="index.html">index.html</A>
</P><CENTER></BODY></HTML>
