<HTML><HEAD><TITLE>PostScript Coordinate System Operators
</TITLE>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf-8" />
<SCRIPT LANGUAGE="JavaScript"> <!--
// -->
</SCRIPT>
</HEAD><BODY BGCOLOR="#FFFFFF">
<CENTER><H2><A NAME="top">PostScript Coordinate System and Matrix Operators
</A></H2>
</CENTER>
<P>
<A NAME="matrix"></A>
<I>-</I> &nbsp; <B>matrix</B> &nbsp; =&gt; &nbsp;
 [ 1.0 0.0 0.0 1.0 0.0 0.0 ]<BR>
&nbsp; Creates a 6-element array object with the values of the identity matrix
&nbsp; <CODE>[ 1.0 0.0 0.0 1.0 0.0 0.0 ]</CODE>
<BR>
&nbsp; A <I>matrix</I> is an array with six elements
<CODE>&nbsp;[&nbsp;a&nbsp;b&nbsp;c&nbsp;d&nbsp;tx&nbsp;ty&nbsp;]</CODE><BR>
&nbsp; producing the transformation
<CODE>&nbsp;x'&nbsp;=&nbsp;ax&nbsp;+&nbsp;cy&nbsp;+&nbsp;tx&nbsp;</CODE> and
 <CODE>&nbsp;y'&nbsp;=&nbsp;bx&nbsp;+&nbsp;dy&nbsp;+&nbsp;ty</CODE>
</P><P>
<A NAME="initmatrix"></A>
<I>-</I> &nbsp; <B>initmatrix</B> &nbsp; =&gt; &nbsp; <I>-</I><BR>
&nbsp; Set the Current Transformation Matrix (CTM)
to the default matrix for the current output device
</P><P>
<A NAME="translate"></A>
<I>tx ty</I> &nbsp; <B>translate</B> &nbsp; =&gt; &nbsp; <I>-</I><BR>
&nbsp; Moves the origin of the user coordinate system
by <I>tx</I> in the x direction
and <I>ty</I> in the y direction.<BR>
&nbsp; It is a synonym for &nbsp; <CODE>[ 1 0 0 1 tx ty ] concat</CODE>
</P><P>
<A NAME="scale"></A>
<I>a d</I> &nbsp; <B>scale</B> &nbsp; =&gt; &nbsp; <I>-</I><BR>
&nbsp; Makes the <I>x</I> and <I>y</I> units the size of
<I>a</I> and <I>d</I> units in the former user coordinate system.<BR>
&nbsp; It is a synonym for &nbsp; <CODE>[ a 0 0 d 0 0 ] concat</CODE>
</P><P>
<A NAME="rotate"></A>
<I>angle</I> &nbsp; <B>rotate</B> &nbsp; =&gt; &nbsp; <I>-</I><BR>
&nbsp; Rotates the user coordinate system about its origin by <I>angle</I>
degrees counter-clockwise.<BR>
&nbsp; It is a synonym for &nbsp;
<CODE>[ cos&theta; sin&theta; -sin&theta; cos&theta; 0 0 ] concat</CODE>
</P><P>
<A NAME="concat"></A>
<I>matrix</I> &nbsp; <B>concat</B> &nbsp; =&gt; &nbsp; <I>-</I><BR>
&nbsp; Concatenates the <I>matrix</I> with the Current Transformation Matrix
(CTM), so replacing it with <I>matrix</I> * CTM<BR>
</P><CENTER><P>
Back to
<A HREF="index.html">index.html</A>
</P><CENTER></BODY></HTML>
