<HTML><HEAD><TITLE>PostScript Graphics State Operators
</TITLE>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf-8" />
<SCRIPT LANGUAGE="JavaScript"> <!--
// -->
</SCRIPT>
</HEAD><BODY BGCOLOR="#FFFFFF">
<CENTER><H2><A NAME="top">PostScript Graphics State Operators
- Device Independent
</A></H2>
</CENTER>
<P>
<A NAME="setlinewidth"></A>
<I>num</I> &nbsp; <B>setlinewidth</B> &nbsp; =&gt; &nbsp; <I>-</I><BR>
&nbsp; Sets the line-width parameter in the graphics state,
which controls the thickness of lines painted by
<A HREF="painting_ops.html#stroke">stroke</A><BR>
A line width of zero is interpreted as the thinnest line
that the device can stroke, namely one pixel wide.

</P><P>
<A NAME="currentlinewidth"></A>
<I>-</I> &nbsp; <B>currentlinewidth</B> &nbsp; =&gt; &nbsp; <I>num</I><BR>
Returns the current value of the line-width parameter
in the graphics state.<BR>

</P><P>
<A NAME="setlinecap"></A>
<I>int</I> &nbsp; <B>setlinecap</B> &nbsp; =&gt; &nbsp; <I>-</I><BR>
Sets the line-cap parameter which will be used by
<A HREF="painting_ops.html#stroke">stroke</A>,
according to the value of <I>int</I><BR>
<B>0</B> Butt cap - the stroke is squared off at the endpoint of the path.
<BR>
<B>1</B> Round cap - a semicircular arc is drawn round the endpoit.
<BR>
<B>2</B> Projecting square cap - the stroke continues beyond the endpoint of
the path by half the line width.

</P><P>
<A NAME="setlinejoin"></A>
<I>int</I> &nbsp; <B>setlinejoin</B> &nbsp; =&gt; &nbsp; <I>-</I><BR>
Sets the line-join parameter which will be used by
<A HREF="painting_ops.html#stroke">stroke</A>,
according to the value of <I>int</I><BR>
<B>0</B> Mitre join - the outer edges of the two lines are extended until
they meet. The extension is constrained by the
<A HREF="#setmiterlimit">setmiterlimit</A> parameter.
<BR>
<B>1</B> Round join - a semicircular arc with diameter equal to the line width
produces a rounded corner.
<BR>
<B>2</B> Bevel join - the two lines are finished with 
<A HREF="#setmiterlimit">Butt caps</A>
then the resulting notch is filled with a triangle.

</P><CENTER><P>
Back to
<A HREF="index.html">index.html</A>
</P><CENTER></BODY></HTML>
