<HTML><HEAD><TITLE>PostScript Arithmetic and Maths Operators
</TITLE>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf-8" />
<SCRIPT LANGUAGE="JavaScript"> <!--
// -->
</SCRIPT>
</HEAD><BODY BGCOLOR="#FFFFFF">
<CENTER><H2><A NAME="top">PostScript Arithmetic and Maths Operators
</A></H2>
</CENTER>
<P>
<A NAME="add"></A>
<I>num<SUB>1</SUB> &nbsp; num<SUB>2</SUB></I> &nbsp; <B>add</B>
&nbsp; =&gt; &nbsp; <I>sum</I><BR>
&nbsp; Returns <I>num</I><SUB>1</SUB> + <I>num</I><SUB>2</SUB>.
If both are integers and the sum is in range, the sum is an integer.
</P><P>
<A NAME="div"></A>
<I>num<SUB>1</SUB> &nbsp; num<SUB>2</SUB></I> &nbsp; <B>div</B>
&nbsp; =&gt; &nbsp; <I>quotient</I><BR>
&nbsp; Divides <I>num<SUB>1</SUB></I> by <I>num<SUB>2</SUB></I>
and returns a float.<BR> &nbsp; &nbsp; 3 2 div &nbsp; =&gt; &nbsp; 1.5<BR>
&nbsp; &nbsp; 4 2 div &nbsp; =&gt; &nbsp; 2.0<BR>
</P><P>
<A NAME="idiv"></A>
<I>int<SUB>1</SUB> &nbsp; int<SUB>2</SUB></I> &nbsp; <B>idiv</B>
&nbsp; =&gt; &nbsp; <I>quotient</I><BR>
&nbsp; Divides <I>int<SUB>1<//SUB></I> by <I>int<SUB>2</SUB></I>
and returns the integer part, with any fractional part discarded.<BR>
&nbsp; &nbsp; &nbsp;3 2 idiv &nbsp; =&gt; &nbsp; 1<BR>
&nbsp; &nbsp; &nbsp;4 2 idiv &nbsp; =&gt; &nbsp; 2<BR>
&nbsp; &nbsp; -5 2 idiv &nbsp; =&gt; &nbsp; -2<BR>
</P><P>
<A NAME="mod"></A>
<I>int<SUB>1</SUB> &nbsp; int<SUB>2</SUB>
</I> &nbsp; <B>mod</B> &nbsp; =&gt; &nbsp; <I>
remainder</I><BR>
&nbsp; Returns the remainder that results
from dividing <I>int<SUB>1</SUB></I> by <I>int<SUB>2</SUB><BR>
&nbsp; &nbsp; &nbsp;5 3 idiv &nbsp; =&gt; &nbsp; 2<BR>
&nbsp; &nbsp; &nbsp;5 2 idiv &nbsp; =&gt; &nbsp; 1<BR>
&nbsp; &nbsp; -5 3 idiv &nbsp; =&gt; &nbsp; -2<BR>
</P><P>
<A NAME="mul"></A>
<I>num<SUB>1</SUB> &nbsp; num<SUB>2</SUB></I>
</I> &nbsp; <B>mul</B> &nbsp; =&gt; &nbsp; <I>
product</I><BR>
&nbsp; Returns <I>num<SUB>1</SUB></I> * <I>num<SUB>2</SUB></I>.
If both are integers and the product is within range, it is also an integer.
</P><P>
<A NAME="sub"></A>
<I>num<SUB>1</SUB> &nbsp; num<SUB>2</SUB></I>
</I> &nbsp; <B>sub</B> &nbsp; =&gt; &nbsp; <I>
difference</I><BR>
&nbsp; Returns <I>num<SUB>1</SUB></I> - <I>num<SUB>2</SUB></I>.
If both are integers and the difference is within range, it is also an integer.
</P><P>
<A NAME="abs"></A>
<I>num<SUB>1</SUB></I> &nbsp; <B>abs</B> &nbsp; =&gt; &nbsp;
<I>num<SUB>2</SUB></I><BR>
&nbsp; Returns the absolute value of <I>num<SUB>1</SUB></I> without changing its type.<BR>
&nbsp; &nbsp; 4.5 abs &nbsp; =&gt; &nbsp; 4.5<BR>
&nbsp; &nbsp; -3 &nbsp; abs &nbsp; =&gt; &nbsp; 3<BR>
</P><P>
<A NAME="neg"></A>
<I>num<SUB>1</SUB></I> &nbsp; <B>neg</B> &nbsp; =&gt; &nbsp;
<I>num<SUB>2</SUB></I><BR>
&nbsp; Returns the negative of <I>num<SUB>1</SUB></I> without changing its type.<BR>
&nbsp; &nbsp; 4.5 neg &nbsp; =&gt; &nbsp; -4.5<BR>
&nbsp; &nbsp; -3 &nbsp; neg &nbsp; =&gt; &nbsp; 3<BR>
</P><P>
<A NAME="ceiling"></A>
<I>num<SUB>1</SUB></I> &nbsp; <B>ceiling</B> &nbsp; =&gt; &nbsp;
<I>num<SUB>2</SUB></I><BR>
&nbsp; Returns the least integer greater than or equal to <I>num<SUB>1</SUB></I> without changing its type.<BR>
&nbsp; &nbsp; 3.2 &nbsp;ceiling &nbsp; =&gt; &nbsp; 4.0<BR>
&nbsp; &nbsp; -4.8 ceiling &nbsp; =&gt; &nbsp; -4.0<br>
&nbsp; &nbsp; 99 &nbsp; ceiling &nbsp; =&gt; &nbsp; 99
</P><P>
<A NAME="floor"></A>
<I>num<SUB>1</SUB></I> &nbsp; <B>floor</B> &nbsp; =&gt; &nbsp;
<I>num<SUB>2</SUB></I><BR>
&nbsp; Returns the greatest integer less than or equal to
<I>num<SUB>1</SUB></I> without changing its type.<BR>
&nbsp; &nbsp; 3.2 &nbsp;floor &nbsp; =&gt; &nbsp; 3.0<BR>
&nbsp; &nbsp; -4.8 floor &nbsp; =&gt; &nbsp; -5.0<BR>
&nbsp; &nbsp; 99 &nbsp; floor &nbsp; =&gt; &nbsp; 99
</P><P>
<A NAME="round"></A>
<I>num<SUB>1</SUB></I> &nbsp; <B>round</B> &nbsp; =&gt; &nbsp;
<I>num<SUB>2</SUB></I><BR>
&nbsp; Returns the integer-value nearer to <I>num<SUB>1</SUB></I>
without changing its type.<BR>
&nbsp; &nbsp; 3.2 &nbsp;round &nbsp; =&gt; &nbsp; 3.0<BR>
&nbsp; &nbsp; 6.5 &nbsp;round &nbsp; =&gt; &nbsp; 7.0<BR>
&nbsp; &nbsp; -4.8 round &nbsp; =&gt; &nbsp; -5.0<BR>
&nbsp; &nbsp; -6.5 round &nbsp; =&gt; &nbsp; -6.0<BR>
&nbsp; &nbsp; 99 &nbsp; round &nbsp; =&gt; &nbsp; 99
</P><P>
<A NAME="truncate"></A>
<I>num<SUB>1</SUB></I> &nbsp; <B>truncate</B> &nbsp; =&gt; &nbsp;
<I>num<SUB>2</SUB></I><BR>
&nbsp; Truncates <I>num<SUB>1</SUB></I> toward zero by removing its fractional part,
without changing its type.<BR>
&nbsp; &nbsp; 3.2 &nbsp;truncate &nbsp; =&gt; &nbsp; 3.0<BR>
&nbsp; &nbsp; -4.8 truncate &nbsp; =&gt; &nbsp; -4.0<BR>
&nbsp; &nbsp; 99 &nbsp; truncate &nbsp; =&gt; &nbsp; 99
</P><P>
<A NAME="sqrt"></A>
<I>num</I> &nbsp; <B>sqrt</B> &nbsp; =&gt; &nbsp;
<I>real</I><BR>
&nbsp; Returns the square root of <I>num</I>, which must be non-negative.
The result is a real.
</P><P>
<A NAME="atan"></A>
<I>numerator &nbsp; denominator</I> &nbsp; <B>atan</B> &nbsp; =&gt; &nbsp; <I>
angle</I><BR>
&nbsp; Returns the angle (in degrees 0..360)
whose tangent is <I>numerator/denominator</I><BR>
&nbsp; &nbsp; 0 1 atan &nbsp; =&gt; &nbsp; 0.0<BR>
&nbsp; &nbsp; 1 0 atan &nbsp; =&gt; &nbsp; 90<BR>
&nbsp; &nbsp; -100 0 atan &nbsp; =&gt; &nbsp; 270<BR>
&nbsp; &nbsp; 4 4 atan &nbsp; =&gt; &nbsp; 45<BR>
</P><P>
<A NAME="cos"></A>
<I>angle</I> &nbsp; <B>cos</B> &nbsp; =&gt; &nbsp;
<I>real</I><BR>
&nbsp; Returns the cosine of <I>angle</I> (which is in degrees).<BR>
&nbsp; &nbsp; &nbsp;0 cos &nbsp; =&gt; &nbsp; 1.0<BR>
&nbsp; &nbsp; 90 cos &nbsp; =&gt; &nbsp; 0.0<BR>
</P><P>
<A NAME="sin"></A>
<I>angle</I> &nbsp; <B>sin</B> &nbsp; =&gt; &nbsp;
<I>real</I><BR>
&nbsp; Returns the sine of <I>angle</I> (which is in degrees).
</P><P>
<A NAME="exp"></A>
<I>base</I> &nbsp; <I>exponent</I> &nbsp; <B>exp</B> &nbsp; =&gt; &nbsp;
<I>real</I><BR>
&nbsp; Raises <I>base</I> to the power of <I>exponent</I>.
The result is always real.<BR>
&nbsp; &nbsp; 9 0.5 exp &nbsp; =&gt; &nbsp; 3.0<BR>
&nbsp; &nbsp; -9 -1 exp &nbsp; =&gt; &nbsp; -0.11111<BR>
</P><P>
<A NAME="ln"></A>
<I>num</I> &nbsp; <B>ln</B> &nbsp; =&gt; &nbsp;
<I>real</I><BR>
&nbsp; Returns the natural logarithm (base <I>e</I>) of <I>num</I>.
The result is a real.<BR>
&nbsp; &nbsp; &nbsp;10 ln &nbsp; =&gt; &nbsp; 2.30259<BR>
&nbsp; &nbsp; 100 ln &nbsp; =&gt; &nbsp; 4.60517<BR>
</P><P>
<A NAME="log"></A>
<I>num</I> &nbsp; <B>log</B> &nbsp; =&gt; &nbsp;
<I>real</I><BR>
&nbsp; Returns the common logarithm (base 10) of <I>num</I>.
The result is a real.<BR>
&nbsp; &nbsp; &nbsp;10 ln &nbsp; =&gt; &nbsp; 1.0<BR>
&nbsp; &nbsp; 100 ln &nbsp; =&gt; &nbsp; 2.0<BR>
</P><P>
<A NAME="rand"></A>
<B>rand</B> &nbsp; =&gt; &nbsp;
<I>int</I><BR>
&nbsp; Returns a random integer in the range 0 to 2<SUP>31</SUP> - 1
</P><P>
<A NAME="srand"></A>
<I>int</I> &nbsp; <B>srand</B> &nbsp; =&gt; &nbsp; -<BR>
&nbsp; Initialises the random number generator.
</P><P>
<A NAME="rrand"></A>
<B>rrand</B> &nbsp; =&gt; &nbsp;
<I>int</I><BR>
&nbsp; Returns the current state of the random number generator.
</P><CENTER><P>
Back to
<A HREF="index.html">index.html</A>
</P><CENTER></BODY></HTML>
