<HTML><HEAD><TITLE>PostScript Miscellaneous Operators
</TITLE>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf-8" />
<SCRIPT LANGUAGE="JavaScript"> <!--
// -->
</SCRIPT>
</HEAD><BODY BGCOLOR="#FFFFFF">
<CENTER><H2><A NAME="top">PostScript Miscellaneous Operators
</A></H2>
</CENTER>
<P>
<A NAME="bind"></A>
<I>proc</I> &nbsp; <B>bind</B>
&nbsp; =&gt; &nbsp; <I>sum</I><BR>
</P><P>
<A NAME="null"></A>
<I>-</I> &nbsp; <B>null</B>
&nbsp; =&gt; &nbsp; <I>quotient</I><BR>
</P><P>
<A NAME="version"></A>
<I>-</I> &nbsp; <B>version</B>
&nbsp; =&gt; &nbsp; <I>quotient</I><BR>
</P><P>
<A NAME="realtime"></A>
<I>-</I> &nbsp; <B>realtime</B> &nbsp; =&gt; &nbsp; <I>
int</I><BR>
&nbsp; Returns a clock time in milliseconds.
This wraps when it reaches the (implementation-dependent)
maximum integer value.
</P><P>
<A NAME="usertime"></A>
<I>-</I> &nbsp; <B>usertime</B> &nbsp; =&gt; &nbsp; <I>
int</I><BR>
&nbsp; Returns the execution time in milliseconds.
This wraps if it reaches the (implementation-dependent)
maximum integer value.
</P><P>
<A NAME="languagelevel"></A>
<I>-</I> &nbsp; <B>languagelevel</B> &nbsp; =&gt; &nbsp; <I>
difference</I><BR>
</P><P>
<A NAME="product"></A>
<I>-</I> &nbsp; <B>product</B> &nbsp; =&gt; &nbsp;
<I>num</I><BR>
</P><P>
<A NAME="revision"></A>
<I>-</I> &nbsp; <B>revision</B> &nbsp; =&gt; &nbsp;
<I>num</I><BR>
</P><P>
<A NAME="serialnumber"></A>
<I>-</I> &nbsp; <B>serialnumber</B> &nbsp; =&gt; &nbsp;
<I>num</I><BR>
</P><P>
<A NAME="executive"></A>
<I>-</I> &nbsp; <B>executive</B> &nbsp; =&gt; &nbsp;
<I>num</I><BR>
</P><P>
<A NAME="echo"></A>
<I>bool</I> &nbsp; <B>echo</B> &nbsp; =&gt; &nbsp;
<I>-</I><BR>
specifies whether the special files
<CODE>%lineedit</CODE> and <CODE>%statementedit</CODE> are to
read <I>stdin</I> and write to <I>stdout</I>.
This affects only the behaviour of <B>executive</B>.
See 2.4.4 "Using the interpreter interactively" and 3.8.3 "Special files".
</P><P>
<A NAME="prompt"></A>
<I>-</I> &nbsp; <B>prompt</B> &nbsp; =&gt; &nbsp;
<I>num</I><BR>
</P><CENTER><P>
Back to
<A HREF="index.html">index.html</A>
</P><CENTER></BODY></HTML>
