<HTML><HEAD><TITLE>PostScript Packed Array Operators
</TITLE>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf-8" />
<SCRIPT LANGUAGE="JavaScript"> <!--
// -->
</SCRIPT>
</HEAD><BODY BGCOLOR="#FFFFFF">
<CENTER><H2><A NAME="top">PostScript Packed Array Operators
</A></H2>
</CENTER>
<P>
Packed arrays are mostly used to store procedures.<BR>
They are more compact than ordinary arrays, and sequential access
(as in procedure exection or with <I>forall</I>) is very fast.<BR>
On the other hand, they are read-only,
and random access (as with <I>get</I>) is slower.
</P><P>
<A NAME="packedarray"></A>
<I>any<SUB>0</SUB> . . . any<SUB>n-1</SUB> &nbsp; n</I>
&nbsp; <B>packedarray</B> &nbsp; =&gt; &nbsp; <I>packedarray</I><BR>
&nbsp; Creates a packedarray of length <I>n</I> with elements
<I>any<SUB>0</SUB></I> to <I>any<SUB>n-1</SUB></I>
</P><P>
<A NAME="currentpacking"></A>
<B>currentpacking</B> &nbsp; =&gt; &nbsp; <I>bool</I><BR>
&nbsp; Returns the array packing mode currently in effect.<BR>
&nbsp; &nbsp; /savepackingmode currentpacking def<BR>
</P><P>
<A NAME="setpacking"></A>
<I>bool</I> &nbsp; <B>setpacking</B> &nbsp; =&gt; &nbsp; -<BR>
&nbsp; The packing mode affects only the creation of procedures by the<BR>
&nbsp; program-scanner when it encounters text braketed by { and }<BR>
&nbsp; The value <I>true</I> creates packed arrays;
<I>false</I> creates ordinary arrays.<BR>
&nbsp; The default is <I>false</I>.<BR>
&nbsp; &nbsp; true setpacking<BR>
&nbsp; &nbsp; /myproc { blurb blurb } def<BR>
&nbsp; &nbsp; savepackingmode setpacking
</P><P>
<A NAME="length"></A>
<I>packedarray</I> &nbsp; <B>length</B> &nbsp; =&gt; &nbsp; <I>
int</I><BR>
&nbsp; Returns the number of elements in the packedarray.<BR>
</P><P>
<A NAME="get"></A>
<I>packedarray &nbsp; index
</I> &nbsp; <B>get</B> &nbsp; =&gt; &nbsp; <I>
any</I><BR>
&nbsp; Returns a single packedarray-element
identified by its <I>index</I>.
</P><P>
<A NAME="getinterval"></A>
<I>packedarray &nbsp; index &nbsp; count
</I> &nbsp; <B>getinterval</B> &nbsp; =&gt; &nbsp; <I>subarray</I><BR>
&nbsp; Creates a new array containing <I>count</I> elements
of the original <I>packedarray</I>, starting at <I>index</I>.
</P><P>
<A NAME="aload"></A>
<I>packedarray</I> &nbsp; <B>aload</B> &nbsp; =&gt; &nbsp; 
<I>any<SUB>0</SUB> . . . any<SUB>n-1</SUB> &nbsp; packedarray</I><BR>
&nbsp; Pushes the objects in the <I>packedarray</I> onto the stack,
and then pushes the <I>packedarray</I> itself.
</P><P>
<A NAME="copy"></A>
<I>packedarray array</I> &nbsp;
<B>copy</B> &nbsp; =&gt; &nbsp; 
<I>subarray</I><BR>
&nbsp; Copies the elements in <I>packedarray</I> into
<I>array</I> (which must be long enough)
and pushes the copied subarray.<BR>
&nbsp; Any remaining elements of <I>array</I>
are not overwritten.<BR>
</P><P>
<A NAME="forall"></A>
<I>packedarray &nbsp; proc</I> &nbsp; <B>forall</B> &nbsp; =&gt; &nbsp; -
<BR>
&nbsp; For each object in the <I>packedarray</I>,
it pushes it onto the stack
then executes the <I>proc</I>.
</P><CENTER><P>
Back to
<A HREF="index.html">index.html</A>
</P><CENTER></BODY></HTML>
