<HTML><HEAD><TITLE>PostScript Painting Operators
</TITLE>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf-8" />
<SCRIPT LANGUAGE="JavaScript"> <!--
// -->
</SCRIPT>
</HEAD><BODY BGCOLOR="#FFFFFF">
<CENTER><H2><A NAME="top">PostScript Painting Operators
</A></H2>
</CENTER>
<P>
<A NAME="erasepage"></A>
<I>-</I> &nbsp; <B>erasepage</B>
&nbsp; =&gt; &nbsp; <I>-</I><BR>
Erases the entire current page by painting it with gray level 1,
which is ordinarily white. It does not affect the graphics state.
</P><P>
<A NAME="fill"></A>
<I>-</I> &nbsp; <B>fill</B>
&nbsp; =&gt; &nbsp; <I>-</I><BR>
Closes any open subpaths of the current path, then paints it with the
current colour using the non-zero-winding rule, then calls
<A HREF="path_ops.html#newpath">newpath</A>.
</P><P>
<A NAME="eofill"></A>
<I>-</I> &nbsp; <B>eofill</B>
&nbsp; =&gt; &nbsp; <I>-</I><BR>
closes any open subpaths of the current path, then paints it with the
current colour using the even-odd rule, then calls
<A HREF="path_ops.html#newpath">newpath</A>.
</P><P>
<A NAME="stroke"></A>
<I>-</I> &nbsp; <B>stroke</B> &nbsp; =&gt; &nbsp; <I>
-</I><BR>
Paints a line following the current path, using the current colour.
The line has a width set by
<A HREF="graphics_ops.html#setlinewidth">setlinewidth</A>,
with the joints in connected path-segments according to
<A HREF="graphics_ops.html#setlinejoin">setlinejoin</A>,
with the end of open sub-paths according to
<A HREF="graphics_ops.html#setlinecap">setlinecap</A>,
and with solid or broken according to
<A HREF="graphics_ops.html#setdash">setdash</A>.
It then calls
<A HREF="path_ops.html#newpath">newpath</A>.
</P><P>
<A NAME="ufill"></A>
<I>userpath</I> &nbsp; <B>ufill</B> &nbsp; =&gt; &nbsp; <I>-</I><BR>
Calls <A HREF="graphics_ops.html#gsave">gsave</A>,
then fills the user-path,  then calls
<A HREF="graphics_ops.html#grestore">grestore</A>.
<I>ufill</I> is equivalent to:<BR>
&nbsp; &nbsp; gsave newpath uappend fill grestore
</P><P>
<A NAME="ueofill"></A>
<I>userpath</I> &nbsp; <B>ueofill</B> &nbsp; =&gt; &nbsp; <I>-</I><BR>
is similar to <I>ufill</I>, but does <I>eofill</I> instead of <I>fill</I>.
</P><P>
<A NAME="ustroke"></A>
<I>userpath</I> &nbsp; <B>ustroke</B> &nbsp; =&gt; &nbsp; <I>-</I><BR>
<I>userpath matrix</I> &nbsp; <B>ustroke</B> &nbsp; =&gt; &nbsp; <I>-</I><BR>
Calls <A HREF="graphics_ops.html#gsave">gsave</A>,
then strokes the user-path,  then calls
<A HREF="graphics_ops.html#grestore">grestore</A>.
The first form of <I>ustroke</I> is equivalent to:<BR>
&nbsp; &nbsp; gsave newpath uappend stroke grestore<BR>
The second form applies the <I>matrix</I> after setting the path,
but before stroking it (see PLRM p. 473) and is equivalent to:<BR>
&nbsp; &nbsp; gsave newpath exch uappend concat stroke grestore<BR>
</P><P>
<A NAME="rectfill"></A>
<I>x y width height</I> &nbsp; <B>rectfill</B> &nbsp; =&gt; &nbsp; <I>-</I><BR>
<I>[ x1 y1 width1 height1 ... ]</I> &nbsp; <B>rectfill</B> &nbsp; =&gt; &nbsp; <I>-</I><BR>
<I>numstring</I> &nbsp; <B>rectfill</B> &nbsp; =&gt; &nbsp; <I>-</I><BR>
The first form creates and fills a rectangle with corner at <I>x, y</I>
and the given <I>width</I> and <I>height</I>.<BR>
The second form does the same, except that multiple rectangles can
be specified in the same array.<BR>
For the third form, see PLRM p.119 section 3.12.5
</P><P>
<A NAME="rectstroke"></A>
<I>x y width height</I> &nbsp; <B>rectstroke</B> &nbsp; =&gt; &nbsp; <I>-</I><BR>
<I>x y width height matrix</I> &nbsp; <B>rectstroke</B> &nbsp; =&gt; &nbsp; <I>-</I><BR>
<I>[ x1 y1 width1 height1 ... ]</I> &nbsp; <B>rectstroke</B> &nbsp; =&gt; &nbsp; <I>-</I><BR>
<I>[ x1 y1 width1 height1 ... ] matrix</I> &nbsp; <B>rectstroke</B> &nbsp; =&gt; &nbsp; <I>-</I><BR>
<I>numstring</I> &nbsp; <B>rectstroke</B> &nbsp; =&gt; &nbsp; <I>-</I><BR>
<I>numstring matrix</I> &nbsp; <B>rectstroke</B> &nbsp; =&gt; &nbsp; <I>-</I><BR>
The first form creates and strokes a rectangle with corner at <I>x, y</I>
and the given <I>width</I> and <I>height</I>.<BR>
The third form does the same, except that multiple rectangles can
be specified in the same array.<BR>
The second and fourth forms do the same except that the <I>matrix</I> is
applied after setting the path but before stroking it, see PLRM p. 474<BR>
For the fifth and sixth forms, see PLRM p.119 section 3.12.5
</P><P>
<A NAME="image"></A>
<I>width height bits/sample matrix datasrc</I> &nbsp; <B>image</B> &nbsp;
=&gt; &nbsp; <I>-</I><BR>
<I>dict</I> &nbsp; <B>image</B> &nbsp; =&gt; &nbsp; <I>-</I><BR>
See PLRM p.434 and section 4.8 p.176 and section 4.10 p.210-226
</P><P>
<A NAME="colorimage"></A>
<I>width height bits/sample matrix datasrc<SUB>0</SUB> ...
datasrc<SUB>n-1</SUB> multi ncomp</I> &nbsp; <B>colorimage</B> &nbsp;
=&gt; &nbsp; <I>-</I><BR>
See PLRM p.376 and section 4.8 p.176 and section 4.10 p.210-226
</P><P>
<A NAME="imagemask"></A>
<I>width height polarity matrix datasrc</I> &nbsp; <B>imagemask</B> &nbsp;
=&gt; &nbsp; <I>-</I><BR>
<I>dict</I> &nbsp; <B>imagemask</B> &nbsp; =&gt; &nbsp; <I>-</I><BR>
Similar to the <A HREF="#image">image</A> operator,
except it treats the source image as a <I>mask</I> of 1-bit samples
that are used to control where to apply paint with the current color.
&nbsp;
See PLRM p.435 and section 4.10 p.215 and p.222
</P><CENTER><P>
Back to
<A HREF="index.html">index.html</A>
</P><CENTER></BODY></HTML>
