<HTML><HEAD><TITLE>PostScript Path Construction Operators
</TITLE>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf-8" />
<SCRIPT LANGUAGE="JavaScript"> <!--
// -->
</SCRIPT>
</HEAD><BODY BGCOLOR="#FFFFFF">
<CENTER><H2><A NAME="top">PostScript Path Construction Operators
</A></H2>
</CENTER>
<P>
<A NAME="newpath"></A>
<I>-</I> &nbsp; <B>newpath</B>
&nbsp; =&gt; &nbsp; <I>-</I><BR>
&nbsp; initialises the current path to be empty,
causing the current point to be undefined.
</P><P>
<A NAME="currentpoint"></A>
<I>-</I> &nbsp; <B>currentpoint</B>
&nbsp; =&gt; &nbsp; <I>x</I> &nbsp; <I>y</I><BR>
&nbsp; Returns the x and y coordinates,
in the user coordinate system,
of the current point in the graphics state
</P><P>
<A NAME="moveto"></A>
<I>x</I> &nbsp; <I>y</I> &nbsp; <B>moveto</B>
&nbsp; =&gt; &nbsp; <I>-</I><BR>
&nbsp; Starts a new <I>subpath</I> of the current path.
It sets the current point in the graphics state to <I>x</I> <I>y</I>
without adding any line segment.
</P><P>
<A NAME="rmoveto"></A>
<I>dx</I> &nbsp; <I>dy</I> &nbsp; <B>rmoveto</B>
&nbsp; =&gt; &nbsp; <I>-</I><BR>
&nbsp; Starts a new <I>subpath</I> of the current path.
It moves the current point by <I>dx</I> <I>dy</I>
without adding any line segment.
</P><P>
<A NAME="lineto"></A>
<I>x</I> &nbsp; <I>y</I> &nbsp; <B>lineto</B>
&nbsp; =&gt; &nbsp; <I>-</I><BR>
&nbsp; Appends a straight line segment to the current <I>subpath</I>,
leaving the current point at <I>x</I> <I>y</I>
</P><P>
<A NAME="rlineto"></A>
<I>dx</I> &nbsp; <I>dy</I> &nbsp; <B>rlineto</B>
&nbsp; =&gt; &nbsp; <I>-</I><BR>
&nbsp; Appends a straight line segment to the current <I>subpath</I>,
moving the current point by <I>dx</I> <I>dy</I>
</P><P>
<A NAME="arc"></A>
<I>x</I> &nbsp; <I>y</I> &nbsp; <I>r</I> &nbsp;
<I>ang1</I> &nbsp; <I>ang2</I> &nbsp; <B>arc</B>
&nbsp; =&gt; &nbsp; <I>-</I><BR>
&nbsp; Adds a circular arc centered at <I>x</I> <I>y</I> with radius <I>r</I>,
counterclockwise from <I>ang1</I> to <I>ang2</I> degrees.
If there is a currentpoint,
a line segment is added to get to the starting point of the arc;
else a new subpath is started. Eg:<BR>
<CODE> &nbsp; 100 200 &nbsp;80 &nbsp; 0 360 &nbsp;arc &nbsp; stroke</CODE>
</P><P>
<A NAME="arcn"></A>
<I>x</I> &nbsp; <I>y</I> &nbsp; <I>r</I> &nbsp;
<I>ang1</I> &nbsp; <I>ang2</I> &nbsp; <B>arcn</B>
&nbsp; =&gt; &nbsp; <I>-</I><BR>
&nbsp; behaves like <I>arc</I> but moves clockwise
from <I>ang1</I> to <I>ang2</I>.
</P><P>
<A NAME="curveto"></A>
<I>x1</I> &nbsp;<I>y1</I> &nbsp; <I>x2</I> &nbsp;<I>y2</I> &nbsp;
<I>x3</I> &nbsp;<I>y3</I> &nbsp; <B>curveto</B>
&nbsp; =&gt; &nbsp; <I>-</I><BR>
Adds a Bézier cubic section to the current subpath,
starting at the current point and
heading out towards <I>x1</I> &nbsp;<I>y1</I>,<BR>
and ending up at <I>x3</I> &nbsp;<I>y3</I> &nbsp;
which it approaches from the direction of <I>x2</I> &nbsp;<I>y2</I>.
</P><P>
<A NAME="rcurveto"></A>
<I>dx1</I> &nbsp;<I>dy1</I> &nbsp; <I>dx2</I> &nbsp;<I>dy2</I> &nbsp;
<I>dx3</I> &nbsp;<I>dy3</I> &nbsp; <B>rcurveto</B>
&nbsp; =&gt; &nbsp; <I>-</I><BR>
The same as <I>curveto</I> except with distances relative to the currentpoint.
</P><P>
<A NAME="closepath"></A>
<I>-</I> &nbsp; <B>closepath</B>
&nbsp; =&gt; &nbsp; <I>-</I><BR>
&nbsp; Closes the current <I>subpath</I>  (p.157)
by appending a straight line segment
connecting the current point to the subpath's starting point
(generally, the point most recently specified by
<A HREF="#moveto">moveto</A>).
<I>closepath</I> terminates the subpath;
appending another segment will begin a new subpath.
</P><P>
<A NAME="reversepath"></A>
<I>-</I> &nbsp; <B>reversepath</B>
&nbsp; =&gt; &nbsp; <I>-</I><BR>
&nbsp; Replaces the current path with an equivalent one
whose segments are defined in reverse order.
Precisely, it reverses the directions and order of the segments within
each <I>subpath</I>  (p.157), but does not alter the order of the subpaths
with respect to each other.
</P><P>
<A NAME="strokepath"></A>
<I>-</I> &nbsp; <B>strokepath</B>
&nbsp; =&gt; &nbsp; <I>-</I><BR>
&nbsp; Replaces the current path with one enclosing
the shape that would result if <I>stroke</I> were applied.
The result is suitable for <I>fill</I>, <I>clip</I> or <I>pathbbox</I>,
but not for <I>stroke</I> because it may contain interior segments
or disconnected subpaths.
</P><P>
<A NAME="charpath"></A>
<I>string</I> &nbsp; <I>bool</I> &nbsp; <B>charpath</B>
&nbsp; =&gt; &nbsp; <I>-</I><BR>
&nbsp; Appends to the current path the path-outlines that would result
if <I>string</I> were shown at the current point using <I>show</I>.
<BR>
If <I>bool</I> is false, the result is suitable only for <I>stroke</I>
or <I>pathbbox</I>.
<BR>
If <I>bool</I> is true, <A HREF="#strokepath">strokepath</A> is used 
and the result is suitable only for <I>clip</I> or <I>fill</I>.
</P><P>
<A NAME="clippath"></A>
<I>-</I> &nbsp; <B>clippath</B>
&nbsp; =&gt; &nbsp; <I>-</I><BR>
&nbsp; Sets the current path
to the one that describes the current clippling path.
This is in general useful only for <I>fill</I> or <I>clip</I><BR>
since it may well have interior segments or disconnected subpaths,
meaning <I>stroke</I> will not work properly.
</P><P>
<A NAME="pathbbox"></A>
<I>-</I> &nbsp; <B>pathbbox</B>
&nbsp; =&gt; &nbsp; <I>llx lly urx ury</I><BR>
&nbsp; Returns the bounding box of the current path
in the current user coordinate system.
</P><P>
<A NAME="clip"></A>
<I>-</I> &nbsp; <B>clip</B>
&nbsp; =&gt; &nbsp; <I>-</I><BR>
&nbsp; Intersects the inside of the current clippath
with the inside of the current path,
to produce a new, smaller, clippath.<BR>
There is no way to reverse this, unless you called <I>gsave</I>
so you can use <I>grestore</I>,
or unless you call <I>initclip</I> or <I>initgraphics</I>.
</P><CENTER><P>
Back to
<A HREF="index.html">index.html</A>
</P><CENTER></BODY></HTML>
