<HTML><HEAD><TITLE>PostScript Relational, Boolean and Bitwise Operators
</TITLE>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf-8" />
<SCRIPT LANGUAGE="JavaScript"> <!--
// -->
</SCRIPT>
</HEAD><BODY BGCOLOR="#FFFFFF">
<CENTER><H2><A NAME="top">PostScript Relational, Boolean and Bitwise Operators
</A></H2>
</CENTER>
<P>
<A NAME="eq"></A>
<I>any1 any2</I> &nbsp; <B>eq</B>
&nbsp; =&gt; &nbsp; <I>bool</I><BR>
returns <I>true</I> if <I>any1</I> is equal to <I>any2</I>,
else returns <I>false</I>.&nbsp;
The definition of equality depends on the types of the object being compared.
<BR>
Simple objects are equal if their types and values are the same.
<BR>
Strings are equal if their lengths and individual elements are equal.
<BR>
Integers and reals can be compared freely,&nbsp;
and strings and names can be compared freely.
<BR>
Arrays and dictionaries are equal only if they share the same value:
separate values are considered unequal, even if all the components of
the values are the same.
<BR>
&nbsp; &nbsp; 4.0 4 eq &nbsp; =&gt; &nbsp; <I>true</I><BR>
&nbsp; &nbsp; (abc) (abc) eq &nbsp; =&gt; &nbsp; <I>true</I><BR>
&nbsp; &nbsp; (abc) /abc eq &nbsp; =&gt; &nbsp; <I>true</I><BR>
&nbsp; &nbsp; [1 2 3] dup eq &nbsp; =&gt; &nbsp; <I>true</I><BR>
&nbsp; &nbsp; [1 2 3] [1 2 3] eq &nbsp; =&gt; &nbsp; <I>false</I><BR>
</P><P>
<A NAME="ge"></A>
<I>num1 num2</I> &nbsp; <B>ge</B>
&nbsp; =&gt; &nbsp; <I>bool</I><BR>
returns <I>true</I> if <I>num1</I> is greater than or equal to <I>num2</I>,
else returns <I>false</I>
</P><P>
<A NAME="gt"></A>
<I>num1 num2</I> &nbsp; <B>gt</B>
&nbsp; =&gt; &nbsp; <I>bool</I><BR>
returns <I>true</I> if <I>num1</I> is greater than <I>num2</I>,
else returns <I>false</I>
</P><P>
<A NAME="le"></A>
<I>num1 num2</I> &nbsp; <B>le</B>
&nbsp; =&gt; &nbsp; <I>bool</I><BR>
returns <I>true</I> if <I>num1</I> is less than or equal to <I>num2</I>,
else returns <I>false</I>
</P><P>
<A NAME="lt"></A>
<I>num1 num2</I> &nbsp; <B>lt</B>
&nbsp; =&gt; &nbsp; <I>bool</I><BR>
returns <I>true</I> if <I>num1</I> is less than <I>num2</I>,
else returns <I>false</I>
</P><CENTER><P>
Back to
<A HREF="index.html">index.html</A>
</P><CENTER></BODY></HTML>
