<HTML><HEAD><TITLE>PostScript String Operators
</TITLE>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf-8" />
<SCRIPT LANGUAGE="JavaScript"> <!--
// -->
</SCRIPT>
</HEAD><BODY BGCOLOR="#FFFFFF">
<CENTER><H2><A NAME="top">PostScript String Operators
</A></H2>
</CENTER>
<P>
<A NAME="string"></A>
<I>int</I> &nbsp; <B>string</B> &nbsp; =&gt; &nbsp; <I>string</I><BR>
Creates a string of length <I>int</I>
with elements initialised to the integer 0.
The string resides in local or global VM,
according to the current allocation mode.
</P><P>
<A NAME="length"></A>
<I>string</I> &nbsp; <B>length</B> &nbsp; =&gt; &nbsp; <I>
int</I><BR>
Returns the number of elements in the string.<BR>
&nbsp; &nbsp; (abc\n) length &nbsp; =&gt; &nbsp; 4<BR>
&nbsp; &nbsp; () length &nbsp; =&gt; &nbsp; 0<BR>
&nbsp; &nbsp; /foo length &nbsp;=&gt; &nbsp; 3
</P><P>
<A NAME="get"></A>
<I>string &nbsp; index
</I> &nbsp; <B>get</B> &nbsp; =&gt; &nbsp; <I>
any</I><BR>
Returns a single string-element
identified by its <I>index</I>.<BR>
&nbsp; &nbsp; (abc) 1 get &nbsp; =&gt; &nbsp; 98<BR>
&nbsp; &nbsp; (a) 0 get &nbsp; =&gt; &nbsp; 97
</P><P>
<A NAME="put"></A>
<I>string &nbsp; index &nbsp; int
</I> &nbsp; <B>put</B> &nbsp; =&gt; &nbsp; -<BR>
Replaces a single element in the string.<BR>
&nbsp; &nbsp; /st (abc) def<BR>
&nbsp; &nbsp; st 0 65 &nbsp; put<BR>
&nbsp; &nbsp; st &nbsp; =&gt; &nbsp; (Abc)
</P><P>
<A NAME="getinterval"></A>
<I>string &nbsp; index &nbsp; count
</I> &nbsp; <B>getinterval</B> &nbsp; =&gt; &nbsp; <I>substring</I><BR>
Creates a new string containing
some subsequence of the original string.
The elements in the subsequence are shared
between the original and new string.<BR>
&nbsp; &nbsp; (abcde) 1 3 &nbsp; getinterval &nbsp; =&gt; &nbsp; (bcd)<BR>
</P><P>
<A NAME="putinterval"></A>
<I>string<SUB>1</SUB> &nbsp; index &nbsp; string<SUB>2</SUB>
</I> &nbsp; <B>putinterval</B> &nbsp; =&gt; &nbsp; -<BR>
Replaces a subsequence of the first string (which must be long enough)
by the contents of the second string.<BR>
&nbsp; &nbsp; /st (abc) def<BR>
&nbsp; &nbsp; st 1 (de) &nbsp; putinterval<BR>
&nbsp; &nbsp; st &nbsp; =&gt; &nbsp; (ade)
</P><P>
<A NAME="copy"></A>
<I>string<SUB>1</SUB> &nbsp; string<SUB>2</SUB></I> &nbsp;
<B>copy</B> &nbsp; =&gt; &nbsp; 
<I>substring<SUB>2</SUB></I><BR>
Copies the elements in <I>string<SUB>1</SUB></I> into
<I>string<SUB>2</SUB></I> (which must be long enough)
and pushes the copied substring.<BR>
Any remaining elements of <I>string<SUB>2</SUB></I>
are not overwritten.<BR>
&nbsp; &nbsp; /s1 &nbsp; (abc) &nbsp; def<BR>
&nbsp; &nbsp; s1 &nbsp; dup length string &nbsp; copy &nbsp; =&gt; &nbsp;
(abc)<BR>
<BR>
&nbsp; &nbsp; /s2 &nbsp; (VWXYZ) &nbsp; def<BR>
&nbsp; &nbsp; s1 &nbsp; s2 &nbsp; copy &nbsp; =&gt; &nbsp;(abc)<BR>
&nbsp; &nbsp; s2 &nbsp; =&gt; &nbsp; (abcYZ)<BR>
</P><P>
<A NAME="forall"></A>
<I>string &nbsp; proc</I> &nbsp; <B>forall</B> &nbsp; =&gt; &nbsp; -
<BR>
For each byte in the <I>string</I>,
it pushes it onto the stack as a 0-255 integer,
then executes the <I>proc</I>.<BR>
If the string has just been created with <A HREF="#string">string</A>
then it will be full of zero values, and you may need to
ignore the zeros:<BR>
&nbsp; &nbsp; /s 10 string def &nbsp; (abc) s copy pop<BR>
&nbsp; &nbsp; s { &nbsp;dup 0 eq { pop exit } if<BR>
&nbsp; &nbsp; &nbsp; &nbsp; do_something<BR>
&nbsp; &nbsp; } forall
</P><P>
<A NAME="anchorsearch"></A>
<I>string &nbsp; seek</I> &nbsp; <B>anchorsearch</B> &nbsp; =&gt; &nbsp;
<I>post match true</I> &nbsp; &nbsp; &nbsp; (if found)
<BR>
<I>string &nbsp; seek</I> &nbsp; <B>anchorsearch</B> &nbsp; =&gt; &nbsp;
<I>string false</I> &nbsp; &nbsp; &nbsp; (if not found)
<BR>
Determines if the string <I>seek</I> matches the initial substring of
<I>string</I>.<BR>
If so, returns the remainder of the string, the match, and <I>true</I>.
<BR>If not, returns the original string and <I>false</I>.
<BR>
&nbsp; &nbsp; (abbc) (ab) anchorsearch &nbsp; =&gt; &nbsp; (bc) (ab) true<BR>
&nbsp; &nbsp; (abbc) (bb) anchorsearch &nbsp; =&gt; &nbsp; (abbc) false<BR>
&nbsp; &nbsp; (abbc) (bc) anchorsearch &nbsp; =&gt; &nbsp; (abbc) false<BR>
&nbsp; &nbsp; (abbc) (B) anchorsearch &nbsp; =&gt; &nbsp; (abbc) false
</P><P>
<A NAME="search"></A>
<I>string &nbsp; seek</I> &nbsp; <B>search</B> &nbsp; =&gt; &nbsp;
<I>post match pre true</I> &nbsp; &nbsp; &nbsp; (if found)
<BR>
<I>string &nbsp; seek</I> &nbsp; <B>search</B> &nbsp; =&gt; &nbsp;
<I>string false</I> &nbsp; &nbsp; &nbsp; (if not found)
<BR>
Looks for the first occurence of <I>seek</I> within <I>string</I>.<BR>
If a match is found, returns the remainder of the string, the match,
the part of the string preceding the match, and <I>true</I>.
<BR>If not, returns the original string and <I>false</I>.
<BR>
&nbsp; &nbsp; (abbc) (ab) search &nbsp; =&gt; &nbsp; (bc) (ab) () true<BR>
&nbsp; &nbsp; (abbc) (bb) search &nbsp; =&gt; &nbsp; (c) (bb) (a) true<BR>
&nbsp; &nbsp; (abbc) (bc) search &nbsp; =&gt; &nbsp; () (bc) (ab) true<BR>
&nbsp; &nbsp; (abbc) (B) search &nbsp; =&gt; &nbsp; (abbc) false
</P><P>
<A NAME="token"></A>
<I>string</I> &nbsp; <B>token</B> &nbsp; =&gt; &nbsp;
<I>post any true</I> &nbsp; &nbsp; &nbsp; (if found)
<BR>
<I>string</I> &nbsp; <B>token</B> &nbsp; =&gt; &nbsp;
<I>false</I> &nbsp; &nbsp; &nbsp; (if not found)
<BR>
Reads characters from the string,
interpreting them according to PostScript syntax,
until it has created one entire object.
<BR>
&nbsp; &nbsp; (15(St1) {1 2 add}) token &nbsp; =&gt; &nbsp;
((St1) {1 2 add}) 15 true<BR>
&nbsp; &nbsp; ((St1) {1 2 add}) token &nbsp; =&gt; &nbsp;
({1 2 add}) (St1) true<BR>
&nbsp; &nbsp; ({1 2 add}) token &nbsp; =&gt; &nbsp;
() {1 2 add} true<BR>
&nbsp; &nbsp; () token &nbsp; =&gt; &nbsp;
false<BR>
</P><CENTER><P>
Back to
<A HREF="index.html">index.html</A>
</P><CENTER></BODY></HTML>
