<HTML><HEAD><TITLE>PostScript Type Operators
</TITLE>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf-8" />
<SCRIPT LANGUAGE="JavaScript"> <!--
// -->
</SCRIPT>
</HEAD><BODY BGCOLOR="#FFFFFF">
<CENTER><H2><A NAME="top">PostScript Type Operators
</A></H2>
</CENTER>
<P>
<A NAME="type"></A>
<I>any</I> &nbsp; <B>type</B> &nbsp; =&gt; &nbsp; <I>name</I><BR>
Returns a name-object that identifies the type of the object <I>any</I>.
The possible vales that <B>type</B> can return are as follows:<BR>
&nbsp; &nbsp; arraytype booleantype conditiontype dicttype filetype
fortype gstatetype integertype locktype<BR>
 &nbsp; &nbsp; marktype nametype nulltype
operatortype packedarraytype realtype savetype stringtype<BR>
The name <I>fonttype</I> identifies an object of type <I>fontID</I>.<BR>
It has nothing to do with a font-dictionary, which is identified as a
dicttype the same as any other dictionary.<BR>
The returned name has the executable attribute.
This makes it convenient to perform type-dependent processing of an object
simply by executing the name returned by <B>type</B>
in the context of a dictionary that defines all the type names
to have procedure values (this is how <B>==</B> works).<BR>
The set of types is subject to enlargement in future revisions of
the language. A program that examines the types of arbitrary objects should
behave reasonably if <B>type</B> returns a name that is not on this list.
</P><P>
<A NAME="cvx"></A>
<I>any</I> &nbsp; <B>cvx</B> &nbsp; =&gt; &nbsp; <I>any</I>
<BR>
(convert to executable) makes the object on top of the operand stack
have the executable instead of literal attribute.
</P><P>
<A NAME="cvi"></A>
<I>num</I> &nbsp; <B>cvi</B> &nbsp; =&gt; &nbsp; <I>int</I>
<BR>
<I>string</I> &nbsp; <B>cvi</B> &nbsp; =&gt; &nbsp; <I>int</I>
<BR>
(convert to integer) takes the integer, real or string from the stack
</P><P>
<A NAME="cvn"></A>
<I>string</I> &nbsp; <B>cvn</B> &nbsp; =&gt; &nbsp; <I>name</I>
<BR>
(convert to name) converts the string operand to a name object
that is lexically the same as the string.
The name object is executable if the string was. Examples:<BR>
&nbsp; &nbsp; (abc) cvn &nbsp; =&gt; &nbsp; /abc<BR>
&nbsp; &nbsp; (abc) cvx cvn  &nbsp; =&gt; &nbsp; abc
</P><P>
<A NAME="cvs"></A>
<I>any string</I> &nbsp; <B>cvs</B> &nbsp; =&gt; &nbsp; <I>substring</I>
<BR>
(convert to string) produces a text representing the object <I>any</I>,
overwrites the initial substring of the string with that text,
and returns the substring. Example:<BR>
&nbsp; &nbsp; 3.456 20 string cvs &nbsp; =&gt; &nbsp; (3.456)
</P><CENTER><P>
Back to
<A HREF="index.html">index.html</A>
</P><CENTER></BODY></HTML>
