<HTML><HEAD><TITLE>line_drawing.ps Manual</TITLE>
<LINK rel=stylesheet type="text/css" href="../styles.css" title="PJB Comp Styles">
<META HTTP-EQUIV="Keywords"
CONTENT="PostScript, line drawing, shading">
</HEAD>
<BODY LINK="#000066" VLINK="#000066" ALINK="#000066">
<DIV>
<H1><IMG SRC="../logo.jpg" ALT=" " WIDTH=126 HEIGHT=52>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>line_drawing.ps</I>
</H1>

<CENTER>
<TABLE ALIGN="center" WIDTH="85%" BORDER=0 CELLSPACING=0>
<TR><TD ALIGN="left">
    <UL><LI>
    <B><A HREF="#name">NAME</A></B>
    </LI><LI>
    <B><A HREF="#synopsis">SYNOPSIS</A></B>
    </LI><LI>
    <B><A HREF="#description">DESCRIPTION</A></B>
    </LI></UL>
</TD><TD ALIGN="left">
    <UL><LI>
    <B><A HREF="#tutorial">TUTORIAL</A></B>
    </LI><LI>
    <B><A HREF="#procedures">PROCEDURES</A></B>
    </LI><LI>
    <B><A HREF="#install">INSTALL</A></B>
    </LI></UL>
</TD><TD ALIGN="left">
    <UL><LI>
    <B><A HREF="#author">AUTHOR</A></B>
    </LI><LI>
    <B><A HREF="#changes">CHANGES</A></B>
    </LI><LI>
    <B><A HREF="#see_also">SEE&nbsp;ALSO</A></B>
    </LI></UL>
</TD></TR></TABLE>
</CENTER>

<A NAME="name"><HR></A><H3>NAME</H3><P>
&nbsp; &nbsp; &nbsp; line_drawing.ps - Line Drawing in PostScript
</P>

<A NAME="synopsis"><HR></A><H3>SYNOPSIS</H3>
<PRE> %!PS-Adobe-2.0
 %%EndComments
 %%BeginProlog
 (/home/wherever/ps/lib/line_drawing.ps) run
 (/home/wherever/ps/lib/colours.ps) run
 % if run fails with invalidaccess you may need to use  gv --nosafer
 %%EndProlog
 %%Page: 1 1
 /brow { 67 mm 200 mm } def   % define some Points in x,y
 /nose { 34 mm 100 mm } def
 /ear { 124 mm 145 mm } def
 /nose2brow { 10 20 60 1 /bridge 15 -65 15 50 60 5 } def   % define the Curves
 /brow2ear  { 10 20 60 1 /bridge 15 -45 } def
 /eye brow nose .4 brow .4 ear .2 <A HREF="#interpolate3">interpolate3</A> <A HREF="#pointdef">pointdef</A>
 /darkskin paleorange .4 brown .6 rgbmix rgbdef  % mix some <A HREF="colours.html">Colours</A>
 newpath nosetip moveto  % run the Curves ...
 [ nose2brow ] brow <A HREF="#longcurveto">longcurveto</A> [ brow2ear ] ear <A HREF="#longcurveto">longcurveto</A>
 % make closedpaths round areas; clip, fill, fuzzyrgbstroke &amp; fuzzyfill
 closepath darkskin setrgbcolor fill
 % run the Curves again, and this time stroke or fuzzyrgbstroke them
 black setrgbcolor
 newpath nose moveto [ nose2brow ] brow longcurveto stroke
 showpage
 %%EOF
</PRE>
<A NAME="description"><HR></A><H3> DESCRIPTION</H3>
<P>
This module implements various routines to do in PostScript
what an artist does when sketching with, say, pencil and paper.
</P><P>
The artist thinks something like
"well, starting at this point,
first there's about this distance of that curvature to the left,
then about that distance of a much tighter curvature to the left,
then a much longer listance of this fairly gentle curve to the right,
etc, etc, ending up finally at that point." &nbsp; The procedure
<A HREF="#longcurveto">longcurveto</A>
implements that process in PostScript.
</P><P>
Using <I>line_drawing.ps</I>
is of course much slower than sketching with pencil and paper,
it's closer to some of the older print-making techniques like
<I>mezzotint</I> (as used by Escher) offering complete control of greyscale,
extremely fine detail, and perfect reproducibility.
</P><P>
Newer additions
<A HREF="#fractal_interpolate">fractal_interpolate</A>
and
<A HREF="#points2curve">points2curve</A>
add important functionality.
</P>


<A NAME="tutorial"><HR></A><H3>TUTORIAL</H3>
<P>
Hints for drawing, in nine easy steps (-;
<OL><LI>
at each junction of 3 colours, put a Point (eg "nosetip", "brow")
</LI><LI>
at each boundary of 2 colours, put a Curve (eg "nosetip2brow")
</LI><LI>
define at least 3 Points in x,y (eg "/brow { 67 mm 200 mm } def")
</LI><LI>
define the Curves (eg "/nosetip2brow { 10 20 60 1 /bridge 15 -45 } def")
</LI><LI>
define any remaining Points by interpolate2, interpolate3 and pointadd
</LI><LI>
define any Colours ("/darkskin paleorange .4 brown .6 rgbmix rgbdef")
</LI><LI>
run all the Curves and interpolations to calculate all Point positions
(eg "nosetip moveto [ nosetip2brow ] brow longcurveto")
</LI><LI>
make closedpaths round areas; clip, fill, fuzzyrgbstroke &mp; fuzzyfill in them
</LI><LI>
run the Curves again, and this time stroke or fuzzyrgbstroke them
</LI></OL>
As examples, see
<A HREF="../free/sample1.ps.txt">sample1.ps.txt</A> and
<A HREF="../free/sample2.ps.txt">sample2.ps.txt</A> and
<A HREF="../free/sample3.ps.txt">sample3.ps.txt</A>&nbsp;.&nbsp;.&nbsp;.
Save the file to your local disc, rename it to <I>sample1.ps</I> or
<I>sample2.ps</I> or  <I>sample3.ps</I> and edit it so that the
<B>run</B> statement(s) near the beginning point to the directory where
<A HREF="http://www.pjb.com.au/comp/free/line_drawing.ps.txt">
line_drawing.ps</A> and
<A HREF="http://www.pjb.com.au/comp/free/colours.ps.txt">colours.ps</A>
are installed on your system.
Then use GhostView or equivalent to view it.
</P><P>
If you wish to print it out, feel free to use something like
<A HREF="http://www.pjb.com.au/comp/ps/include_run.html">include_run</A>
to roll the run files in.
</P><P>
For easy viewing, PDF versions of the results are in
<A HREF="../free/sample1.pdf">sample1.pdf</A> and
<A HREF="../free/sample2.pdf">sample2.pdf</A> and
<A HREF="../free/sample3.pdf">sample3.pdf</A>&nbsp;.&nbsp;.&nbsp;.
</P>



<A NAME="procedures"><HR></A><H3>PROCEDURES</H3>
<P><B> &nbsp; &nbsp;
<A HREF="#longcurveto">longcurveto</A>, &nbsp;
<A HREF="#longcurve">longcurve</A>, &nbsp;
<A HREF="#reversecurve">reversecurve</A>, &nbsp;
<A HREF="#points2curve">points2curve</A>,<BR> &nbsp; &nbsp;
<A HREF="#pointdef">pointdef</A>, &nbsp;
<A HREF="#pointadd">pointadd</A>, &nbsp;
<A HREF="#pointdup">pointdup</A>, &nbsp;
<A HREF="#interpolate2">interpolate2</A>, &nbsp;
<A HREF="#interpolate3">interpolate3</A>,<BR> &nbsp; &nbsp;
<A HREF="#fractal_interpolate">fractal_interpolate</A>, &nbsp;
<A HREF="#fuzzygraystroke">fuzzygraystroke</A>, &nbsp;
<A HREF="#fuzzygrayfill">fuzzygrayfill</A>, &nbsp;
<A HREF="#fuzzyrgbstroke">fuzzyrgbstroke</A>, &nbsp;
<A HREF="#fuzzyrgbfill">fuzzyrgbfill</A>.
</B></P>
<DL>
<DT><B><A NAME="longcurveto">
[ l c l c (pushxy) l c /apoint l c ] &nbsp; xto yto &nbsp; longcurveto</A></B>
</DT><DD><P>
Where the arguments are:<BR>
<B>l</B>
is the nominal length of the segment in mm (will be scaled !)<BR>
<B>c</B>
is the rightwards curvature of the segment in Radians/Metre (ditto)<BR>
<B>pushxy</B>
causes the x,y at that point to be left on the stack; afterwards
it can be used for example by <CODE>moveto</CODE><BR>
<B>/apoint</B>
any nametype (e.g. <I>/thispoint</I>) causes that name to be defined, as in a
<A HREF="#pointdef">pointdef</A><BR>
<B>xto, yto</B>
cause the curve to be scaled and rotated to end at position xto, yto<BR>
</P><P>
<B>longcurveto</B> starts at the current point.
Firstly, without affecting the <CODE>currentpath</CODE>,
it draws the curve as specified, i.e.
this distance at this curvature,
that distance at that curvature, and so on;
it then notes the point at which it ends up,
and scales and rotates so as to transform this
into the desired endpoint <I>xto yto</I>.
Then, secondly, it redraws the curve,
adding it to the <I>currentpath</I>,
and defining points such as <I>/apoint</I> as it goes.
It leaves the <I>currentpoint</I> at <I>xto yto</I>.
</P><P>
<B>longcurveto</B>, <B>longcurve</B> and <B>reversecurve</B>
can, unfortunately, not be used to create a
<CODE>userpath</CODE>; they append to the <CODE>currentpath</CODE>.
See the PostScript Language Reference Manual for more about
<CODE>userpath</CODE>s.
</P>

</DD><DT>
<B><A NAME="longcurve">
angle [ l c l c l c (pushxy) l c l c ] &nbsp; longcurve</A></B>
</DT><DD><P>
Where the arguments are:<BR>
the curve starts at angle <B>angle</B> from the current point<BR>
<B>l</B> is the length of the segment in mm<BR>
<B>c</B> is the rightwards curvature of the segment in Radians per Metre<BR>
<B>pushxy</B>
causes the x,y at that point to be left on the stack afterwards<BR>
any nametype (e.g. <I>/thispoint</I>)
causes it to be defined as in a
<A HREF="#pointdef">pointdef</A>
</P>

</DD><DT>
<B><A NAME="reversecurve">[ l1 c1 l2 c2 /name l3 c3 ] &nbsp; reversecurve</A></B>
</DT><DD><P>
The above invocation leaves
<CODE>[ l3 -c3 /name l2 -c2 l1 -l1 ]</CODE> on the stack.
When a curve
(as used by <A HREF="#longcurveto">longcurveto</A>)
has been defined, it is often useful to be able to use
it in either direction; e.g. once in outlining the area to one side of it,
and once in outlining the area to the other side.
<B>reversecurve</B> offers an easy way to reverse a <I>longcurveto</I> curve.
</P>

</DD><DT>
<B><A NAME="points2curve">[x1 y1 x2 y2 ... xN yN] &nbsp; points2curve</A></B>
</DT><DT><B>[x1 y1 ... xN yN] &nbsp; initialangle finalangle &nbsp; points2curve</B>
</DT>
<DD><P>
<B>points2curve</B> constructs a smooth path through an array of points. &nbsp;
It can be called in two different ways:
if called with just the array of points
then it makes up its own starting and ending angles; &nbsp;
or you may specify those two angles after the array of points,
which you must do, eg: for drawing closed curves that join up smoothly.
<BR>
This procedure makes it easy to copy a smooth curve from a <I>.jpg</I>
or <I>.png</I>, because you just note the pixel-positions at a few places
along the curve and let the algorithm do the rest.
If it's not right yet, insert an extra pixel-position into your list.
<BR>
In the first of these examples, explicit angles are needed
so the start and end of the closed curve get the same gradient:<CODE>
<BR> &nbsp;
[ 220 50 100 100 100 200 200 250 300 210 320 100 220 50 ] 170 170
<BR> &nbsp; &nbsp;
points2curve stroke
<BR> &nbsp;
[ 400 50 380 100 430 200 360 300 450 400 380 500 410 600 400 700 ] 120 90
<BR> &nbsp; &nbsp;
points2curve stroke
<BR> &nbsp;
[ 250 300 240 400 260 390 250 600 ]
<BR> &nbsp; &nbsp;
points2curve stroke
</CODE>
<!--</P><P>
16 Aug 2016: There is currently a bug when moving right-to-left,<BR>
and turning from a downward to an upward gradient,
or an upward to a downward . . .-->
</P>

</DD><DT>
<B><A NAME="pointdef">/name_of_point &nbsp; x y &nbsp; pointdef</A></B>
</DT><DD><P>
The above invocation leaves
<CODE>name_of_point</CODE> defined as <CODE>{ x y }</CODE>
so it's like a two-dimensional version of <CODE>def</CODE>. For example,<BR>
<CODE>&nbsp; &nbsp; /point_name currentpoint pointdef</CODE>
<BR>
Note that because a point has two components, the common
<CODE>/x&nbsp;exch&nbsp;def</CODE> idiom doesn't work with <I>pointdef</I>;
you'll need something like this instead:<BR>
<CODE>&nbsp; &nbsp; /mynewpoint 3 1 roll pointdef</CODE>
</P>

</DD><DT>
<B><A NAME="pointadd">x1 y1 &nbsp; x2 y2 &nbsp; pointadd</A></B>
</DT><DD><P>
The above invocation leaves
<CODE>x1_plus_x2 y1_plus_y2</CODE> on the stack,
and is often useful to place a second point at a known increment
away from a first.
It's like a two-dimensional version of <CODE>add</CODE>
</P>

</DD><DT>
<B><A NAME="pointdup">x y &nbsp; pointdup</A></B>
</DT><DD><P>
The above invocation leaves <CODE>x y x y</CODE> on the stack,
and is handy if a point needs to be used now
but also left on the stack to come back to later.
It's like a two-dimensional version of <CODE>dup</CODE>
</P>


</DD><DT>
<B><A NAME="interpolate2">x1 y1 weight1 &nbsp; x2 y2 weight2 &nbsp; interpolate2</A></B>
</DT><DD><P>
The above invocation leaves on the stack,
ready for <I>moveto</I> or <I>pointdef</I>,
the <CODE>x y</CODE> of a point which is on the straight line
between <CODE>x1 y1</CODE> and <CODE>x2 y2</CODE>.
If <CODE>weight1</CODE> and <CODE>weight2</CODE> are both 0.5
then the interpolated point will be half way,
but if <CODE>weight1</CODE> is 0.9 and <CODE>weight2</CODE> is 0.1
then the interpolated point will be much closer to <CODE>x1 y1</CODE>.
</P><P>
The weights don't have to add up to one,
they get normalised to total 1.0 automatically.
</P>

</DD><DT>
<B><A NAME="interpolate3">
x1 y1 weight1 &nbsp; x2 y2 weight2 &nbsp; x3 y3 weight3 &nbsp; interpolate3</A></B>
</DT><DD><P>
The above invocation leaves on the stack,
ready for <I>moveto</I> or <I>pointdef</I>,
the <CODE>x y</CODE> of a point which is in the area
between <CODE>x1 y1</CODE> and <CODE>x2 y2</CODE> and <CODE>x3 y3</CODE>.
If <CODE>weight1</CODE> and <CODE>weight2</CODE>  and 
<CODE>weight3</CODE> are all 0.333
then the interpolated point will be in the middle,
but if <CODE>weight1</CODE> is 0.7 and <CODE>weight2</CODE> is 0.2
and <CODE>weight2</CODE> is 0.1
then the interpolated point will be much closer to <CODE>x1 y1</CODE>.
</P><P>
The weights don't have to add up to one, 
they get normalised to total 1.0 automatically.
</P>

</DD><DT><B><A NAME="fractal_interpolate">
x_array y_array d_array &nbsp; { lineto } &nbsp; n_iters &nbsp; fractal_interpolate</A></B>
</DT><DD><P>
<B>fractal_interpolate</B> is useful for drawing mountain ranges,
forest horizons, and, if using <I>r, theta</I> coordinates,
for drawing all sorts of irregular (but possibly symmetrical)
organic shapes such as leaves, butterflies, animal-skins, and so on.<BR>
See: Chapter 6, Michael Barnsley "Fractals Everywhere",
Academic Press 1988.<BR>
<B>x_array</B> and <B>y_array</B> &nbsp;
are arrays containing the series of points.
These two arrays must have equal lengths.<BR>
<B>d_array</B> &nbsp;
is an array of the vertical-scaling-factors (see p214-215)
to be applied to the invervals between points.
Because each vertical-scaling-factor describes the scaling
<I>between</I> two points, this array
<B>must be one shorter</B> than <I>x_array</I> and <I>y_array</I>.<BR>
<B>{ lineto }</B> &nbsp; is the interpolation-function,
which will be invoked with the next point <B>x y</B> on the stack.
Therefore this function must eat its top two stack-items.<BR>
<B>n_iters</B> &nbsp; is the number of iterations.
CPU usage grows exponentially with <I>n_iters</I>, so be careful.
</P><P>
In the following example,
the <B>x</B> value actually represents the angle <I>theta</I>
and the <B>y</B> value represents the radius,
so the interpolation-function calculates <I>y*cos(theta)</I> and
<I>y*sin(theta)</I> to actually draw the line:<BR><CODE> &nbsp;
/xmid currentpagedevice (PageSize) get 0 get .5 mul def<BR> &nbsp;
/ymid currentpagedevice (PageSize) get 1 get .5 mul def<BR> &nbsp;
xmid ymid translate  xmid .2 mul ymid .2 mul scale<BR> &nbsp;
/x_array [ 0 90   180 270  360 ] def &nbsp; % five points<BR> &nbsp;
/y_array [ 1  2   3    2    1 ] def<BR> &nbsp;
/d_array [ -0.2 0.35 0.35 -0.2 ] def &nbsp;% four gaps<BR> &nbsp;
newpath 0 -1 moveto  .10 setlinewidth<BR> &nbsp;
x_array y_array d_array {  % x y; we need -y.cos(x) -y.sin(x)<BR> &nbsp; &nbsp;
  1 index sin 1 index mul -1.0 mul<BR> &nbsp; &nbsp;
  3 1 roll exch cos mul -1.0 mul lineto<BR> &nbsp;
} 6 fractal_interpolate<BR> &nbsp;
stroke
</CODE>
</P>

</DD><DT><B><A NAME="fuzzygraystroke">
innergray outgray &nbsp; inwidth outwidth &nbsp; fuzzygraystroke</A></B>
</DT><DD><P>
The above invocation strokes a fuzzy grey line along the currentpath.
At its centre, the line will be of a <CODE>innergray</CODE>
greyness, and this shade will be of width <CODE>inwidth</CODE>.
At its outer fuzzy edges, which will be of width <CODE>outwidth</CODE>,
the line will be of a <CODE>outgray</CODE> greyness;
so that will usually be chosen to be the same shade as the background.
This subroutine is useful for shading.
</P>

</DD><DT><B><A NAME="fuzzygrayfill">
innergray outergray &nbsp; fuzzwidth &nbsp; fuzzygrayfill</A></B>
</DT><DD><P>
The above invocation fills the <I>currentpath</I> with <CODE>innergray</CODE>.
Outside the <I>currentpath</I>, the greyness fades,
over the width <CODE>fuzzwidth</CODE>, into an <CODE>outgray</CODE> greyness;
so that will usually be chosen to be the same shade as the background.
This subroutine is also useful for shading.
</P>

</DD><DT>
<B><A NAME="fuzzystroke">fuzzystroke</A></B>
</DT><DD><P>
This is a deprecated synonym for
<A HREF="#fuzzyrgbstroke">fuzzyrgbstroke</A>.
</P>

</DD><DT><B><A NAME="fuzzyrgbstroke">
incolour outcolour &nbsp; inwidth outwidth &nbsp; fuzzyrgbstroke</A></B>
</DT><DD><P>
The above invocation strokes a fuzzy coloured line along the currentpath.
At its centre, the line will be of a <CODE>incolour</CODE>
rgb colour, and this shade will be of width <CODE>inwidth</CODE>.
At its outer fuzzy edges, which will be of width <CODE>outwidth</CODE>,
the line will be of a <CODE>outcolour</CODE> colour;
so that will usually be chosen to be the same colour as the background.
This subroutine is useful for shading in colour.
See also <A HREF="colours.html">colours.ps</A>.
</P>

</DD><DT><B><A NAME="fuzzyrgbfill">
innercolour outercolour &nbsp; fuzzwidth &nbsp; fuzzyrgbfill</A></B>
</DT><DD><P>
The above invocation fills the <I>currentpath</I> with
<CODE>innercolour</CODE>.
Outside the <I>currentpath</I>, this colour shades,
over the width <CODE>fuzzwidth</CODE>, into <CODE>outcolour</CODE>;
so that will usually be chosen to be the same colour as the background.
This subroutine is also useful for shading in colour.
See also <A HREF="colours.html">colours.ps</A>.
</P>
</DD></DL>

<A NAME="install"><HR></A><H3>INSTALL</H3>
<P>
<B>To install:</B> go to
<A HREF="http://www.pjb.com.au/comp/free/line_drawing.ps.txt">
www.pjb.com.au/comp/free/line_drawing.ps.txt</A>
and save the file to your local disc.<BR>
Rename it to <I>line_drawing.ps</I> and move it into some appropriate
directory such as <CODE>~/ps/lib</CODE>&nbsp;.&nbsp;.&nbsp;.
<BR>
Or, first change directory to where you keep your PostScript libraries:
<BR><CODE> &nbsp; &nbsp;
cd /home/wherever/ps/lib/
</CODE><BR>
(or wherever) &nbsp; and then either: <BR>
<CODE>
&nbsp; &nbsp; wget -O line_drawing.ps http://www.pjb.com.au/comp/free/line_drawing.ps.txt
</CODE><BR> or: <BR> <CODE>
&nbsp; &nbsp; curl http://www.pjb.com.au/comp/free/line_drawing.ps.txt -o line_drawing.ps
</CODE></P><P>
Or, get it from <I>gitlab</I>:
<BR><CODE> &nbsp; &nbsp;
git clone
<A HREF="https://gitlab.com/peterbillam/postscriptlib">
https://gitlab.com/peterbillam/postscriptlib</A>
</CODE></P>

<A NAME="author"><HR></A><H3>AUTHOR</H3>
<P>
&nbsp; &nbsp;
Peter J Billam &nbsp;
<A HREF="contact.html">www.pjb.com.au/comp/contact.html</A>
</P>


<A NAME="changes"><HR></A><H3>CHANGES</H3>
<PRE>
 20160828 revise <A HREF="#fuzzygraystroke">fuzzygraystroke</A> and <A HREF="#fuzzygrayfill">fuzzygrayfill</A>
 20160827 scope <A HREF="#interpolate2">interpolate2</A> and <A HREF="#interpolate3">interpolate3</A> properly
 20160826 <A HREF="#points2curve">/points2curve</A> starts with a lineto if an open subpath exists
 20160825 <A HREF="#points2curve">/points2curve</A> starts with a lineto if currentpoint exists
 20160817 final_angle in <A HREF="#points2curve">/points2curve</A> calculated like initial_angle
 20160816 probably fixed a bug in <A HREF="#points2curve">/points2curve</A>
 20160815 add <A HREF="#points2curve">/points2curve</A>
 20160813 add <A HREF="#fractal_interpolate">/fractal_interpolate</A>
 20031122 in longcurve, prevent div by 0 if curvature=0
 20030313 roll some stuff out to colours.ps
 20010116 add subroutine pointdup
 20010108 move gray0..gray9 defs in
 20001224 add interpolate2
 20001221 /name first in pointdef and rgbdef
 20001218 rgb is now the default, not gray
 20001216 add reversecurve
 20001214 fuzzyrgbfill fuzzyrgbstroke and colours.ps
 20001212 copyright notice
 20001212 /names allowed in longcurve arrays
 20001211 fixed various bugs in pointdef
 20001211 fuzzystroke, fuzzyfill, longcurveto
 20001209 more consistent calling syntax
 20001208 Line-Drawing PS Library (smooth+longcurve)
</PRE>

<A NAME="see_also"><HR></A><H3>SEE ALSO</H3>
<UL><LI>
<I>Fractals Everywhere</I>, Michael Barnsley, Academic Press 1988; chapter 6.
</LI><LI>
<A HREF="colours.html">colours.ps</A>
</LI><LI>
<A HREF="brownian.html">brownian.ps</A>
</LI><LI>
<A HREF="include_run.html">include_run</A>
</LI><LI>
<A HREF="http://search.cpan.org/src/PJB/Math-Evol-1.06/bin/ps_evol">ps_evol</A>
</LI><LI>
<A HREF="http://search.cpan.org/perldoc?Math::Evol">Math::Evol.pm</A>
</LI><LI>
<A HREF="http://search.cpan.org/perldoc?Term::Clui">Term::Clui.pm</A>
</LI><LI>
<A HREF="http://www.pjb.com.au/">www.pjb.com.au</A>
</LI><LI>
The <I>PostScript Language Reference Manual</I> (Adobe).
</LI></UL>

<HR><CENTER><P>Back to <A HREF="index.html">P J B Computing</A> or to
<A HREF="../index.html">www.pjb.com.au</A>&nbsp;.&nbsp;.&nbsp;.</CENTER></P>
</DIV></BODY></HTML>
