<HTML><HEAD><TITLE>random.ps Manual</TITLE>
<LINK rel=stylesheet type="text/css" href="../styles.css" title="PJB Comp Styles">
<META HTTP-EQUIV="Keywords"
CONTENT="PostScript, random">
</HEAD>
<BODY LINK="#000066" VLINK="#000066" ALINK="#000066">
<DIV>
<H1><IMG SRC="../logo.jpg" ALT=" " WIDTH=126 HEIGHT=52>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<FONT COLOR="#800000"><I>random.ps</I></FONT>
</H1>
<CENTER>
<TABLE ALIGN="center" WIDTH="85%" BORDER=0 CELLSPACING=0>
<TR><TD ALIGN="left">
	<UL><LI>
	<B><A HREF="#name">NAME</A></B>
	</LI><LI>
	<B><A HREF="#synopsis">SYNOPSIS</A></B>
	</LI></UL>
</TD><TD ALIGN="left">
	<UL><LI>
	<B><A HREF="#description">DESCRIPTION</A></B>
	</LI><LI>
	<B><A HREF="#procedures">PROCEDURES</A></B>
	</LI></UL>
</TD><TD ALIGN="left">
	<UL><LI>
	<B><A HREF="#install">INSTALL</A></B>
	</LI><LI>
	<B><A HREF="#author">AUTHOR</A></B>
	</LI></UL>
</TD><TD ALIGN="left">
	<UL><LI>
	<B><A HREF="#changes">CHANGES</A></B>
	</LI><LI>
	<B><A HREF="#see_also">SEE&nbsp;ALSO</A></B>
	</LI></UL>
</TD></TR></TABLE>
</CENTER>


<A NAME="name"> <HR> </A>
<H3> NAME </H3>
<P>
&nbsp; &nbsp; &nbsp;
random.ps - Some useful random-number stuff in PostScript
</P>

<A NAME="synopsis"> <HR> </A>
<H3> SYNOPSIS </H3>
<PRE>
 (/home/wherever/ps/lib/random.ps) run
 % if run fails with invalidaccess you may need to use  gv --nosafer
 % to send it to a printer see <A HREF="include_run.html">include_run</A> . . .

 <A HREF="#urandom">urandom</A> srand

 /mean 43.2 def  /stddev 8.5 def
 {  ...
    mean stddev <A HREF="#grand">grand</A>   % Gaussian Random
    ...  i n gt { exit } if
 } loop

 n <A HREF="#irand">irand</A>  % random integer 0 .. n-1

 <A HREF="#urand">urand</A>  % random number between 0.0 and 1.0

 sigma <A HREF="#rayleigh_rand">rayleigh_rand</A>  % Rayleigh Distribution

 [ <I>an array</I> ] <A HREF="#randomget">randomget</A>   % random element
 [ <I>an array</I> 5 ] <A HREF="#randomgetn">randomgetn</A>   % 5 random elements

 [ <I>an array</I> ] <A HREF="#zipf_rand">zipf_rand</A>   % Zipf distribution
</PRE>

<A NAME="description"><HR></A><H3>DESCRIPTION</H3>
<P>
This module implements in PostScript a few simple
<A HREF="#procedures">procedures</A>
for generating random numbers according to various distributions.

</P>

<A NAME="procedures"> <HR> </A>
<H3> PROCEDURES : &nbsp; &nbsp;
<A HREF="#grand">grand</A>, &nbsp;
<A HREF="#irand">irand</A>, &nbsp;
<A HREF="#urand">urand</A>, &nbsp;
<A HREF="#urandom">urandom</A>, &nbsp;
<A HREF="#rayleigh_rand">rayleigh_rand</A>, &nbsp;
<A HREF="#randomget">randomget</A>, &nbsp;
<A HREF="#randomgetn">randomgetn</A>, &nbsp;
<A HREF="#zipf_rand">zipf_rand</A>
</H3>

<DL>
<DT><B><A NAME="grand">
mean standarddeviation grand</A></B>
</DT><DD><P>
This example leaves on the stack, a number from a
<A HREF="https://en.wikipedia.org/wiki/Normal_distribution">
Gaussian (or Normal) random distribution</A>
with the given <I>mean</I> and <I>standard deviation</I>.
<!-- Thus, the density is
&nbsp; &nbsp; <CODE>f(x) = exp(.5 * x**2) / sqrt(2 * pi)</CODE>-->
</P><P>
It uses the algorithm given by Erik Carter in
<A HREF="http://www.design.caltech.edu/erik/Misc/Gaussian.html">
www.design.caltech.edu/erik/Misc/Gaussian.html</A><BR>
This algorithm generates results in pairs, but returns them one by one. <BR>
Therefore if you are using &nbsp;<CODE>srand</CODE>&nbsp;
to reset the random-number generator to a known state, and your code
happens to make an odd number of calls to &nbsp;<CODE>grand</CODE>,&nbsp;
and you want the page to display consistently on reload,
then you should set<BR>
&nbsp; &nbsp; <CODE>/gauss_rand_already false def</CODE><BR>
each time you call &nbsp;<CODE>srand</CODE>.
</P>

</DD><DT>
<B><A NAME="irand">
n irand</A></B>
</DT><DD><P>
This example leaves on the stack
an Integer from 0 to n-1
</P>

</DD><DT>
<B><A NAME="urand">
urand</A></B>
</DT><DD><P>
This leaves on the stack a number between zero and <B>U</B>nity
</P>

</DD><DT>
<B><A NAME="urandom">
urandom</A></B>
</DT><DD><P>
This reads eight bytes from <I>/dev/urandom</I>
then leaves on the stack an integer between 0 and 2^31 - 1
<BR>
This can be used as a source of real randomness, for example in:<BR>
<CODE> &nbsp; &nbsp; urandom srand</CODE>
<BR>
Of course, it does not work if the file <I>/dev/urandom</I> does not exist;<BR>
for example, it will usually work on a computer,
but will probably not work on a printer :-(
</P>

</DD><DT>
<B><A NAME="rayleigh_rand">
sigma rayleigh_rand</A></B>
</DT><DD><P>
This function leaves on the stack a random number according to the
<A HREF="https://en.wikipedia.org/wiki/Rayleigh_distribution">
Rayleigh Distribution</A>,
which is a continuous probability distribution for
positive-valued random variables. It occurs, for example, when random
complex numbers whose real and imaginary components are independent
Gaussian distributions with equal variance and zero mean, in which
case, the absolute value of the complex number is Rayleigh-distributed:
<BR><CODE> &nbsp;
f(x; sigma) = x exp(-x^2 / 2*sigma^2) / sigma^2 &nbsp; &nbsp; for x&gt;=0
</CODE>
</P>

</DD><DT>
<B><A NAME="randomget">
[ an array ] randomget</A></B>
</DT><DD><P>
This example gets a random element from the given array. <BR>
For example, the following executes one of the given procedures at random:<BR>
&nbsp; &nbsp;
<CODE>[ /bassclef /trebleclef /sharp /natural ] randomget cvx exec</CODE>
</P>

</DD><DT>
<B><A NAME="randomgetn">
[ an array ] 5 randomgetn</A></B>
</DT><DD><P>
This example leaves on the stack
an array containing five random elements from the given array. <BR>
Those elements have distinct indices in the given array,
so that if the elements of the given array are all distinct,
the elements of the returned array will also be distinct.
</P>

</DD><DT>
<B><A NAME="zipf_rand">
[ an array ] zipf_rand</A></B>
</DT><DD><P>
This example leaves on the stack
an element from the given array according to the Zipf distribution<BR>
&nbsp; &nbsp;
<A HREF="https://en.wikipedia.org/wiki/Zipf%27s_law">
en.wikipedia.org/wiki/Zipf%27s_law</A><BR>
with the first element being the most frequent.
</P>

</DD></DL>

<A NAME="install"> <HR> </A>
<H3> INSTALL </H3>
<P>
To install: go to
<A HREF="../free/random.ps.txt">www.pjb.com.au/comp/free/random.ps.txt</A>
and save the file to your local disc.<BR>
Rename it to <I>random.ps</I> and move it into some appropriate
directory such as <CODE>~/ps/lib</CODE>&nbsp;.&nbsp;.&nbsp;.
</P><P>
Or, first change directory to where you keep your PostScript libraries:
<BR><CODE> &nbsp; &nbsp;
cd /home/wherever/ps/lib/
</CODE><BR>
(or wherever) &nbsp; and then either: <BR>
<CODE>
&nbsp; &nbsp; wget -O random.ps http://www.pjb.com.au/comp/free/random.ps.txt
</CODE><BR> or: <BR> <CODE>
&nbsp; &nbsp; curl http://www.pjb.com.au/comp/free/random.ps.txt -o random.ps
</CODE></P>
</P><P>
Or, get it from <I>gitlab</I>:
<BR><CODE> &nbsp; &nbsp;
git clone
<A HREF="https://gitlab.com/peterbillam/postscriptlib">
https://gitlab.com/peterbillam/postscriptlib</A>
</CODE></P>


<A NAME="author"> <HR> </A>
<H3> AUTHOR </H3>
<P>
Peter J Billam
<A HREF="http://www.pjb.com.au/comp/contact.html">
www.pjb.com.au/comp/contact.html</A>
</P>

<A NAME="changes"><HR></A><H3>CHANGES</H3><PRE>
 20181111 introduce <A HREF="#urandom">urandom</A>
 20180712 introduce <A HREF="#zipf_rand">zipf_rand</A>
 20170706 introduce <A HREF="#rayleigh_rand">rayleigh_rand</A>
 20170512 introduce <A HREF="#urand">urand</A>
 20170511 the old code deleted; much neater
 20170510 <A HREF="#grand">grand</A> gets a new algorithm, fixing some obscure bugs
 20160501 first released version
</PRE>

<A NAME="see_also"> <HR> </A>
<H3> SEE ALSO </H3>
<UL><LI>
<A HREF="https://en.wikipedia.org/wiki/Normal_distribution">
https://en.wikipedia.org/wiki/Normal_distribution</A>
</LI><LI>
<A HREF="http://www.design.caltech.edu/erik/Misc/Gaussian.html">
www.design.caltech.edu/erik/Misc/Gaussian.html</A>
</LI><LI>
<A HREF="https://en.wikipedia.org/wiki/Rayleigh_distribution">
en.wikipedia.org/wiki/Rayleigh_distribution</A>
</LI><LI>
<A HREF="https://en.wikipedia.org/wiki/Zipf%27s_law">
en.wikipedia.org/wiki/Zipf%27s_law</A>
</LI><LI>
<A HREF="http://computer-programming-forum.com/36-postscript/c1b4f734143f2af1.htm">
computer-programming-forum.com/36-postscript/c1b4f734143f2af1.htm</A>
</LI><LI>
<A HREF="lua/randomdist.html">www.pjb.com.au/comp/lua/randomdist.html</A>
</LI><LI>
<A HREF="line_drawing.html">line_drawing.ps</A>
</LI><LI>
<A HREF="brownian.html">brownian.ps</A>
</LI><LI>
<A HREF="colours.html">colours.ps</A>
</LI><LI>
<A HREF="include_run.html">include_run</A>
</LI><LI>
<A HREF="http://www.pjb.com.au/">www.pjb.com.au</A>
</LI><LI>
the <I>PostScript Language Reference Manual</I> (Adobe).
</LI></UL>
</P>

<HR><CENTER><P>Back to <A HREF="index.html">P J B Computing</A> or to
<A HREF="../index.html">www.pjb.com.au</A>&nbsp;.&nbsp;.&nbsp;.</CENTER></P>
</DIV></BODY></HTML>
