<HTML><HEAD><TITLE>Cyrillic
</TITLE>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf-8" />
<SCRIPT LANGUAGE="JavaScript"> <!--
// -->
</SCRIPT>
</HEAD><BODY BGCOLOR="#FFFFFF">
<CENTER><H1><A NAME="top">Cyrillic
</A></H1>
</CENTER>
<TABLE><TR><TD>
&nbsp;</TD><TD>
<I>0</I></TD><TD> <I>1</I></TD><TD> <I>2</I></TD><TD> <I>3</I></TD><TD>
<I>4</I></TD><TD> <I>5</I></TD><TD> <I>6</I></TD><TD> <I>7</I></TD><TD>
<I>8</I></TD><TD> <I>9</I></TD><TD> <I>A</I></TD><TD> <I>B</I></TD><TD>
<I>C</I></TD><TD> <I>D</I></TD><TD> <I>E</I></TD><TD> <I>F</I></TD></TR><TR>
<TD><I>041</I> &nbsp; </TD><TD>
&#x0410; <I>a</I> &nbsp;</TD><TD>&#x0411; <I>b</I> &nbsp;</TD>
<TD>&#x0412; <I>v</I> &nbsp;</TD><TD>&#x0413; <I>g</I> &nbsp;</TD><TD>
&#x0414; <I>d</I> &nbsp;</TD><TD>&#x0415; <I>ye</I> &nbsp;</TD>
<TD>&#x0416; <I>zh</I> &nbsp;</TD><TD>&#x0417; <I>z</I> &nbsp;</TD><TD>
&#x0418; <I>i</I> &nbsp;</TD><TD>&#x0419; <I>y</I> &nbsp;</TD>
<TD>&#x041A; <I>k</I> &nbsp;</TD><TD>&#x041B; <I>l</I> &nbsp;</TD><TD>
&#x041C;  <I>m</I> &nbsp;</TD><TD>&#x041D;  <I>n</I> &nbsp;</TD>
<TD>&#x041E;  <I>o</I> &nbsp;</TD><TD>&#x041F;  <I>p</I></TD></TR><TR>
<TD><I>042</I> &nbsp; </TD><TD>
&#x0420;  <I>r</I> &nbsp;</TD><TD>&#x0421;  <I>s</I> &nbsp;</TD>
<TD>&#x0422;  <I>t</I> &nbsp;</TD><TD>&#x0423;  <I>u</I> &nbsp;</TD><TD>
&#x0424;  <I>f</I> &nbsp;</TD><TD>&#x0425;  <I>kh</I> &nbsp;</TD>
<TD>&#x0426;  <I>ts</I> &nbsp;</TD><TD>&#x0427;  <I>ch</I> &nbsp;</TD><TD>
&#x0428;  <I>sh</I> &nbsp;</TD><TD>&#x0429;  <I>sch</I> &nbsp;</TD>
<TD>&#x042A;  <I>"</I> &nbsp;</TD><TD>&#x042B;  <I>y</I> &nbsp;</TD><TD>
&#x042C;  <I>'</I> &nbsp;</TD><TD>&#x042D;  <I>e</I> &nbsp;</TD>
<TD>&#x042E;  <I>yu</I> &nbsp;</TD><TD>&#x042F;  <I>ya</I></TD></TR><TR>
<TD><I>043</I> &nbsp; </TD><TD>
&#x0430;</TD><TD>&#x0431;</TD><TD>&#x0432;</TD><TD>&#x0433;</TD><TD>
&#x0434;</TD><TD>&#x0435;</TD><TD>&#x0436;</TD><TD>&#x0437;</TD><TD>
&#x0438;</TD><TD>&#x0439;</TD><TD>&#x043A;</TD><TD>&#x043B;</TD><TD>
&#x043C;</TD><TD>&#x043D;</TD><TD>&#x043E;</TD><TD>&#x043F;</TD></TR><TR>
<TD><I>044</I> &nbsp; </TD><TD>
&#x0440;</TD><TD>&#x0441;</TD><TD>&#x0442;</TD><TD>&#x0443;</TD><TD>
&#x0444;</TD><TD>&#x0445;</TD><TD>&#x0446;</TD><TD>&#x0447;</TD><TD>
&#x0448;</TD><TD>&#x0449;</TD><TD>&#x044A;</TD><TD>&#x044B;</TD><TD>
&#x044C;</TD><TD>&#x044D;</TD><TD>&#x044E;</TD><TD>&#x044F;
</TD></TR></TABLE>

<P>
&#x0427;&#x0430;&#x0439;&#x043A;&#x043E;&#x0301;&#x0432;&#x0441;&#x043A;&#x0438;&#x0439;,
&#x041F;&#x0451;&#x0442;&#x0440;
&#x0418;&#x043B;&#x044C;&#x0438;&#x0301;&#x0447;
&nbsp; <I>Chaykovskiy, Piotr Il'ich</I>
<BR>
&#x0421;&#x043A;&#x0440;&#x044F;&#x0431;&#x0438;&#x043D;,
&#x0410;&#x043B;&#x0435;&#x043A;&#x0441;&#x0430;&#x043D;&#x0434;&#x0440;
&#x041D;&#x0438;&#x043A;&#x043E;&#x043B;&#x0430;&#x0435;&#x0432;&#x0438;&#x0447;
&nbsp; <I>Scryabin, Alyeksandr Nikolayevich </I>
<BR>
&#x041F;&#x0440;&#x043E;&#x043A;&#x043E;&#x0444;&#x044C;&#x0435;&#x0432;,
&#x0421;&#x0435;&#x0440;&#x0433;&#x0435;&#x0439;
&#x0421;&#x0435;&#x0440;&#x0433;&#x0435;&#x0435;&#x0432;&#x0438;&#x0447;
&nbsp; <I>Prokof'yev, Syergyey Syergyeyevich</I>
<BR>
&#x0428;&#x043E;&#x0441;&#x0442;&#x0430;&#x043A;&#x043E;&#x0432;&#x0438;&#x0447;,
&#x0414;&#x043C;&#x0438;&#x0442;&#x0440;&#x0438;&#x0439;
&#x0414;&#x043C;&#x0438;&#x0442;&#x0440;&#x0438;&#x0435;&#x0432;&#x0438;&#x0447;
&nbsp; <I>Shostakovich, Dmitriy Dmitriyevich</I>
<BR>
&#x0413;&#x043E;&#x0440;&#x043E;&#x0432;&#x0438;&#x0446;,
&#x0412;&#x043B;&#x0430;&#x0434;&#x0438;&#x043C;&#x0438;&#x0440;
&#x0421;&#x0430;&#x043C;&#x043E;&#x0439;&#x043B;&#x043E;&#x0432;&#x0438;&#x0447;
&nbsp; <I>Horowitz, Vladimir Samoylovich</I>
<BR>
&#x042D;&#x0439;&#x0437;&#x0435;&#x043D;&#x0448;&#x0442;&#x0435;&#x0439;&#x043D;,
&#x0421;&#x0435;&#x0440;&#x0433;&#x0435;&#x0439;
&#x041C;&#x0438;&#x0445;&#x0430;&#x0439;&#x043B;&#x043E;&#x0432;&#x0438;&#x0447;
&nbsp; <I>Eyzyenshtyeyn, Syergyey Mikhaylovich</I>
<BR>
&#x0427;&#x0435;&#x0440;&#x043A;&#x0430;&#x0441;&#x043E;&#x0432;,
&#x041D;&#x0438;&#x043A;&#x043E;&#x043B;&#x0430;&#x0439;
&#x041A;&#x043E;&#x043D;&#x0441;&#x0442;&#x0430;&#x043D;&#x0442;&#x0438;&#x043D;&#x043E;&#x0432;&#x0438;&#x0447;
&nbsp; <I>Chyerkasov, Nikolay Konstantinovich</I><BR>
&#x0418;&#x0432;&#x0430;&#x043D;
&#x0413;&#x0440;&#x043E;&#x0437;&#x043D;&#x044B;&#x0439;
(&#x0444;&#x0438;&#x043B;&#x044C;&#x043C;)
&nbsp; <I>Ivan Groznyy (fil'm)</I>
<BR>
&#x041A;&#x043E;&#x0437;&#x0438;&#x043D;&#x0446;&#x0435;&#x0432;,
&#x0413;&#x0440;&#x0438;&#x0433;&#x043E;&#x0440;&#x0438;&#x0439;
&#x041C;&#x0438;&#x0445;&#x0430;&#x0439;&#x043B;&#x043E;&#x0432;&#x0438;&#x0447;
&nbsp; <I>Kozintsyev, Grigoriy Mikhaylovich</I>
<BR>
&#x041A;&#x0430;&#x043B;&#x0430;&#x0442;&#x043E;&#x0437;&#x043E;&#x0432;,
&#x041C;&#x0438;&#x0445;&#x0430;&#x0438;&#x043B;
&#x041A;&#x043E;&#x043D;&#x0441;&#x0442;&#x0430;&#x043D;&#x0442;&#x0438;&#x043D;&#x043E;&#x0432;&#x0438;&#x0447;
&nbsp; <I>Kalatozov, Mikhail Konstantinovich</I>
<BR>
&#x041A;&#x041E;&#x041D;&#x0415;&#x0426;
&#x0424;&#x0418;&#x041B;&#x042C;&#x041C;&#x0410;
&nbsp; <I>KONYETS FIL'MA</I><BR>
&#x0411;&#x043E;&#x0442;&#x0432;&#x0438;&#x043D;&#x043D;&#x0438;&#x043A;,
&#x041C;&#x0438;&#x0445;&#x0430;&#x0438;&#x043B;
&#x041C;&#x043E;&#x0438;&#x0441;&#x0435;&#x0435;&#x0432;&#x0438;&#x0447;
&nbsp; <I>Botvinnik, Mikhail Moisyeyevich</I><BR>
&#x0422;&#x0430;&#x043B;&#x044C;,
&#x041C;&#x0438;&#x0445;&#x0430;&#x0438;&#x043B;
&#x041D;&#x0435;&#x0445;&#x0435;&#x043C;&#x044C;&#x0435;&#x0432;&#x0438;&#x0447;&#x000A;
&nbsp; <I>Tal', Mikhail Nyekhyem'yevich</I><BR>
&#x041F;&#x0435;&#x0442;&#x0440;&#x043E;&#x0441;&#x044F;&#x043D;,
&#x0422;&#x0438;&#x0433;&#x0440;&#x0430;&#x043D;
&#x0412;&#x0430;&#x0440;&#x0442;&#x0430;&#x043D;&#x043E;&#x0432;&#x0438;&#x0447;
&nbsp; <I>Pyetrosyan, Tigran Vartanovich</I><BR>
&#x0421;&#x043C;&#x044B;&#x0441;&#x043B;&#x043E;&#x0301;&#x0432;,
&#x0412;&#x0430;&#x0441;&#x0438;&#x0301;&#x043B;&#x0438;&#x0439;
&#x0412;&#x0430;&#x0441;&#x0438;&#x0301;&#x043B;&#x044C;&#x0435;&#x0432;&#x0438;&#x0447;
&nbsp; <I>Smyslov, Vasiliy Vasil'yevich</I><BR>
&#x0421;&#x043F;&#x0430;&#x0441;&#x0441;&#x043A;&#x0438;&#x0439;,
&#x0411;&#x043E;&#x0440;&#x0438;&#x0441;
&#x0412;&#x0430;&#x0441;&#x0438;&#x043B;&#x044C;&#x0435;&#x0432;&#x0438;&#x0447;
&nbsp; <I>Spasskiy, Boris Vasil'yevich</I><BR>
&#x041A;&#x0430;&#x0440;&#x043F;&#x043E;&#x0432;,
&#x0410;&#x043D;&#x0430;&#x0442;&#x043E;&#x043B;&#x0438;&#x0439;
&#x0415;&#x0432;&#x0433;&#x0435;&#x043D;&#x044C;&#x0435;&#x0432;&#x0438;&#x0447;
&nbsp; <I>Karpov, Anatoliy Yevgenyevich</I><BR>
&#x041A;&#x0430;&#x0441;&#x043F;&#x0430;&#x0440;&#x043E;&#x0432;,
&#x0413;&#x0430;&#x0440;&#x0440;&#x0438;
&#x041A;&#x0438;&#x043C;&#x043E;&#x0432;&#x0438;&#x0447;
&nbsp; <I>Kasparov, Garry Kimovich</I><BR>
&#x041A;&#x0430;&#x0440;&#x044F;&#x043A;&#x0438;&#x043D;,
&#x0421;&#x0435;&#x0440;&#x0433;&#x0435;&#x0439;
&#x0410;&#x043B;&#x0435;&#x043A;&#x0441;&#x0430;&#x043D;&#x0434;&#x0440;&#x043E;&#x0432;&#x0438;&#x0447;
&nbsp; <I>Karyakin, Syergyey Alyeksandrovich</I>
<BR>
&#x041C;&#x0430;&#x0442;&#x0447;
&#x0437;&#x0430;
&#x0437;&#x0432;&#x0430;&#x043D;&#x0438;&#x0435;
&#x0447;&#x0435;&#x043C;&#x043F;&#x0438;&#x043E;&#x043D;&#x0430;
&#x043C;&#x0438;&#x0440;&#x0430;
&#x043F;&#x043E;
&#x0448;&#x0430;&#x0445;&#x043C;&#x0430;&#x0442;&#x0430;&#x043C;
2016
<BR>&nbsp; <I>Match za zvaniye chyempiona mira po shakhmatam 2016</I>
<BR>
&#x041D;&#x0435;&#x043F;&#x043E;&#x043C;&#x043D;&#x044F;&#x0449;&#x0438;&#x0439;,
&#x042F;&#x043D;
&#x0410;&#x043B;&#x0435;&#x043A;&#x0441;&#x0430;&#x043D;&#x0434;&#x0440;&#x043E;&#x0432;&#x0438;&#x0447;
&nbsp; <I>Nyepomnyaschiy, Yan Alyeksandrovich</I>
<BR>
&#x041B;&#x0435;&#x0432;
&#x0422;&#x0440;&#x043E;&#x0446;&#x043A;&#x0438;&#x0439;
&nbsp; <I>Lyev Trotskiy</I>
<!-- https://en.wikipedia.org/wiki/Leon_Trotsky -->
<BR>
&#x041F;&#x0440;&#x0435;&#x0434;&#x0430;&#x043D;&#x043D;&#x0430;&#x044F;
&#x0440;&#x0435;&#x0432;&#x043E;&#x043B;&#x044E;&#x0446;&#x0438;&#x044F;:
&#x0427;&#x0442;&#x043E;
&#x0442;&#x0430;&#x043A;&#x043E;&#x0435;
&#x0421;&#x0421;&#x0421;&#x0420;
&#x0438;&#x0020;&#x043A;&#x0443;&#x0434;&#x0430;&#x0020;&#x043E;&#x043D;
&#x0438;&#x0434;&#x0435;&#x0442;?
<BR>&nbsp; <I>Pryedannaya ryevolyutsiya: Chto takoye SSSR i kuda on idyet?</I>
<BR>
&#x041B;&#x0435;&#x043D;&#x0438;&#x043D;,
&#x0412;&#x043B;&#x0430;&#x0434;&#x0438;&#x043C;&#x0438;&#x0440;
&#x0418;&#x043B;&#x044C;&#x0438;&#x0447;&#x000A;
&nbsp; <I>Lyenin, Vladimir Il'ich</I>
<BR>
&#x0421;&#x0442;&#x0430;&#x043B;&#x0438;&#x043D;,
&#x0418;&#x043E;&#x0441;&#x0438;&#x0444;
&#x0412;&#x0438;&#x0441;&#x0441;&#x0430;&#x0440;&#x0438;&#x043E;&#x043D;&#x043E;&#x0432;&#x0438;&#x0447;
&nbsp; <I>Stalin, Iosif Vissarionovich</I><BR>
&#x0425;&#x0440;&#x0443;&#x0449;&#x0451;&#x0432;,
&#x041D;&#x0438;&#x043A;&#x0438;&#x0442;&#x0430;
&#x0421;&#x0435;&#x0440;&#x0433;&#x0435;&#x0435;&#x0432;&#x0438;&#x0447;
&nbsp; <I>Khruschiov, Nikita Syergyeyevich</I><BR>
&#x0415;&#x043B;&#x044C;&#x0446;&#x0438;&#x043D;,
&#x0411;&#x043E;&#x0440;&#x0438;&#x0441;
&#x041D;&#x0438;&#x043A;&#x043E;&#x043B;&#x0430;&#x0435;&#x0432;&#x0438;&#x0447;
&nbsp; <I>Yeltsin, Boris Nikolayevich </I><BR>
&#x041F;&#x0443;&#x0442;&#x0438;&#x043D;,
&#x0412;&#x043B;&#x0430;&#x0434;&#x0438;&#x043C;&#x0438;&#x0440;
&#x0412;&#x043B;&#x0430;&#x0434;&#x0438;&#x043C;&#x0438;&#x0440;&#x043E;&#x0432;&#x0438;&#x0447;
&nbsp; <I>Putin, Vladimir Vladimirovich</I><BR>
<!--
&#x0421;&#x0442;&#x0435;&#x043F;&#x0430;&#x043D;&#x0430;
&#x0411;&#x0430;&#x043D;&#x0434;&#x0435;&#x0440;&#x0438;
&nbsp;<I>Styepana Bandyeri (Stepan Bandera)</I> <BR>
https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D0%BD%D0%B4%D0%B5%D1%80%D0%B0,_%D0%A1%D1%82%D0%B5%D0%BF%D0%B0%D0%BD_%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B5%D0%B2%D0%B8%D1%87
https://en.wikipedia.org/wiki/Stepan_Bandera
-->
&#x0411;&#x0430;&#x043D;&#x0434;&#x0435;&#x0440;&#x0430;,
&#x0421;&#x0442;&#x0435;&#x043F;&#x0430;&#x043D;
&#x0410;&#x043D;&#x0434;&#x0440;&#x0435;&#x0435;&#x0432;&#x0438;&#x0447;
&nbsp;<I>Bandyera, Styepan Andryeyevich</I><BR>
&#x041C;&#x043E;&#x0441;&#x043A;&#x0432;&#x0430;
&nbsp; <I>Moskva</I> &nbsp; &nbsp;
&#x041A;&#x0438;&#x0435;&#x0432;
&nbsp;<I>Kiyev (ru)</I> &nbsp;
&#x041A;&#x0438;&#x0457;&#x0432;
&nbsp;<I>Kiyiv (ukr)</I> &nbsp; &nbsp;
&#x0422;&#x043E;&#x043C;&#x0441;&#x043A;&#x0435;
&nbsp;<I>Tomskye</I> <BR>
&#x0415;&#x043A;&#x0430;&#x0442;&#x0435;&#x0440;&#x0438;&#x043D;&#x0431;&#x0443;&#x0440;&#x0433;
&nbsp;<I>Yekatyerinburg</I> &nbsp;
<BR>
</P>

<!--<P><FONT SIZE="+4">
&#x0410;&#x0411;&#x0412;&#x0413;&#x0414;&#x0415;&#x0416;&#x0417;&#x0418;&#x0419;&#x041A;&#x041B;&#x041C;&#x041D;&#x041E;&#x041F;
<BR>
&#x0420;&#x0421;&#x0422;&#x0423;&#x0424;&#x0425;&#x0426;&#x0427;&#x0428;&#x0429;&#x042A;&#x042B;&#x042C;&#x042D;&#x042E;&#x042F;
</FONT></P>-->

<P><B>See Also</B><BR>
<A HREF="https://ru.wikipedia.org/wiki/Main_Page">
ru.wikipedia.org/wiki/Main_Page</A><BR>
<A HREF="https://en.wikipedia.org/wiki/Russian_alphabet#Letters">
en.wikipedia.org/wiki/Russian_alphabet#Letters</A><BR>
<A HREF="https://en.wikipedia.org/wiki/Russian_phonology">
en.wikipedia.org/wiki/Russian_phonology</A><BR>
<A HREF="https://en.wikipedia.org/wiki/Russian_grammar">
en.wikipedia.org/wiki/Russian_grammar</A><BR>
<A HREF="file:/home/pjb/www/comp/ps/fonts.html#Cyrillic">
/home/pjb/www/comp/ps/fonts.html#Cyrillic</A><BR>
<A HREF="https://en.wikipedia.org/wiki/The_Revolution_Betrayed">
en.wikipedia.org/wiki/The_Revolution_Betrayed</A> &nbsp; (Trotsky, 1937)<BR>
<!--

<A HREF="https://en.wikipedia.org/wiki/PostScript_fonts#CID">
en.wikipedia.org/wiki/PostScript_fonts#CID</A><BR>
<A HREF="https://www.opennet.ru/man.shtml?topic=xpdfrc&category=5&russian=2">
www.opennet.ru/man.shtml?topic=xpdfrc&category=5&russian=2</A><BR>
<A HREF="https://unixforum.org/viewtopic.php?t=44874">
unixforum.org/viewtopic.php?t=44874</A><BR>
<A HREF="https://cromwell-intl.com/russian/latex.html#postscript">
cromwell-intl.com/russian/latex.html#postscript</A><BR>
<A HREF="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%80%D0%BF%D0%BE%D0%B2,_%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D0%B8%D0%B9_%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D1%8C%D0%B5%D0%B2%D0%B8%D1%87">
Karpov, Anatoly Yevgenyevich</A><BR>
<A HREF="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%81%D0%BF%D0%B0%D1%80%D0%BE%D0%B2,_%D0%93%D0%B0%D1%80%D1%80%D0%B8_%D0%9A%D0%B8%D0%BC%D0%BE%D0%B2%D0%B8%D1%87">
Kasparov, Garry Kimovich</A><BR>
<A HREF="https://ru.wikipedia.org/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0">
Moskva</A>
-->
</P>

</BODY></HTML>
