<HTML><HEAD><TITLE>
/home/pjb/ps/tiling/spiral/img

</TITLE></HEAD><BODY BGCOLOR="#FFFFFF"><CENTER><H1>
/home/pjb/ps/tiling/spiral/img

</H1></CENTER>
<TABLE><TR><TD>
<A HREF="p123.jpg"><IMG SRC="thumbnails/p123.jpg" ALIGN="left"></A>
<P>
A monohedral periodic tiling<BR>
(a) which is not normal because some pairs of tiles intersect in a
    nonconnected set.<BR>
(b) Voderberg [1936] discovered that these tiles have the remarkable property
    that two tiles can completely surround a third tile of the same shape<BR>
(c) or even two other tiles<BR>

H. Voderberg,
  "Zur Zerlegung der Umgebung eines ebenen Berieches in kongruente"
  Jahersber. Deutsch. Math.-Verein  46  1936,  229-231  [1.0, 3.2, 9.5]
</TD></TR></TABLE>
<P>
<A HREF="p512.jpg"><IMG SRC="thumbnails/p512.jpg"></A>
<A HREF="p513.jpg"><IMG SRC="thumbnails/p513.jpg"></A>
<A HREF="p514.jpg"><IMG SRC="thumbnails/p514.jpg"></A>
<A HREF="p515.jpg"><IMG SRC="thumbnails/p515.jpg"></A>
</P></BODY></HTML>
