<HTML><HEAD><TITLE>PostScript Device Setup and Output Operators
</TITLE>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf-8" />
<SCRIPT LANGUAGE="JavaScript"> <!--
// -->
</SCRIPT>
</HEAD><BODY BGCOLOR="#FFFFFF">
<CENTER><H2><A NAME="top">PostScript Device Setup and Output Operators
</A></H2>
</CENTER>
<P>
<A NAME="showpage"></A>
<I>-</I> &nbsp; <B>showpage</B> &nbsp; =&gt; &nbsp; <I>-</I><BR>
Transmits the current page to the output device.

</P><P>
<A NAME="setpagedevice"</A></A>
<I>dict</I> &nbsp; <B>setpagedevice</B> &nbsp; =&gt; &nbsp; <I>-</I><BR>
Installs the key-value pairs in the <I>dict</I> into the output device
in the current graphics state.
See pp. 299-255. &nbsp; For example&nbsp;:<BR>
&nbsp; &nbsp; &lt;&lt; /PageSize [ <I>width height</I> ] &gt;&gt;
setpagedevice<BR>
&nbsp; &nbsp; &lt;&lt; /PageSize [ 842 595 ] &gt;&gt; setpagedevice<BR>
which sets A4 landscape. &nbsp; Or:<BR>
&nbsp; &nbsp; &lt;&lt; /Orientation <I>int</I> &gt;&gt; setpagedevice<BR>
where 0 means the default orientation for the PageSize,<BR>
1 means rotate the image 90 deg counterclockwise w.r.t the default,<BR>
2 means rotate the image 180 deg counterclockwise w.r.t the default,<BR>
3 means rotate the image 270 deg counterclockwise w.r.t the default.<BR>

</P><P>
<A NAME="currentpagedevice"></A></A>
<I>-</I> &nbsp; <B>currentpagedevice</B> &nbsp; =&gt; &nbsp; <I>dict</I><BR>
Returns a read-only dictionary that describes
the page-oriented output device in the current graphics state.
&nbsp; For example&nbsp;:<BR>
&nbsp; &nbsp; /xmax currentpagedevice (PageSize) get 0 get def<BR>
&nbsp; &nbsp; /ymax currentpagedevice (PageSize) get 1 get def

</P><CENTER><P>
Back to
<A HREF="index.html">index.html</A>
</P><CENTER></BODY></HTML>
