<HTML><HEAD><TITLE>PostScript Dictionary Operators
</TITLE>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf-8" />
<SCRIPT LANGUAGE="JavaScript"> <!--
// -->
</SCRIPT>
</HEAD><BODY BGCOLOR="#FFFFFF">
<CENTER><H2><A NAME="top">PostScript Dictionary Operators
</A></H2>
</CENTER>
<P>
<A NAME="dict"></A>
<I>int</I> &nbsp; <B>dict</B> &nbsp; =&gt; &nbsp; <I>dict</I><BR>
&nbsp; Creates an empty dictionary with initial capacity for <I>int</I>
key-value pairs. &nbsp;
Since PS 5.2, dictionaries will expand as needed,
but this does cost some CPU time. &nbsp;
The dict resides in local or global VM,
according to the current allocation mode.

</P><P>
<A NAME="startdict"></A>
<I>-</I> &nbsp; <B>&lt;&lt;</B> &nbsp; =&gt; &nbsp; <I>mark</I><BR>
Pushes a <I>mark</I> object onto the stack
(same as the <B>mark</B> and <B>[</B> operators).

</P><P>
<A NAME="finishdict"></A>
<I>mark
key<SUB>1</SUB> value<SUB>1</SUB> . . . key<SUB>n</SUB> value<SUB>n</SUB>
</I> &nbsp; <B>&gt;&gt;</B> &nbsp; =&gt; &nbsp; <I>dict</I><BR>
Creates an returns a dictionary
containing the specified key-value pairs.<BR>
An <I>invalidaccess</I> error occurs if the dictionary is in global VM
and any keys or values are in local VM. &nbsp; Example:<BR><CODE>
&lt;&lt; /Duplex true /PageSize [612 792] /Collate false &gt;&gt; &nbsp;
setpagedevice</CODE>

</P><P>
<A NAME="length"></A>
<I>dict</I> &nbsp; <B>length</B> &nbsp; =&gt; &nbsp; <I>int</I><BR>
Returns the current number of key-value pairs in the <I>dict</I>.<BR>
&nbsp; &nbsp; /mydict 5 dict def<BR>
&nbsp; &nbsp; mydict length &nbsp; =&gt; &nbsp; 0<BR>
&nbsp; &nbsp; mydict /firstkey (firstvalue) put<BR>
&nbsp; &nbsp; mydict length &nbsp; =&gt; &nbsp; 1
</P><P>
<A NAME="maxlength"></A>
<I>dict</I> &nbsp; <B>maxlength</B> &nbsp; =&gt; &nbsp; <I>int</I><BR>
Returns the maximum number of key-value pairs that the <I>dict</I>
can hold using the VM currently allocated to it.<BR>
&nbsp; &nbsp; /mydict 5 dict def<BR>
&nbsp; &nbsp; mydict length &nbsp; =&gt; &nbsp; 0<BR>
&nbsp; &nbsp; mydict maxlength &nbsp; =&gt; &nbsp; 5

</P><P>
<A NAME="begin"></A>
<I>dict
</I> &nbsp; <B>begin</B> &nbsp; =&gt; &nbsp; <I>
-</I><BR>
Pushes <I>dict</I> on the dictionary stack, making it the current dictionary,
and installing it as the first of the dictionaries consulted during
implicit name lookp and by
<A HREF="#def">def</A>,
<A HREF="#load">load</A>,
<A HREF="#store">store</A> and
<A HREF="#where">where</A>

</P><P>
<A NAME="end"></A>
<I>-
</I> &nbsp; <B>end</B> &nbsp; =&gt; &nbsp; <I>
-</I><BR>
pops the current dictionary off the dictionary stack,
making the dictionary below it the current dictionary

</P><P>
<A NAME="def"></A>
<I>key value
</I> &nbsp; <B>def</B> &nbsp; =&gt; &nbsp; <I>
-</I><BR>
associates <I>key</I> with <I>value</I> in the current dictionary
(the one on the top of the dictionary stack).
If <I>key</I> is already present, <B>def</B> replaces its value,
otherwise, <B>def</B> creates a new entry for <I>key</I>
and stores <I>value</I> with it.<BR>
If the current dictionary is in global VM and <I>value</I> is a
composite object in local VM, an <I>invalidaccess</I> error occurs.<BR>
&nbsp; &nbsp; /ncnt 1 def<BR>
&nbsp; &nbsp; /ncnt ncnt 1 add def &nbsp; % ncnt now has value 2

</P><P>
<A NAME="load"></A>
<I>key</I> &nbsp; <B>load </B> &nbsp; =&gt; &nbsp; <I>value</I><BR>
Searches for  <I>key</I> in each dictionary on the dictionary-stack,
and pushes the associated value onto the operand stack<BR>
Unlike the PS interpreter, <I>load</I> does not actually execute that value.<BR>
&nbsp; &nbsp; /avg { add 2 div }  def<BR>
&nbsp; &nbsp; /avg load &nbsp; =&gt; &nbsp; { add 2 div }<BR>

</P><P>
<A NAME="store"></A>
<I>key value</I> &nbsp; <B>store </B> &nbsp; =&gt; &nbsp; <I>-</I><BR>
Searches for  <I>key</I> in each dictionary on the dictionary-stack,
and overwrites it with the given <I>value</I><BR>
If the chosen dictionary is in global VM and <I>value</I> is a
composite obect in local VM, and <I>invalidaccess</I> error occurs<BR>
These two lines have the same effect:<BR>
&nbsp; &nbsp; /abc 123 store<BR>
&nbsp; &nbsp; /abc where {} {currentdict} ifelse /abc 123 put<BR>

</P><P>
<A NAME="get"></A>
<I>dict &nbsp; key
</I> &nbsp; <B>get</B> &nbsp; =&gt; &nbsp; <I>
any</I><BR>
Returns a single dict-element
identified by its <I>key</I>.<BR>
&nbsp; &nbsp; /mykey (myvalue) def<BR>
&nbsp; &nbsp; currentdict /mykey get &nbsp; =&gt; &nbsp; (myvalue)<BR>

</P><P>
<A NAME="put"></A>
<I>dict &nbsp; key &nbsp; any
</I> &nbsp; <B>put</B> &nbsp; =&gt; &nbsp; -<BR>
Stores a single element in the <I>dict</I>.<BR>
&nbsp; &nbsp; /d 5 dict def<BR>
&nbsp; &nbsp; d /abc 123 put<BR>
&nbsp; &nbsp; d {} forall &nbsp; =&gt; &nbsp; /abc 123

</P><P>
<A NAME="undef"></A>
<I>dict</I> &nbsp; <I>key</I> &nbsp; <B>undef</B> &nbsp; =&gt; &nbsp; <I>-</I><BR>
Removes the <I>key</I> and its associated <I>value</I>
from the <I>dict</I>. &nbsp;
No error occurs if <I>key</I> was not present in <I>dict</I>.<BR>
If <I>dict</I> is in local VM, the effect of <B>undef</B> is undone
by a subsequent <A HREF="virtual_ops.html#restore">restore</A>,
but if <I>dict</I> is in global VM, <B>undef</B> is permanent.
</P><P>
<A NAME="known"></A>
<I>dict</I> &nbsp; <I>key</I> &nbsp; <B>known</B> &nbsp; =&gt; &nbsp; <I>bool</I><BR>
Tests if there is an entry <I>key</I> in the <I>dict</I><BR>
&nbsp; &nbsp; /mydict dict 5 def<BR>
&nbsp; &nbsp; mydict /total 0 put<BR>
&nbsp; &nbsp; mydict /total known &nbsp; =&gt; &nbsp; true<BR>
&nbsp; &nbsp; mydict /badname known &nbsp; =&gt; &nbsp; false

</P><P>
<A NAME="forall"></A>
<I>dict &nbsp; proc</I> &nbsp; <B>forall</B> &nbsp; =&gt; &nbsp; -
<BR>
For each key-value pair in the <I>dict</I>,
it pushes the key and the value onto the stack
then executes the <I>proc</I>.<BR>
&nbsp; &nbsp; /d 5 dict def<BR>
&nbsp; &nbsp; d /abc 123 put<BR>
&nbsp; &nbsp; d /xyz (test) put<BR>
&nbsp; &nbsp; d {} forall &nbsp; =&gt; &nbsp; /xyz (test) /abc 123

</P><CENTER><P>
Back to
<A HREF="index.html">index.html</A>
</P><CENTER></BODY></HTML>
