<HTML><HEAD><TITLE>PostScript File Operators
</TITLE>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf-8" />
<SCRIPT LANGUAGE="JavaScript"> <!--
// -->
</SCRIPT>
</HEAD><BODY BGCOLOR="#FFFFFF">
<CENTER><H2><A NAME="top">PostScript File Operators
</A></H2>
</CENTER>
<P>
<A NAME="="></A>
<I>any</I> &nbsp; <B>=</B> &nbsp; =&gt; &nbsp; -<BR>
&nbsp; Pops the top of the stack and uses
<A HREF="type_ops.html#cvs">cvs</A> to print it to <I>stdout</I>
followed by <I>newline</I>.
Thus a number, boolean, string, name or operator is displayed,
but anything else is printed as <CODE>--nostringval--</CODE>
</P><P>
<A NAME="=="></A>
<I>any</I> &nbsp; <B>==</B> &nbsp; =&gt; &nbsp; -<BR>
&nbsp; Pops the top of the stack and prints it to <I>stdout</I>,
followed by <I>newline</I>,
in a form that resembles PostScript syntax.
Operators (for example <I>add</I>) are displayed
as <CODE>--add--</CODE>
</P><P>
<A NAME="stack"></A>
|- <I>any<SUB>1</SUB> . . . any<SUB>n</SUB></I> &nbsp; <B>stack</B>
&nbsp; =&gt; &nbsp;
|- <I>any<SUB>1</SUB> . . . any<SUB>n</SUB></I><BR>
&nbsp; Uses <A HREF="#=">=</A> to write every object on the stack
to <I>stdout</I>, starting with the top of the stack.
It leaves the stack unchanged.
</P><P>
<A NAME="pstack"></A>
|- <I>any<SUB>1</SUB> . . . any<SUB>n</SUB></I> &nbsp; <B>pstack</B>
&nbsp; =&gt; &nbsp;
|- <I>any<SUB>1</SUB> . . . any<SUB>n</SUB></I><BR>
&nbsp; Uses <A HREF="#==">==</A> to write every object on the stack
to <I>stdout</I>, starting with the top of the stack.
It leaves the stack unchanged.
</P><CENTER><P>
Back to
<A HREF="index.html">index.html</A>
</P><CENTER></BODY></HTML>
