<HTML><HEAD><TITLE>PostScript Character and Font Operators
</TITLE>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf-8" />
<SCRIPT LANGUAGE="JavaScript"> <!--
// -->
</SCRIPT>
</HEAD><BODY BGCOLOR="#FFFFFF">
<CENTER><H2><A NAME="top">PostScript Character and Font Operators
</A></H2>
</CENTER>
<P>
<A NAME="definefont"></A>
<I>-</I> &nbsp; <B>definefont</B>
&nbsp; =&gt; &nbsp; <I>-</I><BR>
</P><P>
<A NAME="undefinefont"></A>
<I>-</I> &nbsp; <B>undefinefont</B>
&nbsp; =&gt; &nbsp; <I>-</I><BR>
</P><P>
<A NAME="findfont"></A>
<I>-</I> &nbsp; <B>findfont</B>
&nbsp; =&gt; &nbsp; <I>-</I><BR>
</P><P>
<A NAME="scalefont"></A>
<I>-</I> &nbsp; <B>scalefont</B> &nbsp; =&gt; &nbsp; <I>
-</I><BR>

</P><P>
<A NAME="currentfont"></A>
<I>-</I> &nbsp; <B>currentfont</B> &nbsp; =&gt; &nbsp; <I>
-</I><BR>

</P><P>
</P><P>
<A NAME="selectfont"></A>
<I>key scale</I> &nbsp; <B>selectfont</B> &nbsp; =&gt; &nbsp; <I>-</I><BR>
<I>key matrix</I> &nbsp; <B>selectfont</B> &nbsp; =&gt; &nbsp; <I>-</I><BR>
obtains a font whose name is <I>key</I>, transforms it according to
<I>scale</I> or <I>matrix</I> and make it the current font. Eg :<BR>
&nbsp; &nbsp; /Helvetica 10 selectfont<BR>
which has the same effect as :<BR>
&nbsp; &nbsp; /Helvetica findfont 10 scalefont setfont
</P><P>

</P><P>
<A NAME="show"></A>
<I>string</I> &nbsp; <B>show</B> &nbsp;
=&gt; &nbsp; <I>-</I><BR>
paints the characters in <I>string</I> on the current page, in the current
font as specified by
<A HREF="#selectfont">selectfont</A> or by
<A HREF="#setfont">setfont</A>and
<A HREF="#scalefont">scalefont</A><BR>
When it is finished, <I>show</I> adjusts the current point by the sum
of the width of all the characters shown.

</P><P>
<A NAME="ashow"></A>
<I>dx dy &nbsp;string</I> &nbsp; <B>ashow</B> &nbsp;
=&gt; &nbsp; <I>-</I><BR>
paints the characters in <I>string</I> like <A HREF="#show">show</A> does,
except that after each character,
it adjusts the x position  by <I>dx</I> and the y position by <I>dy</I>.
For example, left-and-right-justified text:<BR><CODE>
 &nbsp; /Helvetica 40 selectfont &nbsp; /width 200 def<BR>
 &nbsp; /s (Hello World) def<BR>
 &nbsp; /ax width &nbsp;s stringwidth pop sub &nbsp;s length div &nbsp;def<BR>
 &nbsp; 100 100 moveto &nbsp; ax 0 s ashow
</CODE>
</P><P>
<A NAME="stringwidth"></A>
<I>string</I> &nbsp; <B>stringwidth</B> &nbsp;
=&gt; &nbsp; <I>dx dy</I><BR>
calculates the change in the current point that would occur
if <I>string</I> were used as the argument of <A HREF="#show">show</A> 

</P><P>
<A NAME="kshow"></A>
<I>proc string</I> &nbsp; <B>kshow</B> &nbsp;
=&gt; &nbsp; <I>-</I><BR>
paints the characters in <I>string</I> like <A HREF="#show">show</A> does,
except that after each character,
it pushes the current character <I>c0</I> then the next character
<I>c1</I> on the stack and executes <I>proc</I>.<BR>
<I>kshow</I> only works for base fonts, and fails for composite fonts.

</P><CENTER><P>
Back to
<A HREF="index.html">index.html</A>
</P><CENTER></BODY></HTML>
