<HTML><HEAD><TITLE>PostScript Operators
</TITLE>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf-8" />
<SCRIPT LANGUAGE="JavaScript"> <!--
// -->
</SCRIPT>
</HEAD><BODY BGCOLOR="#FFFFFF">
<CENTER><H2><A NAME="top">PostScript Operators
</A></H2>
</CENTER>
<P>
<B>Operand&nbsp;Stack&nbsp;Manipulation&nbsp;Operators</B> &nbsp;
<A HREF="stack_ops.html#pop">
pop</A>
<A HREF="stack_ops.html#exch">
exch</A>
<A HREF="stack_ops.html#dup">
dup</A>
<A HREF="stack_ops.html#copy">
copy</A>
<A HREF="stack_ops.html#index">
index</A>
<A HREF="stack_ops.html#roll">
roll</A>
<A HREF="stack_ops.html#clear">
clear</A>
<A HREF="stack_ops.html#count">
count</A>
<A HREF="stack_ops.html#mark">
mark</A>
<A HREF="stack_ops.html#cleartomark">
cleartomark</A>
<A HREF="stack_ops.html#counttomark">
counttomark</A>
<BR>
<B>Arithmetic,&nbsp;Math</B> &nbsp;
<A HREF="math_ops.html#add">
add</A>
<A HREF="math_ops.html#div">
div</A>
<A HREF="math_ops.html#idiv">
idiv</A>
<A HREF="math_ops.html#mod">
mod</A>
<A HREF="math_ops.html#mul">
mul</A>
<A HREF="math_ops.html#sub">
sub</A>
<A HREF="math_ops.html#abs">
abs</A>
<A HREF="math_ops.html#neg">
neg</A>
<A HREF="math_ops.html#ceiling">
ceiling</A>
<A HREF="math_ops.html#floor">
floor</A>
<A HREF="math_ops.html#round">
round</A>
<A HREF="math_ops.html#truncate">
truncate</A>
<A HREF="math_ops.html#sqrt">
sqrt</A>
<A HREF="math_ops.html#atan">
atan</A>
<A HREF="math_ops.html#cos">
cos</A>
<A HREF="math_ops.html#sin">
sin</A>
<A HREF="math_ops.html#exp">
exp</A>
<A HREF="math_ops.html#ln">
ln</A>
<A HREF="math_ops.html#log">
log</A>
<A HREF="math_ops.html#rand">
rand</A>
<A HREF="math_ops.html#srand">
srand</A>
<A HREF="math_ops.html#rrand">
rrand</A>
<BR>
<B>Array&nbsp;Operators</B> &nbsp;
<A HREF="array_ops.html#array">
array</A> &nbsp;
<A HREF="array_ops.html#[">
[</A> &nbsp;
<A HREF="array_ops.html#]">
]</A> &nbsp;
<A HREF="array_ops.html#length">
length</A>
<A HREF="array_ops.html#get">
get</A>
<A HREF="array_ops.html#put">
put</A>
<A HREF="array_ops.html#getinterval">
getinterval</A>
<A HREF="array_ops.html#putinterval">
putinterval</A>
<A HREF="array_ops.html#astore">
astore</A>
<A HREF="array_ops.html#aload">
aload</A>
<A HREF="array_ops.html#copy">
copy</A>
<A HREF="array_ops.html#forall">
forall</A>
<BR>
<B>Packed&nbsp;Array&nbsp;Operators</B> &nbsp;
<A HREF="packed_ops.html#packedarray">
packedarray</A>
<A HREF="packed_ops.html#currentpacking">
currentpacking</A>
<A HREF="packed_ops.html#setpacking">
setpacking</A>
<A HREF="packed_ops.html#length">
length</A>
<A HREF="packed_ops.html#get">
get</A>
<A HREF="packed_ops.html#getinterval">
getinterval</A>
<A HREF="packed_ops.html#aload">
aload</A>
<A HREF="packed_ops.html#copy">
copy</A>
<A HREF="packed_ops.html#forall">
forall</A>
<BR>
<B>Dictionary&nbsp;Operators</B> &nbsp;
<A HREF="dict_ops.html#dict">dict</A>
<A HREF="dict_ops.html#startdict">&lt;&lt;</A>
<A HREF="dict_ops.html#finishdict">&gt;&gt;</A>
<A HREF="dict_ops.html#length">length</a>
<A HREF="dict_ops.html#maxlength">maxlength</a>
<A HREF="dict_ops.html#begin">begin</a>
<A HREF="dict_ops.html#end">end</a>
<A HREF="dict_ops.html#def">def</a>
<A HREF="dict_ops.html#load">load</a>
<A HREF="dict_ops.html#store">store</a>
<A HREF="dict_ops.html#get">get</A>
<A HREF="dict_ops.html#put">put</A>
<A HREF="dict_ops.html#undef">undef</A>
<A HREF="dict_ops.html#known">known</A>
where
copy
<A HREF="dict_ops.html#forall"</A>forall</A>
currentdict
errordict
$error
systemdict
userdict
globaldict
statusdict
countdictstack
dictstack
cleardictstack
<BR>
<B>String&nbsp;Operators</B> &nbsp;
<A HREF="string_ops.html#string">string</A>
<A HREF="string_ops.html#length">length</A>
<A HREF="string_ops.html#get">get</A>
<A HREF="string_ops.html#put">put</A>
<A HREF="string_ops.html#getinterval">getinterval</A>
<A HREF="string_ops.html#putinterval">putinterval</A>
<A HREF="string_ops.html#copy">copy</A>
<A HREF="string_ops.html#forall">forall</A>
<A HREF="string_ops.html#anchorsearch">anchorsearch</A>
<A HREF="string_ops.html#search">search</A>
<A HREF="string_ops.html#token">token</A>
<BR>
<B>Relational,&nbsp;Boolean&nbsp;and&nbsp;Bitwise&nbsp;Operators</B> &nbsp;
<A HREF="relational_ops.html#eq">eq</A>
ne
<A HREF="relational_ops.html#ge">ge</A>
<A HREF="relational_ops.html#gt">gt</A>
<A HREF="relational_ops.html#le">le</A>
<A HREF="relational_ops.html#le">le</A>
and
not
or
xor
true
false
bitshift
<BR>
<B>Control&nbsp;Operators</B> &nbsp;
exec
if
ifelse
<A HREF="control_ops.html#for">for</A>
<A HREF="control_ops.html#repeat">repeat</A>
<A HREF="control_ops.html#loop">loop</A>
<A HREF="control_ops.html#exit">exit</A>
stop
stopped
countexecstack
execstack
quit
start
<BR>
<B>Type,&nbsp;Attribute&nbsp;and&nbsp;Conversion</B> &nbsp;
<A HREF="type_ops.html#type">
type</A>
cvlit
<A HREF="type_ops.html#cvx">cvx</A>
xcheck
executeonly
noaccess
readonly
rcheck
wcheck
<A HREF="type_ops.html#cvi">
cvi</A>
<A HREF="type_ops.html#cvn">
cvn</A>
cvr
cvrs
<A HREF="type_ops.html#cvs">
cvs</A>
<BR>
<B>File&nbsp;Operators</B> &nbsp;
file
filter
closefile
read
write
readhexstring
writehexstring
readstring
writestring
readline
token
bytesavailable
flush
flushfile
resetfile
status
run
currentfile
deletefile
renamefile
filenameforall
setfileposition
fileposition
print
<A HREF="file_ops.html#=">=</A>
<A HREF="file_ops.html#==">==</A>
<A HREF="file_ops.html#stack">stack</A>
<A HREF="file_ops.html#pstack">pstack</A>
printobject
writeobject
setobjectformat
currentobjectformat
<BR>
<B>Resource&nbsp;Operators</B> &nbsp;
defineresource
undefineresource
findresource
resourcestatus
resourceforall
<BR>
<B>Virtual&nbsp;Memory&nbsp;Operators</B> &nbsp;
save
restore
setglobal
currentglobal
gcheck
startjob
defineuserobject
execuserobject
undefineuserobject
UserObjects
<BR>
<B>Miscellaneous&nbsp;Operators</B> &nbsp;
bind
null
version
<A HREF="misc_ops.html#realtime">realtime</A>
<A HREF="misc_ops.html#usertime">usertime</A>
languagelevel
product
revision
serialnumber
<A HREF="misc_ops.html#echo">echo</A>
prompt
<BR>
<B>Graphics&nbsp;State&nbsp;Operators&nbsp;-&nbsp;Device&nbsp;Independent</B> &nbsp;
gsave
grestore
grestoreall
initgraphics
gstate
setgstate
currentgstate
<A HREF="graphics_ops.html#setlinewidth">setlinewidth</A>
<A HREF="graphics_ops.html#currentlinewidth">currentlinewidth</A>
<A HREF="graphics_ops.html#setlinecap">setlinecap</A>
currentlinecap
<A HREF="graphics_ops.html#setlinejoin">setlinejoin</A>
currentlinejoin
setmiterlimit
currentmiterlimit
setstrokeadjust
currentstrokeadjust
<A HREF="graphics_ops.html#setdash">setdash</A>
currentdash
setcolorspace
currentcolorspace
setcolor
currentcolor
currentcolor
setgray
currentgray
sethsbcolor
currenthsbcolor
setrgbcolor
currentrgbcolor
setcmykcolor
currentcmykcolor
<BR>
<B>Graphics&nbsp;State&nbsp;Operators&nbsp;-&nbsp;Device&nbsp;Dependent</B> &nbsp;
sethalftone
currenthalftone
setscreen
currentscreen
setcolorscreen
currentcolorscreen
settransfer
currenttransfer
setcolortrnasfer
currentcolortransfer
setblackgeneration
currentblackgeneration
setundercolorremoval
currentundercolorremoval
setcolorrendering
currentcolorrendering
setflat
currentflat
setoverprint
currentoverprint
<BR>
<B>Coordinate&nbsp;System&nbsp;and&nbsp;Matrix&nbsp;Operators</B> &nbsp;
<A HREF="coordinate_ops.html#matrix">matrix</A>
<A HREF="coordinate_ops.html#initmatrix">initmatrix</A>
identmatrix
defaultmatrix
setmatrix
<A HREF="coordinate_ops.html#translate">translate</A>
<A HREF="coordinate_ops.html#scale">scale</A>
<A HREF="coordinate_ops.html#rotate">rotate</A>
<A HREF="coordinate_ops.html#concat">concat</A>
concatmatrix
transform
dtransform
ltransform
idtransform
invertmatrix
<BR>
<B>Path&nbsp;Construction&nbsp;Operators</B> &nbsp;
<A HREF="path_ops.html#newpath">newpath</A>
<A HREF="path_ops.html#currentpoint">currentpoint</A>
<A HREF="path_ops.html#moveto">moveto</A>
<A HREF="path_ops.html#rmoveto">rmoveto</A>
<A HREF="path_ops.html#lineto">lineto</A>
<A HREF="path_ops.html#rlineto">rlineto</A>
<A HREF="path_ops.html#arc">arc</A>
<A HREF="path_ops.html#arcn">arcn</A>
arct
arcto
<A HREF="path_ops.html#curveto"> curveto</A>
<A HREF="path_ops.html#rcurveto">rcurveto</A>
<A HREF="path_ops.html#closepath">closepath</A>
flattenpath
<A HREF="path_ops.html#reversepath">reversepath</A>
<A HREF="path_ops.html#strokepath">strokepath</A>
ustrokepath
<A HREF="path_ops.html#charpath">charpath</A>
uappend
<A HREF="path_ops.html#clippath">clippath</A>
setbbox
<A HREF="path_ops.html#pathbbox">pathbbox</A>
pathforall
upath
<A HREF="path_ops.html#clip">clip</A>
eoclip
rectclip
ucache
<BR>
<B>Painting&nbsp;Operators</B> &nbsp;
<A HREF="painting_ops.html#erasepage">erasepage</A>
<A HREF="painting_ops.html#fill">fill</A>
<A HREF="painting_ops.html#eofill">eofill</A>
<A HREF="painting_ops.html#ueofill">ueofill</A>
<A HREF="painting_ops.html#stroke">stroke</A>
<A HREF="painting_ops.html#ufill">ufill</A>
<A HREF="painting_ops.html#ustroke">ustroke</A>
<A HREF="painting_ops.html#rectfill">rectfill</A>
<A HREF="painting_ops.html#rectstroke">rectstroke</A>
<A HREF="painting_ops.html#image">image</A>
<A HREF="painting_ops.html#colorimage">colorimage</A>
<A HREF="painting_ops.html#imagemask">imagemask</A>
<BR>
<B>Insidedness&nbsp;Testing&nbsp;Operators</B> &nbsp;
<A HREF="insidedness_ops.html#infill">infill</A>
<A HREF="insidedness_ops.html#ineofill">ineofill</A>
<A HREF="insidedness_ops.html#inufill">inufill</A>
<A HREF="insidedness_ops.html#inueofill">inueofill</A>
<A HREF="insidedness_ops.html#instroke">instroke</A>
<BR>
<B>Form&nbsp;and&nbsp;Pattern&nbsp;Operators</B> &nbsp;
makepattern
setpattern
execform
<BR>
<B>Device&nbsp;Setup&nbsp;and&nbsp;Output&nbsp;Operators</B> &nbsp;
<A HREF="device_ops.html#showpage"</A>showpage</A>
copypage
<A HREF="device_ops.html#setpagedevice"</A>setpagedevice</A>
<A HREF="device_ops.html#currentpagedevice"</A>currentpagedevice</A>
currentpagedevice
nulldevice
<BR>
<B>Character&nbsp;and&nbsp;Font&nbsp;Operators</B> &nbsp;
definefont
undefinefont
findfont
scalefont
makefont
setfont
currentfont
rootfont
<A HREF="font_ops.html#selectfont"</A>selectfont</A>
<A HREF="font_ops.html#show"</A>show</A>
<A HREF="font_ops.html#ashow"</A>ashow</A>
widthshow
awidthshow
xshow
xyshow
glyphshow
<A HREF="font_ops.html#stringwidth"</A>stringwidth</A>
cshow
<A HREF="font_ops.html#kshow"</A>kshow</A>
FontDictionary
GlobalFontDictionary
StandardEncoding
ISOLatin1Encoding
findencoding
setcachedevice
setcachedevice2
setcharwidth
<BR>
<B>Interpreter&nbsp;Parameter&nbsp;Operators</B> &nbsp;
<BR>
<B>Display&nbsp;PostScript&nbsp;Operators</B> &nbsp;
<BR>
<B>Errors</B> &nbsp;

</P></BODY></HTML>
