<HTML><HEAD><TITLE>PostScript Insidedness Operators
</TITLE>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf-8" />
<SCRIPT LANGUAGE="JavaScript"> <!--
// -->
</SCRIPT>
</HEAD><BODY BGCOLOR="#FFFFFF">
<CENTER><H2><A NAME="top">PostScript Insidedness Operators
</A></H2>
</CENTER>
<P>
<A NAME="infill"></A>
<I>x &nbsp; y</I> &nbsp; <B>infill</B> &nbsp; =&gt; &nbsp; <I>bool</I><BR>
Returns <I>true</I> if the device pixel containing the point <I>(x, y)</I>
in user space would be painted by a fill of the current path.<BR>
As with <I>instroke</I>, this operator ignores the current clipping path
and current view clip; that is, it detects a "hit" on any pixel that
would be painted by a fill of the current path, even if filling
that path would not mark the current page due to clipping.
</P><P>
<A NAME="ineofill"></A>
<I>x &nbsp; y</I> &nbsp; <B>ineofill</B> &nbsp; =&gt; &nbsp; <I>bool</I><BR>
is similar to <I>infill</I>, but its "insidedness" test is based on
<A HREF="painting_ops.html#eofill">eofill</A> instead of
<A HREF="painting_ops.html#fill">fill</A>.
</P><P>
<A NAME="inufill"></A>
<I>x &nbsp; y</I> &nbsp; <B>inufill</B> &nbsp; =&gt; &nbsp; <I>bool</I><BR>
Returns <I>true</I> if the defvice pixel containing the point <I>(x, y)</I>
in user space would be painted by a
<A HREF="painting_ops.html#ufill">ufill</A>
of the specified <I>userpath</I><BR>
(see PLRM p.164)
</P><P>
<A NAME="inueofill"></A>
<I>x &nbsp; y </I> &nbsp; <B>inueofill</B> &nbsp; =&gt; &nbsp; <I>bool</I><BR>
is similar to <I>inufill</I>, but its "insidedness" test is based on
<A HREF="painting_ops.html#ueofill">ueofill</A>
instead of
<A HREF="painting_ops.html#ufill">ufill</A>
</P><P>
<A NAME="instroke"></A>
<I>x &nbsp; y</I> &nbsp; <B>instroke</B> &nbsp; =&gt; &nbsp; <I>bool</I><BR>
Returns <I>true</I> if the device pixel containing the point <I>(x, y)</I>
in user space would be painted by a stroke of the current path.<BR>
As with <I>infill</I>, this operator ignores the current clipping path
and current view clip; that is, it detects a "hit" on any pixel that
lies beneath a stroke drawn along the current path, even if stroking
that path would not mark the current page due to clipping.

</P><CENTER><P>
Back to
<A HREF="index.html">index.html</A>
</P><CENTER></BODY></HTML>
