<HTML><HEAD><TITLE>PostScript Stack Operators
</TITLE>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf-8" />
<SCRIPT LANGUAGE="JavaScript"> <!--
// -->
</SCRIPT>
</HEAD><BODY BGCOLOR="#FFFFFF">
<CENTER><H2><A NAME="top">PostScript Stack Operators
</A></H2>
</CENTER>
<P>
<A NAME="pop"></A>
<I>any</I> &nbsp; <B>pop</B> &nbsp; =&gt; &nbsp; -<BR>
&nbsp; Removes the top element from the operand stack and discards it.
</P><P>
<A NAME="exch"></A>
<I>any<SUB>1</SUB> &nbsp; any<SUB>2</SUB>
</I> &nbsp; <B>exch</B> &nbsp; =&gt; &nbsp; <I>
any<SUB>2</SUB> &nbsp; any<SUB>1</SUB></I><BR>
&nbsp; Exchanges the top two elements.
</P><P>
<A NAME="dup"></A>
<I>any</I> &nbsp; <B>dup</B> &nbsp; =&gt; &nbsp;
<I>any</I> &nbsp; <I>any</I><BR>
&nbsp; Duplicates the top element.
</P><P>
<A NAME="copy"></A>
<I>any<SUB>1</SUB> . . . any<SUB>n</SUB> &nbsp; n
</I> &nbsp; <B>copy</B> &nbsp; =&gt; &nbsp; <I>
any<SUB>1</SUB> . . . any<SUB>n</SUB> &nbsp;
any<SUB>1</SUB> . . . any<SUB>n</SUB></I><BR>
&nbsp; Removes <I>n</I> and copies the top <I>n</I> elements.
</P><P>
<A NAME="index"></A>
<I>any<SUB>n</SUB> . . . any<SUB>o</SUB> &nbsp; n
</I> &nbsp; <B>index</B> &nbsp; =&gt; &nbsp; <I>
any<SUB>n</SUB> . . . any<SUB>o</SUB> &nbsp;
any<SUB>n</SUB></I><BR>
&nbsp; Removes <I>n</I> and copies the <I>n</I>'th element
to the top of the stack.
</P><P>
<A NAME="roll"></A>
<I>any<SUB>n-1</SUB></I> . . . <I>any<SUB>0</SUB> &nbsp; n &nbsp; j
</I> &nbsp; <B>roll</B> &nbsp; =&gt; &nbsp; <I>
any<SUB>(j-1) mod 1</SUB> . . . any<SUB>0</SUB> &nbsp;
any<SUB>n-1</SUB> . . . any<SUB>j mod n</SUB></I><BR>
&nbsp; Rolls the top <I>n</I> elements upwards by <I>j</I> steps.<BR>
&nbsp; &nbsp; (a) (b) (c) 3 -1 roll &nbsp; =&gt; &nbsp; (b) (c) (a)<BR>
&nbsp; &nbsp; (a) (b) (c) 3 &nbsp;1 roll &nbsp; =&gt; &nbsp; (c) (a) (b)<BR>
&nbsp; &nbsp; (a) (b) (c) 3 &nbsp;0 roll &nbsp; =&gt; &nbsp; (a) (b) (c)
</P><P>
<A NAME="clear"></A>
<B>clear</B>
</P><P>
<A NAME="count"></A>
<B>count</B>
</P><P>
<A NAME="mark"></A>
<B>mark</B>
</P><P>
<A NAME="cleartomark"></A>
<B>cleartomark</B>
</P><P>
<A NAME="counttomark"></A>
<B>counttomark</B>
</P><CENTER><P>
See also
<A HREF="file_ops.html#stack">stack</A>
and
<A HREF="file_ops.html#pstack">pstack</A>
</P><P>
Back to
<A HREF="index.html">index.html</A>
</P><CENTER></BODY></HTML>
