<HTML><HEAD><TITLE>colours.ps Manual</TITLE>
<LINK rel=stylesheet type="text/css" href="../styles.css" title="PJB Comp Styles">
<META HTTP-EQUIV="Keywords"
CONTENT="PostScript, line drawing, shading">
</HEAD>
<BODY LINK="#000066" VLINK="#000066" ALINK="#000066">
<DIV>
<H1><IMG SRC="../logo.jpg" ALT=" " WIDTH=126 HEIGHT=52>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>colours.ps</I>
</H1>
<CENTER>
<TABLE ALIGN="center" WIDTH="85%" BORDER=0 CELLSPACING=0>
<TR><TD ALIGN="left">
	<UL><LI>
	<B><A HREF="#synopsis">SYNOPSIS</A></B>
	</LI><LI>
	<B><A HREF="#description">DESCRIPTION</A></B>
	</LI><LI>
	<B><A HREF="#colours">COLOURS</A></B>
	</LI></UL>
</TD><TD ALIGN="left">
	<UL><LI>
	<B><A HREF="#procedures">PROCEDURES</A></B>
	</LI><LI>
	<B><A HREF="#callibrate_rgb2gray">Callibrating rgb2gray</A></B>
	</LI><LI>
	<B><A HREF="#install">INSTALL</A></B>
	</LI></UL>
</TD><TD ALIGN="left">
	<UL><LI>
	<B><A HREF="#author">AUTHOR</A></B>
	</LI><LI>
	<B><A HREF="#changes">CHANGES</A></B>
	</LI><LI>
	<B><A HREF="#see_also">SEE&nbsp;ALSO</A></B>
	</LI></UL>
</TD></TR></TABLE>
</CENTER>


<A NAME="name"> <HR> </A>
<H3> NAME </H3>
<P>
&nbsp; &nbsp; &nbsp;
colours.ps - Some useful colour-handling stuff in PostScript
</P>

<A NAME="synopsis"> <HR> </A>
<H3> SYNOPSIS </H3>
<PRE>
 (/home/wherever/ps/lib/colours.ps) run
 % if run fails with invalidaccess you may need to use  gv --nosafer
 % to send it to a printer see <A HREF="include_run.html">include_run</A> . . .

 <A HREF="#colours">palegreen</A> setrgbcolor

 <A HREF="#colours">blue</A> 0.6 <A HREF="#colours">grey</A> 0.4 <A HREF="#rgbmix">rgbmix</A> setrgbcolor

 /darkskin <A HREF="#colours">paleorange</A> 0.4 <A HREF="#colours">brown</A> 0.6 <A HREF="#rgbmix">rgbmix</A> <A HREF="#rgbdef">rgbdef</A>
 darkskin setrgbcolor

 /contourcolour [ 0 blue 50 yellow 100 green 150 grey 200 white ]
    altitude <A HREF="#rgbinterpolate">rgbinterpolate</A> <A HREF="#rgbdef">rgbdef</A>

 <A HREF="#colours">paleorange</A> <A HREF="#rgb2gray">rgb2gray</A> setgray  % same brightness as the paleorange

 /equivalentgray <A HREF="#colours">palegreen</A> <A HREF="#rgb2gray">rgb2gray</A> def

 <A HREF="#colours">orange</A> 0.9 <A HREF="#adjustbrightness">adjustbrightness</A> setrgbcolor
 <A HREF="#colours">violet palegreen</A> <A HREF="#rgb2gray">rgb2gray</A> <A HREF="#adjustbrightness">adjustbrightness</A> setrgbcolor

 50 100 500 170 darkblue white    true -0.8 <A HREF="#rectgradientfill">rectgradientfill</A>
 50 270 500 500 white    paleblue true  0.3 <A HREF="#rectgradientfill">rectgradientfill</A>
 250 270 50 100 yellow  red 0.3 <A HREF="#radialgradientfill">radialgradientfill</A>

/points [ 256 360 [0 359 blue] [255 359 orange] [0 60 red] [255 0 violet] ] def
 0 0 1000 1414 &nbsp;points &nbsp;2.1 &nbsp;<A HREF="#pointsgradientfill">pointsgradientfill</A>

[ red black darkgrey ] <A HREF="#randomrgb">randomrgb</A> setrgbcolor

/my3olours [ darkgrey  red orange yellow violet ] 3 <A HREF="#randomrgbgetn">randomrgbgetn</A> def

</PRE>

<A NAME="description"><HR></A><H3>DESCRIPTION</H3>
<P>
This module implements in PostScript
some RGB
<A HREF="#colours">colours</A> and colour-handling
<A HREF="#procedures">procedures</A>
to help an artist using PostScript.
</P>


<A NAME="colours"> <HR> </A>
<H3> COLOURS </H3>
<P>
colours.ps defines the following colours:
</P>
<UL><LI>
white,
lightgrey, lightgray,
grey, gray,
mediumgrey, mediumgray,
darkgrey, darkgray,
black,
grey10, gray10,
grey20, gray20,
grey30, gray30,
grey40, gray40,
grey50, gray50,
grey60, gray60,
grey70, gray70,
grey80, gray80,
grey90, gray90
</LI><LI>
darkbrown, brown, palebrown
</LI><LI>
darkred, red, palered, pink
</LI><LI>
darkorange, orange, paleorange
</LI><LI>
yellow, paleyellow
</LI><LI>
darkgreen, green, palegreen
</LI><LI>
darkblue, blue, paleblue
</LI><LI>
darkviolet, violet, paleviolet
</LI></UL>
<P>You can use
<A HREF="#rgbmix">rgbmix</A> and
<A HREF="#adjustbrightness">adjustbrightness</A> to mix yourself
any other colours that you may need, just like a painter would.
<BR>
Arbitrary greys are easy to define with <CODE>dup dup</CODE>, for example:<BR>
&nbsp; &nbsp; <CODE>/grey42 0.42 dup dup rgbdef</CODE>
</P>

<A NAME="procedures"> <HR> </A>
<H3> PROCEDURES </H3>
<P>
<B><A HREF="#rgbmix">rgbmix</A>
<A HREF="#rgbinterpolate">rgbinterpolate</A> &nbsp;
<A HREF="#rectgradientfill">rectgradientfill</A> &nbsp;
<A HREF="#radialgradientfill">radialgradientfill</A> &nbsp;
<A HREF="#pointsgradientfill">pointsgradientfill</A><BR>
<A HREF="#ryb_compliment">ryb_compliment</A> &nbsp;
<A HREF="#colorwheel">colorwheel</A> &nbsp;
<A HREF="#rgbdef">rgbdef</A> &nbsp;
<A HREF="#rgbget">rgbget</A> &nbsp;
<A HREF="#rgblength">rgblength</A><BR>
<A HREF="#randomrgbget">randomrgbget</A> &nbsp;
<A HREF="#randomrgbgetn">randomrgbgetn</A> &nbsp;
<A HREF="#rgb2gray">rgb2gray</A> &nbsp;
<A HREF="#adjustbrightness">adjustbrightness</A> &nbsp;
<A HREF="#pathbboxwh">pathbboxwh</A> &nbsp;
<A HREF="#redgreen_colorblind">redgreen_colorblind</A></B>
</P>
<DL>
<DT><B><A NAME="rgbmix">
colour1 weight1 &nbsp; colour2 weight2 &nbsp; rgbmix</A></B>
</DT><DD><P>
The above invocation leaves on the stack,
in <CODE>r g b</CODE> three-number form,
a colour intermediate between <CODE>colour1</CODE> and <CODE>colour2</CODE>.
The arguments are:<BR>
<B>colour1</B>
is the first colour, in <CODE>r g b</CODE> three-number form<BR>
<B>weight1</B> is the numerical weight
that will be given to the first colour in the mixing<BR>
<B>colour2</B>
is the second colour, in <CODE>r g b</CODE> three-number form<BR>
<B>weight2</B> is the numerical weight
that will be given to the second colour in the mixing
</P><P>
The weights should add up to one, 
but don't have to;
they get normalised to total 1.0 automatically.<BR>
<B>rgbmix</B> uses non-linear mixing,
to conform to the way the eye sees these things.
</P>

</DD><DT>
<B><A NAME="rgbinterpolate">
[ a1 colour1 .. aN colourN ] &nbsp; a &nbsp; rgbinterpolate</A></B>
</DT><DD><P>
The above invocation leaves on the stack,
in <CODE>r g b</CODE> three-number form,
a colour which depends on where the number <B>a</B> lies
in relation to the series of numbers <B>a1,a2..aN</B>.
</P><P>
It is expected that <B>a1,a2..aN</B> are in ascending order !<BR>
If <B>a</B> is <B>a1</B> or less, <B>colour1</B> will be returned,<BR>
if <B>a</B> is between <B>a1</B> and <B>a2</B>,
<A HREF="#rgbmix">rgbmix</A> is used to interpolate between them,<BR>
If <B>a</B> is <B>a2</B> <B>colour2</B> will be returned,<BR>
if <B>a</B> is between <B>a2</B> and <B>a3</B>
<A HREF="#rgbmix">rgbmix</A> is used to interpolate between them,<BR>
if <B>a</B> is <B>aN</B> or more,
<B>colourN</B> will be returned.<BR>
For example:<BR><CODE>
[ .5 paleblue .51 white 1 mediumgray ] z rgbinterpolate setrgbcolor
</CODE><BR>
would transform a <A HREF="brownian.html">brownian landscape</A> in
<B>z</B> into a sky with clouds ...
</P>

</DD><DT>
<B><A NAME="rectgradientfill">
x y width height startrgb endrgb vertical convexity &nbsp; rectgradientfill</A></B>
</DT><DD><P>
The above invocation, conceived as a sort of extension of <I>rectfill</I>,
fills the rectangle with a colour-gradient,
starting at colour <B>startrgb</B> and ending with <B>endrgb</B>.<BR>
If <B>vertical</B> is <I>true</I>, the starting colour is at the bottom
(<I>y</I>) and the ending colour at the top (<I>y+height</I>).<BR>
If <B>vertical</B> is <I>false</I>, the starting colour is on the left
(<I>x</I>) and the ending colour on the right (<I>x+width</I>).<BR>
The <B>convexity</B> parameter should lie betwen -1.0 and 1.0.
If it is zero, the colour is interpolated linearly;
otherwise it is interpolated quadratically, such that if <B>convexity</B>
is positive the colour changes fastest at the start (the bottom or left),
and if <B>convexity</B>
is negative the colour changes fastest towards the end (the top or right).
</P>

</DD><DT>
<B><A NAME="radialgradientfill">
x y r1 r2 startrgb endrgb convexity &nbsp; radialgradientfill</A></B>
</DT><DD><P>
The above invocation, conceived in the spirit of
<I><A HREF="#rectgradientfill">rectgradientfill</A></I>,
fills a circular ring with a colour-gradient,
starting at colour <B>startrgb</B> at radius <B>r1</B>
and ending with <B>endrgb</B> at radius <B>r2</B>.<BR>
The <B>convexity</B> parameter should lie betwen -1.0 and 1.0.
If it is zero, the colour is interpolated linearly;
otherwise it is interpolated quadratically, such that if <B>convexity</B>
is positive the colour changes fastest at the start (<B>r1</B>),
and if <B>convexity</B>
is negative the colour changes fastest towards the end (<B>r2</B>).
</P>

</DD><DT>
<B><A NAME="pointsgradientfill">
x y width height &nbsp;points &nbsp;power &nbsp; pointsgradientfill</A></B>
</DT><DD><P>
<I>points</I> is an array 
<BR><CODE> &nbsp; &nbsp; [ Nx Ny [ix1 iy1 r1 g1 b1]
[ix2 iy2 r2 g2 b2] ... ]</CODE><BR>
The first two elements are the number of little rectangles
into which the filled area is divided.<BR>
The other elements are arrays, with five elements describing
a little rectangle whose colour you specify: &nbsp;
<I>ix</I> and <I>iy</I> are the integer coordinates of the little rectangle
and can range from zero to <I>Nx&nbsp;-&nbsp;1</I> or <I>Ny&nbsp;-&nbsp;1</I>
respectively, and <I>r&nbsp;g&nbsp;b</I> are the colour.
<BR>
The ratios of <I>Nx/Ny</I> and <I>width/height</I>
should be as close as possible, to keep the little rectangles roughly square.
<BR>
<I>power</I> should lie between 1.0 and at most perhaps 15.0.
Somewhere around 2.0 is generally a good value.<BR>
If it is low, each fixed point only influences a short range
and most of the area tends to an average colour.<BR>
If it is high, the area becomes more dominated by the locally closest point,
and so tends towards a jigsaw of pieces with straight fuzzy edges. &nbsp;
And if it is too high, numerical under-runs can occur
which cause a division-by-zero error.
</P>

</DD><DT>
<B><A NAME="ryb_compliment">r g b &nbsp; ryb_compliment</A></B>
</DT><DD><P>
This procedure leaves on the stack the colour <CODE>r2 g2 b2</CODE>
which is the complimentary colour of <CODE>r g b</CODE> as understood by
a painter who is used to the Red-Yellow-Blue colour-space.
<BR>
So the <CODE>ryb_compliment</CODE> of red is green,
the <CODE>ryb_compliment</CODE> of yellow is violet, and so on.
<BR>
As far as possible, the compliment preserves the brightness and the greyness
of the input <CODE>r g b</CODE>. &nbsp;
<BR>
The compliment of the compliment
&nbsp;<CODE>r g b ryb_compliment ryb_compliment</CODE> &nbsp;
is very close to the original <CODE>r g b</CODE>
but not always completely identical.
</P>

</DD><DT>
<B><A NAME="colorwheel">angle &nbsp; colorwheel</A></B>
This procedure leaves on the stack the colour <CODE>r g b</CODE>
corresponding to a colour-wheel where an <CODE>angle</CODE> of 0 means red,
60 means orange, 120 means yellow, 180 means green. 240 means blue
and 300 means violet.
</DT><DD><P>

</DD><DT>
<B><A NAME="rgbdef">/name_of_colour r g b &nbsp; rgbdef</A></B>
</DT><DD><P>
The above invocation causes
<CODE>name_of_colour</CODE> to be defined as <CODE>{ r g b }</CODE>
so it's like a three-dimensional version of <CODE>def</CODE>.
<BR>
Note that because a colour has three components, the common
<CODE>/x&nbsp;exch&nbsp;def</CODE> idiom doesn't work with <I>rgbdef</I>;
you'll need something like this instead:<BR>
<CODE>&nbsp; &nbsp; /mynewcolour 4 1 roll rgbdef</CODE>
</P>

</DD><DT>
<B><A NAME="rgbget"> [ red black grey ] &nbsp; 1 &nbsp; rgbget</A></B>
</DT><DD><P>
This extracts the colour <I>black</I>
and puts it on the stack (in <CODE>r g b</CODE> form),
so it's like a three-dimensional version of <CODE>get</CODE>.
</P>

</DD><DT>
<B><A NAME="rgblength"> [ red black grey ] &nbsp; rgblength</A></B>
</DT><DD><P>
This returns the number of  colours in the array,
namely <B>3</B> in this case,
In other words,  it uses <I>length</I> and divides by three,
and is a very minimal procedure.
It also converts to integer using <I>cvi</I>.
</P>

</DD><DT>
<B><A NAME="randomrgbget">[ red black darkgrey ] &nbsp; randomrgbget</A></B>
</DT><DD><P>
The above invocation chooses at random one of the
colours in the array (red, black and darkgrey in this example),
and then leaves that colour on the stack (in <CODE>r g b</CODE> form).
</P><P>
By default it will make different a choice every time you load the
page, so if you need consistency you should invoke <I>srand</I> first.
</P><P>
The function <B>randomrgb</B> is a synonym,
retained for backward compatibility.
</P>

</DD><DT>
<B><A NAME="randomrgbgetn">[ red black darkgrey violet blue ]
 &nbsp; 3 &nbsp; randomrgbgetn</A></B>
</DT><DD><P>
This invocation leaves on the stack
an array of 3 random colours chosen from the given array
(i.e. from red, black, darkgrey, violet and blue in this example).
</P><P>
The chosen colours have distinct indices in the given array,
so that if the colours of the given array are all distinct,
the colours of the returned array will also be distinct.
</P><P>
By default it will make different choices every time you load the page,
so if you need consistency you should invoke <I>srand</I> first.
</P><P>
Note that the colours are left on the stack in an array, eg:<BR>
<CODE> &nbsp; [ violet red ]</CODE><BR>
so if you want them on the stack raw and unpacked, then add
<CODE>&nbsp; aload pop &nbsp; </CODE> to the end, eg:<BR>
<CODE> &nbsp; [ red black violet green ] 2 randomrgbgetn aload pop</CODE><BR>
which leaves on the stack eg: <CODE>&nbsp; violet red</CODE><BR>
</P>

</DD><DT>
<B><A NAME="rgb2gray">r g b &nbsp; rgb2gray</A></B>
</DT><DD><P>
The above invocation causes the
<CODE>r g b</CODE> colour to be converted to its equivalent gray value,
which is then left on the stack.
The conversion follows the NTSC video standard, which determines how
a colour television signal is rendered on a black and white television:
gray&nbsp;=&nbsp;.3&nbsp;*&nbsp;red&nbsp;+&nbsp;.59&nbsp;*&nbsp;green&nbsp;+&nbsp;.11 * blue
</P><P>
Printers and Graphic displays differ widely, and the NTSC standard does
not necessarily produce a gray value which you will perceive, on your
Graphic display, as having the same luminance as the original colour.
If this becomes an issue for you on some particular display, then the
<A HREF="#callibrate_rgb2gray">callibrate_rgb2gray</A> variable will
allow you to callibrate the conversion.
</P>

</DD><DT>
<B><A NAME="adjustbrightness">r g b &nbsp; gray &nbsp; adjustbrightness</A></B>
</DT><DD><P>
The above invocation causes the
<CODE>r g b</CODE> colour to be adjusted in brightness until it
matches the <CODE>gray</CODE> value, as judged by the
<A HREF="#rgb2gray">rgb2gray</A> subroutine.
The resulting colour is left on the stack in <CODE>r g b</CODE> form.
<P></P>
Where possible, all three components of the colour are scaled
by the same factor; this adjusts the Brightness of the colour.
But if one of those components would as a result exceed 1.0,
then it is fixed at 1.0 and the result is mixed with white until it
matches <CODE>gray</CODE>; this reduces the Saturation of the colour.
<P></P>
An excellent discussion of the many uses of equiluminant colours
of different hues can be found in Margret Livingstone's book
<I>Vision and Art, the Biology of Seeing</I>.
</P>

</DD><DT>
<B><A NAME="pathbboxwh">pathbboxwh</A></B>
</DT><DD><P>
This is the same as the standard <I>pathbbox</I> procedure,
except that it leaves the box on the stack in the form:<BR>
<CODE>&nbsp; llx lly width height</CODE><BR>
ready for use by <I>rectclip</I>, <I>rectfill</I> or
<A HREF="#rectgradientfill">rectgradientfill</A>. &nbsp;
The standard <I>pathbbox</I> leaves it
in the form: <CODE>llx&nbsp;lly&nbsp;urx&nbsp;ury</CODE>
<P></P>
For example:<BR>
<CODE>&nbsp; (a string) charpath clip<BR>
&nbsp; clippath pathbboxwh &nbsp;red orange false 0.5 rectgradientfill</CODE>
</P>

</DD><DT>
<B><A NAME="redgreen_colorblind">yesorno redgreen_colorblind</A></B>
</DT><DD><P>
This procedure overwrites the standard <I>setrgbcolor</I>, or restores it.
</P><P>
<CODE>true redgreen_colorblind</CODE> &nbsp;
causes all <I>setrgbcolor</I> calls to average their red and green
arguments, thus displaying everything as a red/green colourblind person
would see it.  This means if you're normally-sighted you can check how
your work would be perceived by a red/green colourblind person.
</P><P>
<CODE>false redgreen_colorblind</CODE> &nbsp;
restores the default <I>setrgbcolor</I> call.
</P>

</DD></DL>

<P></P>
<A NAME="callibrate_rgb2gray"> <HR> </A>
<H3> Callibrating rgb2gray to fit your display </H3>
<P>
Printers and graphic displays differ widely, and the NTSC standard
which is used by <A HREF="#rgb2gray">rgb2gray</A>
and <A HREF="#adjustbrightness">adjustbrightness</A> does
not necessarily produce a gray value which you will perceive,
on your display, as having the same luminance as the original colour.
If this becomes an issue for you, a simple one-parameter adjustment
is available to help you customise the formula to fit your display.
Usage:
</P><PRE>
 (/home/wherever/ps/lib/colours.ps) run
 . . .
 /callibrate_rgb2gray 0.4 def   % between 0.0 and 1.0
 orange rgb2gray setgray ...
</PRE><P>
If you set <B>callibrate_rgb2gray</B> to 0.0,
then the standard NTSC conversion will be performed.
The NTSC formula converts evenly mixed (greyish) colours correctly.
But the NTSC formula thinks that <CODE>red</CODE> has the same luminance as
<CODE>0.3 setgray</CODE>, whereas your printer or display may well show the
gray as being much darker.
As you increase the value of <B>callibrate_rgb2gray</B>, the purer
colours (reddish, greeninsh, blueish) will be converted lighter,
without affecting the conversion of the more neutral (greyish) colours.
For example, on my CRT,
<CODE>/callibrate_rgb2gray&nbsp;0.4&nbsp;def</CODE> gave the best results.
If you leave <B>callibrate_rgb2gray</B> unset,
its default value is now 0.15
</P><P>
A PostScript page
<B><A HREF="../free/callibrate_rgb2gray.ps.txt">callibrate_rgb2gray.ps</A></B>
is supplied to help you measure what <B>callibrate_rgb2gray</B>
should be to suit a particular display or printer.
Various values of <B>callibrate_rgb2gray</B> are printed down the left
side of the page; choose the value which gives each grey rectangle
in the row the same luminance as its neighbouring colour rectangles.
Choose the best compromise value across all the colour columns.
</P><P>
As mentioned, for my CRT the best setting was 0.4,
and for my current monitor it is 0.2.
I'd enjoy hearing what the optimum is for other devices;
if they cluster around a particular value I'll make that the default.
</P>

<A NAME="install"> <HR> </A>
<H3> INSTALL </H3>
<P>
To install: go to
<A HREF="http://www.pjb.com.au/comp/free/colours.ps.txt">
www.pjb.com.au/comp/free/colours.ps.txt</A>
and save the file to your local disc.<BR>
Rename it to <I>colours.ps</I> and move it into some appropriate
directory such as <CODE>~/ps/lib</CODE>&nbsp;.&nbsp;.&nbsp;.
<BR>
Or, first change directory to where you keep your PostScript libraries:
<BR><CODE> &nbsp; &nbsp;
cd /home/wherever/ps/lib/
</CODE><BR>
(or wherever) &nbsp; and then either: <BR>
<CODE>
&nbsp; &nbsp; wget -O colours.ps http://www.pjb.com.au/comp/free/colours.ps.txt
</CODE><BR> or: <BR> <CODE>
&nbsp; &nbsp; curl http://www.pjb.com.au/comp/free/colours.ps.txt -o colours.ps
</CODE></P><P>
Or, get it from <I>gitlab</I>:
<BR><CODE> &nbsp; &nbsp;
git clone
<A HREF="https://gitlab.com/peterbillam/postscriptlib">
https://gitlab.com/peterbillam/postscriptlib</A>
</CODE></P>

<A NAME="author"> <HR> </A>
<H3> AUTHOR </H3>
<P>
Peter J Billam &nbsp;
<A HREF="http://www.pjb.com.au/comp/contact.html">
www.pjb.com.au/comp/contact.html</A>
</P>

<A NAME="changes"><HR></A><H3>CHANGES</H3><PRE>
 20210213 add colorwheel
 20210210 add ryb_compliment
 20201208 add pointsgradientfill
 20200329 add redgreen_colorblind
 20200130 the gray* synonyms now work at last
 20191018 add grey10 grey20 grey30 grey40 grey50 grey60 grey70 grey80 grey90
 20170819 add randomrgbgetn
 20160629 add paleyellow
 20160623 add radialgradientfill
 20160519 add pathbboxwh
 20160515 add darkorange
 20160425 fix the small gap rectgradientfill left at the beginning
 20160421 add randomrgb, useful eg. for foliage
 20140703 add rectgradientfill, useful eg. for art deco and psychedelia
 20060121 callibrate_rgb2gray now defaults to 0.15
 20060121 adjustbrightness defends against division by zero
 20031024 add callibrate_rgb2gray mechanism
 20031020 add pink as synonym for palered
 20031017 add adjustbrightness
 20031016 add rgb2gray
 20030610 some extra colours
 20030313 roll in some stuff from line_drawing.ps
 20030303 rgbinterpolate now working :-)
 20030225 add nonlinearise and nonlinearrgbmix
 20001214 rgbmix does non-linear mixing
 20001213 corrected some colours after visual test
 20001212 Colour-Handling Utilities for Postscript
</PRE>

<A NAME="see_also"> <HR> </A>
<H3> SEE ALSO </H3>
<P>As examples, see
<A HREF="../art/posters/index.html">www.pjb.com.au/art/posters/</A>&nbsp;.&nbsp;.&nbsp;.
</P><P>
See also
<A HREF="../free/sample1.ps.txt">sample1.ps.txt</A> and
<A HREF="../free/sample1.ps.txt">sample4.ps.txt</A>&nbsp;.&nbsp;.&nbsp;. &nbsp;
Save the file to your local disc, rename it to <I>sample1.ps</I> or
<I>sample4.ps</I> and edit it so that the
<B>run</B> statement(s) near the beginning point to the directory where
<A HREF="http://www.pjb.com.au/comp/free/line_drawing.ps.txt">
line_drawing.ps</A> and
<A HREF="http://www.pjb.com.au/comp/free/colours.ps.txt">colours.ps</A>
are installed on your system.
Then use GhostView &nbsp;<CODE>gv -nosafer</CODE>&nbsp; or equivalent
to view it.  If you wish to print it out, feel free to use something like
<A HREF="http://www.pjb.com.au/comp/ps/include_run.html">include_run</A>
to roll the run-files in.
<BR>
For easy viewing, PDF versions of the results are in
<A HREF="../free/sample1.pdf">sample1.pdf</A> and
<A HREF="../free/sample4.pdf">sample4.pdf</A>&nbsp;.&nbsp;.&nbsp;.
</P><P>
See also
<UL><LI>
<A HREF="line_drawing.html">line_drawing.ps</A>
</LI><LI>
<A HREF="brownian.html">brownian.ps</A>
</LI><LI>
<A HREF="text.html">text.ps</A>
</LI><LI>
<A HREF="fonts.html">fonts.ps</A>
</LI><LI>
<A HREF="random.html">random.ps</A>
</LI><LI>
<A HREF="include_run.html">include_run</A>
</LI><LI>
<A HREF="http://search.cpan.org/src/PJB/Math-Evol-1.06/bin/ps_evol">ps_evol</A>,
<A HREF="http://search.cpan.org/perldoc?Math::Evol">Math::Evol.pm</A>, and
<A HREF="http://search.cpan.org/perldoc?Term::Clui">Term::Clui.pm</A>
</LI><LI>
<A HREF="http://www.pjb.com.au/art/posters/index.html">www.pjb.com.au/art/posters/</A>
</LI><LI>
The
<B><A HREF="../free/droplet_video.mp4">Droplet Video</A></B>,
also to be found on <I>youtube</I>
<A HREF="https://youtu.be/yLo-cU9gPlA">youtu.be/yLo-cU9gPlA</A>
</LI><LI>
<A HREF="http://www.pjb.com.au/">www.pjb.com.au</A>
</LI><LI>
the <I>PostScript Language Reference Manual</I> (Adobe).
</LI><LI>
<I>Vision and Art, the Biology of Seeing</I>, Margret Livingstone, Abrams,
New York, 2002; important material on the use of equiluminant colours.
</LI></UL>
</P>

<HR><CENTER><P>Back to <A HREF="index.html">P J B Computing</A> or to
<A HREF="../index.html">www.pjb.com.au</A>&nbsp;.&nbsp;.&nbsp;.</CENTER></P>
</DIV></BODY></HTML>
