<HTML><HEAD><TITLE>fonts.ps Manual</TITLE>
<LINK rel=stylesheet type="text/css" href="../styles.css" title="PJB Comp Styles">
<META HTTP-EQUIV="Keywords"
CONTENT="PostScript, fonts">
</HEAD>
<BODY LINK="#000066" VLINK="#000066" ALINK="#000066">
<DIV>
<H1><IMG SRC="../logo.jpg" ALT=" " WIDTH=126 HEIGHT=52>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>fonts.ps</I>
</H1>
<CENTER>
<TABLE ALIGN="center" WIDTH="85%" BORDER=0 CELLSPACING=0>
<TR><TD ALIGN="left">
	<UL><LI>
	<B><A HREF="#name">NAME</A></B>
	</LI><LI>
	<B><A HREF="#synopsis">SYNOPSIS</A></B>
	</LI></UL>
</TD><TD ALIGN="left">
	<UL><LI>
	<B><A HREF="#description">DESCRIPTION</A></B>
	</LI><LI>
	<B><A HREF="#fonts">FONTS</A></B>
	</LI></UL>
</TD><TD ALIGN="left">
	<UL><LI>
	<B><A HREF="#install">INSTALL</A></B>
	</LI><LI>
	<B><A HREF="#author">AUTHOR</A></B>
	</LI></UL>
</TD><TD ALIGN="left">
	<UL><LI>
	<B><A HREF="#changes">CHANGES</A></B>
	</LI><LI>
	<B><A HREF="#see_also">SEE&nbsp;ALSO</A></B>
	</LI></UL>
</TD></TR></TABLE>
</CENTER>


<A NAME="name"> <HR> </A>
<H3> NAME </H3>
<P>
&nbsp; &nbsp; &nbsp;
fonts.ps - Some useful fonts in PostScript
</P>
<CENTER><P>
<B><A HREF="#Bitfont5x7">Bitfont5x7</A></B> &nbsp;
<B><A HREF="#FatSimple">FatSimple</A></B> &nbsp;
<B><A HREF="#FatSimpleItalic">FatSimpleItalic</A></B> &nbsp;
<B><A HREF="#FatBlunt">FatBlunt</A></B> &nbsp;
<B><A HREF="#FatBluntItalic">FatBluntItalic</A></B> &nbsp;
<B><A HREF="#FatSpiky">FatSpiky</A></B> <BR>
<B><A HREF="#Runic">Runic</A></B> &nbsp; &nbsp;
<B><A HREF="#Cyrillic">Cyrillic</A></B>  &nbsp; &nbsp;
<B><A HREF="#Greek">Greek</A></B><BR>
<B><A HREF="#HelveticaSmallCaps">HelveticaSmallCaps</A></B> &nbsp;
<B><A HREF="#HelveticaItalicSmallCaps">HelveticaItalicSmallCaps</A></B> &nbsp;
<B><A HREF="#HelveticaBoldSmallCaps">HelveticaBoldSmallCaps</A></B> &nbsp;
<B><A HREF="#HelveticaBoldItalicSmallCaps">HelveticaBoldItalicSmallCaps</A></B><BR>
<B><A HREF="#TimesSmallCaps">TimesSmallCaps</A></B> &nbsp;
<B><A HREF="#TimesItalicSmallCaps">TimesItalicSmallCaps</A></B> &nbsp;
<B><A HREF="#TimesBoldSmallCaps">TimesBoldSmallCaps</A></B> &nbsp;
<B><A HREF="#TimesBoldItalicSmallCaps">TimesBoldItalicSmallCaps</A></B>
</P></CENTER>

<A NAME="synopsis"> <HR> </A>
<H3> SYNOPSIS </H3>
<PRE>
 (/home/wherever/ps/lib/fonts.ps) run
 % if run fails with invalidaccess you may need to use  gv --nosafer
 % to send it to a printer see <A HREF="include_run.html">include_run</A> . . .

 <A HREF="#Bitfont5x7">/Bitfont5x7</A> 30 selectfont
    50 820 moveto (Bitfont5x7) show
 <A HREF="#FatSimple">/FatSimple</A> 30 selectfont
    50 750 moveto (FatSimple) show
 <A HREF="#FatSimpleItalic">/FatSimpleItalic</A> 30 selectfont
    50 700 moveto (FatSimpleItalic) show
 <A HREF="#FatBlunt">/FatBlunt</A> 30 selectfont
    50 650 moveto (FatBlunt) show
 <A HREF="#FatBluntItalic">/FatBluntItalic</A> 30 selectfont
    50 600 moveto (FatBluntItalic) show
 <A HREF="#FatSpiky">/FatSpiky</A> 30 selectfont
    50 550 moveto (FatSpiky) show
 <A HREF="#Runic">/Runic</A> 45 selectfont
    50 490 moveto (ABDEFGHIJKLMNOPRSTUWZ123) show
 <A HREF="#HelveticaSmallCaps">/HelveticaSmallCaps</A> 30 selectfont
    50 420 moveto (HelveticaSmallCaps) show
 <A HREF="#HelveticaItalicSmallCaps">/HelveticaItalicSmallCaps</A> 30 selectfont
    50 370 moveto (HelveticaItalicSmallCaps) show
 <A HREF="#HelveticaBoldSmallCaps">/HelveticaBoldSmallCaps</A> 30 selectfont
    50 320 moveto (HelveticaBoldSmallCaps) show
 <A HREF="#HelveticaBoldItalicSmallCaps">/HelveticaBoldItalicSmallCaps</A> 30 selectfont
    50 270 moveto (HelveticaBoldItalicSmallCaps) show
 <A HREF="#TimesSmallCaps">/TimesSmallCaps</A> 30 selectfont
    50 190 moveto (TimesSmallCaps) show
 <A HREF="#TimesItalicSmallCaps">/TimesItalicSmallCaps</A> 30 selectfont
    50 140 moveto (TimesItalicSmallCaps) show
 <A HREF="#TimesBoldSmallCaps">/TimesBoldSmallCaps</A> 30 selectfont
    50  90 moveto (TimesBoldSmallCaps) show
 <A HREF="#TimesBoldItalicSmallCaps">/TimesBoldItalicSmallCaps</A> 30 selectfont
    50  40 moveto (TimesBoldItalicSmallCaps) show
 showpage

</PRE>

<A NAME="description"><HR></A><H3>DESCRIPTION</H3>
<P>
This module implements, in PostScript,
a small collection of custom fonts.
</P>

<A NAME="fonts"> <HR> </A>
<H3> FONTS </H3>

<DL>
<DT>
<B><A NAME="Bitfont5x7">/Bitfont5x7 30 selectfont</A></B>
</DT><DD><P>
<IMG SRC="graphics/bitfont5x7.png" ALIGN="right">
This nostalgic 5x7 font has a strong cultural reference,
and should become an important fashion-accessory.
For example in green against a black background.
It evolves from <I>bitfont.ps</I> by <I>luser-&nbsp;-droog</I>&nbsp;:
<BR><CODE> &nbsp;
<A HREF="https://github.com/luser-dr00g/xpost/blob/master/data/bitfont.ps">
github.com/luser-dr00g/xpost/blob/master/data/bitfont.ps</A></CODE><BR>
and has been modified mainly to use <I>imagemask</I> rather than <I>image</I>
(so it respects the prevailing background and foreground colours),
and has been given some more characters.<BR>
It so far has <B>0</B>-<B>9</B>, <B>A</B>-<B>Z</B>, <B>a</B>-<B>z</B>
and <B>+ - = . , : ; ! ?  / \ | ( ) [ ] { } &amp; % @ ^ ~ $ _ * # &gt; &lt;</B>
</P></DD><DT>

<B><A NAME="FatSimple">/FatSimple 30 selectfont</A></B>
</DT><DD><P>
<IMG SRC="graphics/fat_simple.png" ALIGN="right">
This is a <I>Type 3</I> font, with simple shapes and very broad strokes.
It's mostly intended for use in posters;
it creates very clear tangent-lines along the top and the bottom of the
letters, which can be useful graphically.
<BR>
It includes ISO accents for german, french and spanish,
plus digits <B>0</B>-<B>9</B>
and <B>+ - = . , : ; ! ? ' " / | _ ( )</B><BR>
Lowercase letters are now displayed as SmallCaps.</BR>
Remember <I> charpath</I> will not work with any <I>Type 3</I> font.
</P></DD><DT>

<B><A NAME="FatSimpleItalic">/FatSimpleItalic 30 selectfont</A></B>
</DT><DD><P>
<IMG SRC="graphics/fat_simple_italic.png" ALIGN="right">
This is the same as <I>FatSimple</I> but sloping strongly to the right.
<BR>
It is used in the title of the
<B><A HREF="../free/droplet_video.mp4">Droplet Video</A></B>,
also to be found on <I>youtube</I>
<A HREF="https://youtu.be/yLo-cU9gPlA">youtu.be/yLo-cU9gPlA</A>
</P></DD><DT>

<B><A NAME="FatBlunt">/FatBlunt 30 selectfont</A></B>
</DT><DD><P>
<IMG SRC="graphics/fat_blunt.png" ALIGN="right">
This is a <I>Type 3</I> font, with simple shapes and very broad strokes.
It's mostly intended for use in posters;
it creates even clearer tangent-lines than <I>FatSimple</I>
along the top and the bottom of the letters.
<BR>
It differs from <I>FatSimple</I> in that the pointy tops to <B>A</B>,
<B>M</B> and <B>N</B> are broadened to be horizontals.
They give <I>FatBlunt</I> a more 'brutalist' character,
whereas <I>FatSimple</I> is more 'edgy'.
<BR>
It includes ISO accents for german,
french and spanish, plus digits <B>0</B>-<B>9</B>
and <B>+ - = . , : ; ! ? ' " / | _ ( )</B>
<BR>
Lowercase letters are displayed as SmallCaps.
<BR>
Remember <I> charpath</I> will not work with any <I>Type 3</I> font.
</P></DD><DT>

<B><A NAME="FatBluntItalic">/FatBluntItalic 30 selectfont</A></B>
</DT><DD><P>
<IMG SRC="graphics/fat_blunt_italic.png" ALIGN="right">
This is the same as <I>FatBlunt</I> but sloping strongly to the right.

</P></DD><DT>

<B><A NAME="FatSpiky">/FatSpiky 30 selectfont</A></B>
</DT><DD><P>
<IMG SRC="graphics/fat_spiky.png" ALIGN="right">
This is a radical modification of <I><A HREF="#FatSimple">FatSimple</A></I>
giving most of the letters pointy ends.
Lowercase letters are displayed as SmallCaps.

</P></DD><DT>

<B><A NAME="Runic">/Runic 45 selectfont</A></B>
</DT><DD><P>
<IMG SRC="graphics/runic.png" ALIGN="right">
This is an implementation of the runes in the
<A HREF="https://en.wikipedia.org/wiki/Runes#Elder_Futhark_(2nd_to_8th_centuries)">
Elder Futhark</A>,
referred to by their ascii equivalents.
The letters C V X Y are missing,
and &iuml;(ae), ng(engma) and thorn are encoded by 1, 2 and 3.<BR>
Lowercase is displayed the same as uppercase. <BR>
A Unicode font (<I>apt install fonts-junicode</I>) contains
<A HREF="https://en.wikipedia.org/wiki/Runic_(Unicode_block)#Characters">
this Unicode range</A>
and much more, but is impractical in PostScript.

</P></DD><DT>

<B><A NAME="HelveticaSmallCaps">/HelveticaSmallCaps 30 selectfont</A></B>
</DT><DD><P>
<IMG SRC="graphics/helveticasmallcaps.png" ALIGN="right">
This is <I>Helvetica</I> with lower-case letters replaced by
smaller-size uppercase letters.
</P></DD><DT>

<B><A NAME="HelveticaItalicSmallCaps">/HelveticaItalicSmallCaps 30 selectfont</A></B>
</DT><DD><P>
<IMG SRC="graphics/helveticaitalicsmallcaps.png" ALIGN="right">
This is <I>Helvetica-Oblique</I> with lower-case letters replaced by
smaller-size uppercase letters.
</P></DD><DT>

<B><A NAME="HelveticaBoldSmallCaps">/HelveticaBoldSmallCaps 30 selectfont</A></B>
</DT><DD><P>
<IMG SRC="graphics/helveticaboldsmallcaps.png" ALIGN="right">
This is <I>Helvetica-Bold</I> with lower-case letters replaced by
smaller-size uppercase letters.
</P></DD><DT>

<B><A NAME="HelveticaBoldItalicSmallCaps">/HelveticaBoldItalicSmallCaps 30 selectfont</A></B>
</DT><DD><P>
<IMG SRC="graphics/helveticabolditalicsmallcaps.png" ALIGN="right">
This is <I>Helvetica-BoldOblique</I> with lower-case letters replaced by
smaller-size uppercase letters.
</P></DD><DT>

</P></DD><DT>
<B><A NAME="TimesSmallCaps">/TimesSmallCaps 30 selectfont</A></B>
</DT><DD><P>
<IMG SRC="graphics/timessmallcaps.png" ALIGN="right">
This is <I>Times-Roman</I> with lower-case letters replaced by
smaller-size uppercase letters.
&nbsp;
See <I>Carlos</I> in <I>comp.lang.postscript</I> on 20160522
</P></DD><DT>

<B><A NAME="TimesItalicSmallCaps">/TimesItalicSmallCaps 30 selectfont</A></B>
</DT><DD><P>
<IMG SRC="graphics/timesitalicsmallcaps.png" ALIGN="right">
This is <I>Times-Italic</I> with lower-case letters replaced by
smaller-size uppercase letters.
</P></DD><DT>

<B><A NAME="TimesBoldSmallCaps">/TimesBoldSmallCaps 30 selectfont</A></B>
</DT><DD><P>
<IMG SRC="graphics/timesboldsmallcaps.png" ALIGN="right">
This is <I>Times-Bold</I> with lower-case letters replaced by
smaller-size uppercase letters.
</P></DD><DT>

<B><A NAME="TimesBoldItalicSmallCaps">/TimesBoldItalicSmallCaps 30 selectfont</A></B>
</DT><DD><P>
<IMG SRC="graphics/timesbolditalicsmallcaps.png" ALIGN="right">
This is <I>Times-BoldItalic</I> with lower-case letters replaced by
smaller-size uppercase letters.
</P></DD><DT>

<B><A NAME="Cyrillic">Cyrillic</A></B>
</DT><DD><P>
<A HREF="graphics/cyrillic.png">
<IMG SRC="graphics/cyrillic.png" WIDTH="25%" ALIGN="right"></A>
Cyrillic fonts are not provided here, because they can be extracted from
the <CODE>dejavu</CODE> fonts
<BR>DejaVuSans, DejaVuSans-Bold, DejaVuSerif and DejaVuSerif-Bold.
<!--<BR>Or also from the <CODE>junicode</CODE> fonts 
<BR>Junicode, Junicode-Bold, Junicode-Italic and Junicode-BoldItalic.-->
&nbsp; For example:
<BR><CODE>
&nbsp; &nbsp; apt install fonts-dejavu-core<BR>
&nbsp; &nbsp; apt install ttf2ufm<BR>
&nbsp; &nbsp; D=/usr/share/fonts/truetype/dejavu &nbsp; # or wherever ...<BR>
&nbsp; &nbsp; cd /tmp<BR>
&nbsp; &nbsp; ttf2ufm -e -l cyrillic $D/DejaVuSans.ttf cyrillic<BR>
&nbsp; &nbsp; cp cyrillic.pfa $GS_LIB<BR>
</CODE>
and if your $GS_LIB is <CODE>/home/myself/ps/lib/</CODE>
then your PostScript can access a Cyrillic font like this:<BR>
<CODE>
&nbsp; &nbsp; (/home/myself/ps/lib/cyrillic.pfa) run<BR>
<A HREF="graphics/cyrillic_extensions.png">
<IMG SRC="graphics/cyrillic_extensions.png" WIDTH="6%" ALIGN="right">
</A>
&nbsp; &nbsp; /DejaVuSans 38 selectfont<BR>
</CODE>
then <CODE>\300</CODE> to <CODE>\337</CODE> are the uppercase Cyrillics,
 and <CODE>\340</CODE> to <CODE>\377</CODE> are the lowercase.
<BR>
DejaVu also has a few Cyrillics outside the main range,
<BR>
which can be useful for example
<I>io</I> in <I>Khruschiov</I> or <I>yi</I> in <I>Kiyiv</I>.
</P></DD><DT>

<B><A NAME="Greek">Greek</A></B>
</DT><DD><P>
<A HREF="graphics/greek.png">
<IMG SRC="graphics/greek.png" WIDTH="25%" ALIGN="right"></A>
A Greek font is part of the Symbol font,
which comes with standard PostScript.  <BR>
For example: <BR>
<CODE>&nbsp; &nbsp; /Symbol 38 selectfont</CODE><BR>
then <CODE>\101</CODE> to <CODE>\132</CODE> are the uppercase Greek letters,
<BR>
and <CODE>\141</CODE> to <CODE>\172</CODE> are the lowercase.
<BR>
To some extent these correspond to the Latin letters,<BR>
though J and V are missing, and Theta = Q is hard to guess.

</P></DD></DL>

<A NAME="install"> <HR> </A>
<H3> INSTALL </H3>
<P>
To install: go to
<A HREF="../free/fonts.ps.txt">pjb.com.au/comp/free/fonts.ps.txt</A>
and save the file to your local disc.<BR>
Rename it to <I>fonts.ps</I> and move it into some appropriate
directory such as <CODE>~/ps/lib</CODE>&nbsp;.&nbsp;.&nbsp;.
</P><P>
Or, first change directory to where you keep your PostScript libraries:
<BR><CODE> &nbsp; &nbsp;
cd /home/wherever/ps/lib/
</CODE><BR>
(or wherever) &nbsp; and then either: <BR>
<CODE>
&nbsp; &nbsp; wget -O fonts.ps https://pjb.com.au/comp/free/fonts.ps.txt
</CODE><BR> or: <BR> <CODE>
&nbsp; &nbsp; curl https://pjb.com.au/comp/free/fonts.ps.txt -o fonts.ps
</CODE>
</P><P>
Or, get it from <I>gitlab</I>:
<BR><CODE> &nbsp; &nbsp;
git clone
<A HREF="https://gitlab.com/peterbillam/postscriptlib">
https://gitlab.com/peterbillam/postscriptlib</A>
</CODE></P>

<P>You should set your <CODE>GS_LIB</CODE>
environment variable to where you keep your PostScript libraries. Eg:<BR>
<CODE> &nbsp; &nbsp; export&nbsp;GS_LIB=/home/wherever/ps/lib/</CODE>


<A NAME="author"> <HR> </A>
<H3> AUTHOR </H3>
<P>
Peter J Billam &nbsp;
<A HREF="contact.html">pjb.com.au/comp/contact.html</A>
</P>

<A NAME="changes"><HR></A><H3>CHANGES</H3><PRE>
 
 20201215 FatSimple now displays lowercase letters as SmallCaps
 20201214 introduce FatSpiky
 20190427 Bitfont5x7: add one pixel to the height of i and j
 20180501 introduce FatBlunt and FatBluntItalic
 20180501 bugs fixed in FatSimple &eacute; and &ecirc;
 20170521 FatSimple gets _ ' and "
 20160705 FatSimple gets Agrave and Acirc
 20160604 FatSimple gets , ; /
 20160604 Bitfont5x7: add /\()[]{}&amp;%@^~$=_*#&gt;&lt;"'
 20160603 Bitfont5x7: minor spacing adjusts of f j k
 20160603 FatSimple: add german and french accents
 20160602 Bitfont5x7: add lowercase a-z
 20160602 Bitfont5x7: with 0-9 A-Z and some puctuation
 20160601 FatSimple: add colon : and brackets ( and )
 20160531 first released version
</PRE>

<A NAME="see_also"> <HR> </A>
<H3> SEE ALSO </H3>
<P> &nbsp; &nbsp;
<A HREF="https://www.unicode.org/charts/PDF/U16A0.pdf">www.unicode.org/charts/PDF/U16A0.pdf</A>
<BR> &nbsp; &nbsp;
<A HREF="../free/test_fonts.ps.txt">test_fonts.ps</A>
<BR> &nbsp; &nbsp;
<A HREF="https://gitlab.com/peterbillam/postscriptlib">gitlab.com/peterbillam/postscriptlib</A>
<BR> &nbsp; &nbsp;
<A HREF="text.html">text.ps</A>
<BR> &nbsp; &nbsp;
<A HREF="colours.html">colours.ps</A>
<BR> &nbsp; &nbsp;
<A HREF="include_run.html">include_run</A>
<BR> &nbsp; &nbsp;
<A HREF="line_drawing.html">line_drawing.ps</A>
<BR> &nbsp; &nbsp;
<A HREF="brownian.html">brownian.ps</A>
<BR> &nbsp; &nbsp;
<A HREF="https://gitlab.com/peterbillam/postscriptlib">
gitlab.com/peterbillam/postscriptlib</A>
<BR> &nbsp; &nbsp;
<CODE>git clone http://repo.or.cz/Font7x5.git</CODE>
<BR> &nbsp; &nbsp;
<A HREF="https://pjb.com.au/">pjb.com.au</A>
<BR> &nbsp; &nbsp;
<A HREF="http://www.identifont.com/">www.identifont.com</A>
<BR> &nbsp; &nbsp;
<A HREF="https://www.myfonts.com/">www.myfonts.com</A>
<BR> &nbsp; &nbsp;
<I>The Art Deco Poster</I> by William W. Crowse, Thames &amp; Hudson
<BR> &nbsp; &nbsp;
The
<B><A HREF="../free/droplet_video.mp4">Droplet Video</A></B>,
also on <I>youtube</I> at
<A HREF="https://youtu.be/yLo-cU9gPlA">youtu.be/yLo-cU9gPlA</A>
<BR> &nbsp; &nbsp;
<I>PostScript Language Reference Manual</I> (Adobe).
</P>

<HR><CENTER><P>Back to <A HREF="index.html">P J B Computing</A> or to
<A HREF="../index.html">pjb.com.au</A>&nbsp;.&nbsp;.&nbsp;.</CENTER></P>
</DIV></BODY></HTML>
