<HTML><HEAD><TITLE>text.ps Manual</TITLE>
<LINK rel=stylesheet type="text/css" href="../styles.css" title="PJB Comp Styles">
<META HTTP-EQUIV="Keywords"
CONTENT="PostScript, text">
</HEAD>
<BODY LINK="#000066" VLINK="#000066" ALINK="#000066">
<DIV>
<H1><IMG SRC="../logo.jpg" ALT=" " WIDTH=126 HEIGHT=52>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>text.ps</I>
</H1>
<CENTER>
<TABLE ALIGN="center" WIDTH="85%" BORDER=0 CELLSPACING=0>
<TR><TD ALIGN="left">
	<UL><LI>
	<B><A HREF="#name">NAME</A></B>
	</LI><LI>
	<B><A HREF="#synopsis">SYNOPSIS</A></B>
	</LI></UL>
</TD><TD ALIGN="left">
	<UL><LI>
	<B><A HREF="#description">DESCRIPTION</A></B>
	</LI><LI>
	<B><A HREF="#procedures">PROCEDURES</A></B>
	</LI></UL>
</TD><TD ALIGN="left">
	<UL><LI>
	<B><A HREF="#install">INSTALL</A></B>
	</LI><LI>
	<B><A HREF="#author">AUTHOR</A></B>
	</LI></UL>
</TD><TD ALIGN="left">
	<UL><LI>
	<B><A HREF="#changes">CHANGES</A></B>
	</LI><LI>
	<B><A HREF="#see_also">SEE&nbsp;ALSO</A></B>
	</LI></UL>
</TD></TR></TABLE>
</CENTER>


<A NAME="name"> <HR> </A>
<H3> NAME </H3>
<P>
&nbsp; &nbsp; &nbsp;
text.ps - Some useful text-handling stuff in PostScript
</P>

<A NAME="synopsis"> <HR> </A>
<H3> SYNOPSIS </H3>
<PRE>
 (/home/wherever/ps/lib/text.ps) run
 % if run fails with invalidaccess you may need to use  gv --nosafer
 % to send it to a printer see <A HREF="include_run.html">include_run</A> . . .

 100 500 moveto  /Times-Roman 20 selectfont
 { pop pop -2 0 rmoveto } (a string) true <A HREF="#kcharpath">kcharpath</A>  fill

 /long_string
 (In every period there have been better or worse types employed in \
 better or worse ways. The better types employed in better ways have \
 been used by the educated printer acquainted with standards and history.)
 def

 /Times-Roman 18 selectfont   /y 500 def
 long_string 180 {20 y moveto show  /y y 20 sub def}  <A HREF="#BreakIntoLines">BreakIntoLines</A>

 /Times-Roman 18 selectfont
 20 500 long_string 180  <A HREF="#LeftJustifyText">LeftJustifyText</A>

 /Times-Roman 18 selectfont
 20 500 long_string 180  <A HREF="#JustifyText">JustifyText</A>

 /Helvetica-Bold /Helvetica-Bold-Outline 1000 54 div
 /Helvetica-Bold findfont
 dup /UniqueID known { /UniqueID get 1 add } { pop 1 } ifelse
 <A HREF="#MakeOutlineFont">MakeOutlineFont</A>
 /Helvetica-Bold-Outline 54 selectfont
 150 170 moveto (Hello outline) show

 400 400 translate  /Times-Bold 22 selectfont
 (Symphony No. 9 \(The Choral Symphony\)) 22 90 140 <A HREF="#OutsideCircleText">OutsideCircleText</A>
 /Times-Roman 15 selectfont
 (Ludwig van Beethoven) 15 90 118 <A HREF="#OutsideCircleText">OutsideCircleText</A>
 (Vienna Philharmonic Orchestra) 15 270 118 <A HREF="#InsideCircleText">InsideCircleText</A>

</PRE>

<A NAME="description"><HR></A><H3>DESCRIPTION</H3>
<P>
This module implements in PostScript
a few simple
<A HREF="#procedures">procedures</A>
for handling text,
mostly originating in the
<I>Postscript Language Tutorial and Cookbook</I>,
and in the PostScript header as generated by
<A HREF="../muscript/index.html">muscript -p</A>,
and in <I>luser-&nbsp;-droog</I>'s postings in <I>comp.lang.postscript</I>

</P>

<A NAME="procedures"> <HR> </A>
<H3> PROCEDURES </H3>
<CENTER><P>
<B><A HREF="#kcharpath">kcharpath</A></B> &nbsp;
<B><A HREF="#InsideCircleText">InsideCircleText</A></B> &nbsp;
<B><A HREF="#OutsideCircleText">OutsideCircleText</A></B> &nbsp;
<B><A HREF="#MakeOutlineFont">MakeOutlineFont</A></B><BR>
<B><A HREF="#BreakIntoLines">BreakIntoLines</A></B> &nbsp;
<B><A HREF="#LeftJustifyText">LeftJustifyText</A></B> &nbsp;
<B><A HREF="#JustifyText">JustifyText</A></B><BR>
<B><A HREF="#rightshow">rightshow</A></B> &nbsp;
<B><A HREF="#leftshow">leftshow</A></B> &nbsp;
<B><A HREF="#centreshow">centreshow</A></B> &nbsp;
<B><A HREF="#centrexshow">centrexshow</A></B> &nbsp;
<B><A HREF="#pathbboxwh">pathbboxwh</A></B> &nbsp;
<B><A HREF="#warn">warn</A></B>
</CENTER></P>
<DL>

<DT>
<B><A NAME="kcharpath">proc textstring true &nbsp; kcharpath</A></B>
</DT><DD><P>
This is the kerning equivalent to <I>charpath</I>,
just as <I>kshow</I> is the kerning equivalent to <I>show</I>.
<BR>
Note: as in <I>kshow</I>,
the proc gets passed the previous char and current char,
so it usually needs to start with
<I>pop&nbsp;pop</I>
<BR>
See <I>luser- -droog</I> in <I>comp.lang.postscript</I> on 20160516
</P>

</DD><DT>
<B><A NAME="InsideCircleText">
textstring ptsize centreangle radius &nbsp; InsideCircleText</A></B>
</DT><DD><P>
See the <I>Postscript Language Tutorial and Cookbook</I> p.167
</P>

</DD><DT>
<B><A NAME="OutsideCircleText">
textstring ptsize centreangle radius &nbsp; OutsideCircleText</A></B>
</DT><DD><P>
See the <I>Postscript Language Tutorial and Cookbook</I> p.167
</P>

</DD><DT>
<B><A NAME="MakeOutlineFont">
basefontname newfontname strokewidth uniqueid &nbsp; MakeOutlineFont</A></B>
</DT><DD><P>
The <I>strokewidth</I> must be specified in the
character-coordinate-system (1000 units).<BR>
See the <I>PostScript Language Tutorial and Cookbook</I> p.203
and the <I>PostScript Language Reference Manual</I> p.271
</P>

</DD><DT>
<B><A NAME="BreakIntoLines">
textstring linewidth proc &nbsp; BreakIntoLines</A></B>
</DT><DD><P>
The procedure <I>proc</I> will be executed at each end-of-line.<BR>
See the <I>Postscript Language Tutorial and Cookbook</I> p.179
</P>

</DD><DT>
<B><A NAME="LeftJustifyText">
x y textstring linewidth &nbsp; LeftJustifyText</A></B>
</DT><DD><P>
<I>LeftJustifyText</I> invokes <I>BreakIntoLines</I>
with a procedure that invokes <I>show</I> on each line,
<BR>
<I>x</I> and <I>y</I> give the position where the text will start,
i.e. at its top left corner.<BR>
<I>LeftJustifyText</I> leaves the <I>currentpoint</I> at the end of the
last character printed, as does <I>ashow</I>.<BR>
</P>

</DD><DT>
<B><A NAME="JustifyText">
x y textstring linewidth &nbsp; JustifyText</A></B>
</DT><DD><P>
<I>JustifyText</I> invokes <I>BreakIntoLines</I>
with a procedure that looks at the linestring,
measures its stringwidth, subtracts that from the <I>linewidth</I>,
divides the result by its length in characters,
and then invokes <I>ashow</I> with that <I>ax</I>.<BR>
<I>x</I> and <I>y</I> give the position where the text will start,
i.e. at its top left corner.<BR>
<I>JustifyText</I> leaves the <I>currentpoint</I> at the end of the
last character printed, as does <I>ashow</I>.<BR>
See the <I>Postscript Language Tutorial and Cookbook</I> p.179,
except that the <I>textstring</I> and <I>linewidth</I> arguments
have been swapped, for consistency with <I>BreakIntoLines</I>
</P>

</DD><DT>
<B><A NAME="rightshow">
x y font fontsize textstring &nbsp; rightshow</A></B>
</DT><DD><P>
This shows the <I>textstring</I> right-justifed up to the given
<I>x</I> <I>y</I> position.<BR>
See: <I><A HREF="../muscript/index.html">muscript -p</A></I>
</P>

</DD><DT>
<B><A NAME="leftshow">
x y font fontsize textstring &nbsp; leftshow</A></B>
</DT><DD><P>
This shows the <I>textstring</I> left-justifed at the given
<I>x</I> <I>y</I> position.<BR>
See: <I><A HREF="../muscript/index.html">muscript -p</A></I>
</P>

</DD><DT>
<B><A NAME="centreshow">
x y font fontsize textstring &nbsp; centreshow</A></B>
</DT><DD><P>
This shows the <I>textstring</I> centered, horizontally and vertically,
at the given <I>x</I> <I>y</I> position.<BR>
See: <I><A HREF="../muscript/index.html">muscript -p</A></I>
</P>

</DD><DT>
<B><A NAME="centrexshow">
x y font fontsize textstring &nbsp; centrexshow</A></B>
</DT><DD><P>
This shows the <I>textstring</I> centered horizontally
around the given <I>x</I> position,
with the base-line of the text at the <I>y</I> position.
</P>

</DD><DT>
<B><A NAME="pathbboxwh">
pathbboxwh</A></B>
</DT><DD><P>
This is the same as the standard <I>pathbbox</I> procedure,
except that it leaves the box on the stack in the form:<BR>
<CODE>&nbsp; llx lly width height</CODE><BR>
ready for use by <I>rectclip</I>, <I>rectfill</I> or
<A HREF="colours.html#rectgradientfill">rectgradientfill</A>. &nbsp;
The standard <I>pathbbox</I> leaves it
in the form: <CODE>llx&nbsp;lly&nbsp;urx&nbsp;ury</CODE>
<P></P>
For example:<BR>
<CODE>&nbsp; (a string) charpath clip<BR>
&nbsp; clippath pathbboxwh &nbsp;red orange false 0.5 rectgradientfill</CODE>
</P>

</DD><DT>
<B><A NAME="warn">
[ (i=) i ( x=) x ( str=) str ( arry=) arry ] &nbsp; warn</A></B>
</DT><DD><P>
This is useful for debugging, eg: at the <I>ghostscript</I> prompt.
It takes one array argument, then converts each element to a
readable string and prints it. (see: <I>print</I>)
</P><P>
Any array element will be printed in the way that <B>==</B>
prints it, including the newline at the end.
Otherwise, no newlines are imposed, so if you want one you should
use a <B>(\n)</B> string, for example as the last item in the array.
</P>

</DD></DL>

<A NAME="install"> <HR> </A>
<H3> INSTALL </H3>
<P>
To install: go to
<A HREF="../free/text.ps.txt">www.pjb.com.au/comp/free/text.ps.txt</A>
and save the file to your local disc.<BR>
Rename it to <I>text.ps</I> and move it into some appropriate
directory such as <CODE>~/ps/lib</CODE>&nbsp;.&nbsp;.&nbsp;.
</P><P>
Or, first change directory to where you keep your PostScript libraries:
<BR><CODE> &nbsp; &nbsp;
cd /home/wherever/ps/lib/
</CODE><BR>
(or wherever) &nbsp; and then either: <BR>
<CODE>
&nbsp; &nbsp; wget -O text.ps http://www.pjb.com.au/comp/free/text.ps.txt
</CODE><BR> or: <BR> <CODE>
&nbsp; &nbsp; curl http://www.pjb.com.au/comp/free/text.ps.txt -o text.ps
</CODE></P>

<A NAME="author"> <HR> </A>
<H3> AUTHOR </H3>
<P>
Peter J Billam &nbsp;
<A HREF="contact.html">www.pjb.com.au/comp/contact.html</A>
</P>

<A NAME="changes"><HR></A><H3>CHANGES</H3><PRE>
 20200129 currentfontBBheight multiplies fontBB height by fontmatrix height
 20111101 <A HREF="#JustifyText">JustifyText</A> doesn't kern the last word in the paragraph
 20111029 <A HREF="#LeftJustifyText">LeftJustifyText</A> doesn't justify the right margin
 20160607 <A HREF="#centrexshow">centrexshow</A> handles the Y dimension in sloped fonts
 20160521 add <A HREF="#pathbboxwh">pathbboxwh</A> and <A HREF="#warn">warn</A>
 20160515 add <A HREF="#kcharpath">kcharpath</A>
 20160501 first released version
</PRE>

<A NAME="see_also"> <HR> </A>
<H3> SEE ALSO </H3>
<P> &nbsp; &nbsp;
<A HREF="fonts.html">fonts.ps</A>
<BR> &nbsp; &nbsp;
<A HREF="colours.html">colours.ps</A>
<BR> &nbsp; &nbsp;
<A HREF="line_drawing.html">line_drawing.ps</A>
<BR> &nbsp; &nbsp;
<A HREF="brownian.html">brownian.ps</A>
<BR> &nbsp; &nbsp;
<A HREF="include_run.html">include_run</A>
<BR> &nbsp; &nbsp;
<A HREF="http://www.pjb.com.au/">http://www.pjb.com.au/</A>
<BR> &nbsp; &nbsp;
the <I>PostScript Language Reference Manual</I> (Adobe).
</P>

<HR><CENTER><P>Back to <A HREF="index.html">P J B Computing</A> or to
<A HREF="../index.html">www.pjb.com.au</A>&nbsp;.&nbsp;.&nbsp;.</CENTER></P>
</DIV></BODY></HTML>
