<HTML><HEAD><TITLE>transforms.ps Manual</TITLE>
<LINK rel=stylesheet type="text/css" href="../styles.css" title="PJB Comp Styles">
<META HTTP-EQUIV="Keywords"
CONTENT="PostScript, line drawing, shading">
</HEAD>
<BODY LINK="#000066" VLINK="#000066" ALINK="#000066">
<DIV>
<H1><IMG SRC="../logo.jpg" ALT=" " WIDTH=126 HEIGHT=52>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>transforms.ps</I>
</H1>
<CENTER>
<TABLE ALIGN="center" WIDTH="85%" BORDER=0 CELLSPACING=0>
<TR><TD ALIGN="left">
	<UL><LI>
	<B><A HREF="#synopsis">SYNOPSIS</A></B>
	</LI><LI>
	<B><A HREF="#description">DESCRIPTION</A></B>
	</LI></UL>
</TD><TD ALIGN="left">
	<UL><LI>
	<B><A HREF="#procedures">PROCEDURES</A></B>
	</LI><LI>
	<B><A HREF="#install">INSTALL</A></B>
	</LI></UL>
</TD><TD ALIGN="left">
	<UL><LI>
	<B><A HREF="#author">AUTHOR</A></B>
	</LI><LI>
	<B><A HREF="#changes">CHANGES</A></B>
	</LI><LI>
	<B><A HREF="#see_also">SEE&nbsp;ALSO</A></B>
	</LI></UL>
</TD></TR></TABLE>
</CENTER>


<A NAME="name"> <HR> </A>
<H3> NAME </H3>
<P>
&nbsp; &nbsp; &nbsp;
transforms.ps - Some useful transforms in PostScript
</P>

<A NAME="synopsis"> <HR> </A>
<H3> SYNOPSIS </H3>
<PRE>
 (/home/wherever/ps/lib/transforms.ps) run
 % if run fails with invalidaccess you may need to use  gv --nosafer
 % to send it to a printer see <A HREF="include_run.html">include_run</A> . . .

 /rect { 4 dict begin   [ /h /w /y /x ] { exch def } forall
   x y moveto  w 0 rlineto  0 h rlineto  0 w sub 0 rlineto  closepath
 end } def    % like rectfill, except it just constructs the path

 /HelveticaBold  310  selectfont

 % the vanishing-point will be 300,400
 % left of the vanishing-point, we start printing text at x0
 /x0 20 def
 x0 375 moveto  (MHXWENZE) true charpath
 [ 300 400 x0 ]  <A HREF="#c_transform">/perspective_xy2uv c_transform</A> fill

 % but right of the VP, we start the text at x0-stringwidth
 /x0   570 def
 /x_start_of_string x0 (MHXWENZE) stringwidth pop sub def
  x_start_of_string 375 moveto (MHXWENZE) true charpath
 % [ x0 theta ]  % at x0, the text is at theta degrees to the viewer
 [ 300 400 x0 20 ]   <A HREF="#perspective_xy2uv">/perspective_xy2uv</A> c_transform fill

 /y0 20 def
 70  y0  24 5000 rect
 490 y0  24 5000 rect
 0.5 setgray
 [ 300 400 y0 20 ] <A HREF="#perspective_flat_xy2uv">/perspective_flat_xy2uv</A> c_transform fill
 showpage

 18 36 575 {   /x exch def
   18 36 808 { /y exch def  x y 20 20 rect } for
 } for   % construct a path
 0.8 setgray
 % [x_amplitud  y_wavelen y_phase  y_amplitud x_wavelen x_phase]
 [9 300 0  6 200 90] <A HREF="#sine_xy2uv">/sine_xy2uv</A> c_transform   fill
 showpage

 18 30 575 {   /x exch def
   18 30 808 { /y exch def  x y 16 16 rect } for
 } for   % construct a path
 % [ x y r magnification ]
 [ 120 700 80 1.8 ]  <A HREF="#softlens_xy2uv">/softlens_xy2uv</A> c_transform
 [ 120 450 80 1.8 ]  <A HREF="#hardlens_xy2uv">/hardlens_xy2uv</A> c_transform
 % [ x y r angle ]
 [ 350 200 70 60 ]   <A HREF="#twist_xy2uv">/twist_xy2uv</A>    c_transform
 % [ x y r range ]
 [ 400 600 70 90 ]   <A HREF="#collapse_xy2uv">/collapse_xy2uv</A> c_transform  fill

 (/home/wherever/ps/lib/random.ps) run
  /Times-Roman 110 selectfont
  20 500 moveto ( Gaussian) true charpath
  20 400 moveto (PQSCDOGJ) true charpath
  [3 7]  <A HREF="#grand_xy2uv">/grand_xy2uv</A>  c_transform
  gsave 1 0 0 setrgbcolor fill grestore
  0 0 0 setrgbcolor 3 setlinewidth stroke 

</PRE>

<A NAME="description"><HR></A><H3>DESCRIPTION</H3>
<P>
This module implements in PostScript some useful transforms.
<BR>
It is mostly useful for non-linear transforms,
since the linear transforms are more easily done with
<I>translate</I>, <I>scale</I> and <I>concat</I>.
<BR>
The procedures here transform the current path.  &nbsp;
Unlike the built-ins <I>translate</I>, <I>scale</I> and <I>concat</I>,
they do not transform the coordinate-system and so
do not have to be protected between a <I>gsave</I> and <I>grestore</I>.
<BR>
Anything already stroked or filled onto the page is of course not moved.
</P><P>
This means that <I>transform.ps</I>
can not transform <I>rectfill</I> or <I>rectstroke</I>,
since these create their path then paint it immediately.
<BR>
To transform text, a path must be generated by using <I>charpath</I>,
then transfomed, and finally made visible by <I>fill</I> (or <I>stroke</I>).
<BR>
This means that only text in Type-1 fonts can be transformed. &nbsp;
For example, the custom fonts
<I>Bitfont5x7</I>, <I>FatSimple</I> and  <I>FatSimpleItalic</I>
in <A HREF="fonts.html">fonts.ps</A> are not Type-1 fonts.
</P><P>


For some simple examples, see
<A HREF="../free/test_transforms.pdf">test_transforms.pdf</A>,
a pdf version of the test-file.
&nbsp;
(The PostScript source
<A HREF="https://gitlab.com/peterbillam/postscriptlib/blob/master/test/test_transforms.ps">
is on gitlab</A>.)
</P><P>
Just as a handy reference:
the PostScript matrix as used by <I>concat</I>  is the array:<BR>
<CODE> &nbsp; [ a b c d tx ty ] </CODE><BR>
where the transformation <CODE>x,y</CODE> to <CODE>x',y'</CODE> is:<BR>
<CODE> &nbsp; x' = a.x + c.y + tx</CODE><BR>
<CODE> &nbsp; y' = b.x + d.y + ty</CODE>
</P>


<A NAME="procedures"> <HR> </A>
<H3> PROCEDURES </H3>
<P><B>
<A HREF="#ctransform">ctransform</A> &nbsp;
<A HREF="#c_transform">c_transform</A> &nbsp;
<A HREF="#collapse_xy2uv">collapse_xy2uv</A> &nbsp;
<A HREF="#perspective_xy2uv">perspective_xy2uv</A> &nbsp;
<A HREF="#perspective_flat_xy2uv">perspective_flat_xy2uv</A> &nbsp;
<A HREF="#sine_xy2uv">sine_xy2uv</A> &nbsp;
<A HREF="#softlens_xy2uv">softlens_xy2uv</A> &nbsp;
<A HREF="#hardlens_xy2uv">hardlens_xy2uv</A> &nbsp;
<A HREF="#twist_xy2uv">twist_xy2uv</A> &nbsp;
<A HREF="#grand_xy2uv">grand_xy2uv</A> &nbsp;
</B></P>

<DL><DT>
<B><A NAME="ctransform"> /xy2uv_proc &nbsp; ctransform</A></B>
</DT><DD><P>
This procedure comes straight from chapter 8 of
<I>Mathematical Illustrations: A Manual of Geometry and Postscript</I> by
<A HREF="http://www.math.ubc.ca/~cass/graphics/manual/">Bill Casselman</A>
and makes possible all kinds of non-linear translations of the current path.
<BR>
It takes one argument, which is a named procedure to transform the
coordinates <B>x</B> and <B>y</B> into the resulting <B>u</B> and <B>v</B>
</P><P>
Note that a single long line such as &nbsp;
<CODE>10 145 moveto 580 145 lineto</CODE> &nbsp; remains a long straight line;
it's in the nature of <CODE>pathforall</CODE>
that only the join-points get moved. &nbsp;
So you probably want something like:<BR>
<CODE>10 145 moveto 15 5 580 { 145 lineto } for</CODE> &nbsp;
which expresses the line in many smaller segments.
</P>

</DD><DT>
<B><A NAME="c_transform"> [array of params] &nbsp; /xy2uv_proc &nbsp; c_transform</A></B>
</DT><DD><P>
<B>c_transform</B> is extended from <A HREF="ctransform">ctransform</A>
to allow the specification of an array of parameters for the <B>_xy2uv</B>
routine.
</P><P>
It takes two arguments. &nbsp;
Second-to-top of the stack is an array containing the parameters
which will be used by the <B>xy2uv_proc</B>. &nbsp;
Top of the stack is a named procedure to transform the coordinates
<B>x</B> and <B>y</B> into the resulting <B>u</B> and <B>v</B>
</P><P>
There now follow various such named procedures,
implementing some useful transformations&nbsp;.&nbsp;.&nbsp;.
</P>

</P></DD><DT>
<B><A NAME="collapse_xy2uv">
[x0 y0 radius range] &nbsp; /collapse_xy2uv &nbsp; c_transform</A></B>
</DT><DD><P>
<B>collapse_xy2uv</B> implements a "collapse" transform
(think Black Hole, or Macular Degeneration) in which
everything within a given circle collapses down to the center,
and things outside that circle
(within a given <B>range</B> of it)
stretch inward to fill the gap.

</P></DD><DT>
<B><A NAME="perspective_xy2uv">
[xvp yvp x0 theta] &nbsp; /perspective_xy2uv &nbsp; c_transform</A></B>
</DT><DD><P>
<B>perspective_xy2uv</B> implements a perspective-transformation
in which parallel lines converge toward a vanishing-point
at <CODE>xvp</CODE>,<CODE>yvp</CODE>.
The lines are assumed to lie in a vertical surface,
such as a building-facade, or a wall, or a billboard.
<BR>
<!--The vanishing-point must be at <CODE>0,0</CODE> so you will need to
<CODE>translate</CODE> there first .&nbsp;.&nbsp;.
<BR>-->
<CODE>perspective_xy2uv</CODE> looks at four parameters : &nbsp;
<CODE>xvp</CODE>,<CODE>yvp</CODE> which are the vanishing-point,<BR>
<CODE>x0</CODE>
which is the <B>x</B> at which the heights are to scale 1:1,<BR>
and <CODE>theta</CODE> 
which is the angle at which the viewer sees the <CODE>x0</CODE> point.
So if <CODE>theta=90</CODE>
the viewer is face-on to the <CODE>x=u=x0</CODE> point.
In practice, <CODE>theta</CODE> is typically between 20 and 60 degrees.
<BR>
<CODE>theta</CODE> is currently implemented in a cheap kludge
in which the obliqueness is constant all the way to the horizon,
whereas in reality the obliqueness becomes more extreme
as the vanising-point is approached&nbsp;.&nbsp;.&nbsp;.
</P><P>
If <CODE>theta</CODE> is missing, the text is displayed at full width
(as if viewed face-on), may be good for legibility but is less realistic,
since in reality it would be seen from a more oblique angle.

</P></DD><DT>
<B><A NAME="perspective_flat_xy2uv">
[xvp yvp y0 theta] &nbsp; /perspective_flat_xy2uv &nbsp; c_transform</A></B>
</DT><DD><P>
<B>perspective_flat_xy2uv</B> is like
<A HREF="#perspective_xy2uv">perspective_xy2uv</A>
in that parallel lines converge toward a vanishing-point
at <CODE>xvp</CODE>,<CODE>yvp</CODE>,
except that the parallel lines are assumed to lie on a horizontal surface,
for example the ground.<BR>
<CODE>xvp</CODE>,<CODE>yvp</CODE> specify the vanishing-point.<BR>
<CODE>y0</CODE> is the <B>y</B> at which the widths are to scale 1:1,
which for surfaces below eye-level will be less than <CODE>yvp</CODE>.<BR>
<CODE>theta</CODE>
which is the angle at which the viewer sees the <CODE>y0</CODE> point.

</P></DD><DT>
<B><A NAME="sine_xy2uv">
[xampltd ywavlen yphs  yampltd xwavlen xphs] &nbsp; /sine_xy2uv c_transform</A></B>
</DT><DD><P>
<B>sine_xy2uv</B> implements a sine-waviness in the coordinate grid.
The vertical lines get a horizontal waviness
with a wavelength in the <B>y</B> coordinate,
and conversely the horizontal lines get a waviness in the <B>y</B> direction
with a wavelength in the <B>x</B> coordinate.<BR>
An array of six parameters is needed. In order:
<CODE>x_amplitude</CODE>, 
<CODE>y_wavelength</CODE> and
<CODE>y_phase</CODE> for the waviness in the vertical lines, and
<CODE>y_amplitude</CODE>, 
<CODE>x_wavelength</CODE> and
<CODE>x_phase</CODE> for the waviness in the horizontal lines.

</P></DD><DT>
<B><A NAME="softlens_xy2uv">
[x y radius magnification] &nbsp; /softlens_xy2uv &nbsp; c_transform</A></B>
</DT><DD><P>
<B>softlens_xy2uv</B> implements a soft-edged magnifying-glass
over the coordinate grid.
An array of four parameters is needed. In order:
<CODE>x</CODE>,
<CODE>y</CODE>,
<CODE>radius</CODE> and
<CODE>magnification</CODE>.

</P></DD><DT>
<B><A NAME="hardlens_xy2uv">
[x y radius magnification] &nbsp; /hardlens_xy2uv &nbsp; c_transform</A></B>
</DT><DD><P>
<B>hardlens_xy2uv</B> implements a hard-edged magnifying-glass
over the coordinate grid.
An array of four parameters is needed. In order:
<CODE>x</CODE>,
<CODE>y</CODE>,
<CODE>radius</CODE> and
<CODE>magnification</CODE>.

</P></DD><DT>
<B><A NAME="twist_xy2uv">
[x y radius angle] &nbsp; /twist_xy2uv &nbsp; c_transform</A></B>
</DT><DD><P>
<B>twist_xy2uv</B> implements a twist in the coordinate grid.
An array of four parameters is needed. In order:
<CODE>x</CODE>,
<CODE>y</CODE>,
<CODE>radius</CODE> and
<CODE>angle</CODE>.<BR>
The degrees-of-twist decay exponentially with the radial distance
from the centre.

</P></DD><DT>
<B><A NAME="grand_xy2uv">
[stdev_x stdev_y] &nbsp; /grand_xy2uv &nbsp; c_transform</A></B>
</DT><DD><P>
<B>grand_xy2uv</B> moves each point by gaussian-random distance,
and the standard-deviation in the <B>x</B> and <B>y</B> coordinates
is specified separately.
So an array of two parameters is needed, namely:
<CODE>stdev_x</CODE> and
<CODE>stdev_y</CODE><BR>
If you use this, you will need to run the
<A HREF="random.html">random.ps</A> library. &nbsp;
For example:<BR><CODE>
&nbsp; (/home/wherever/ps/lib/random.ps) run<BR>
&nbsp; /Times-Roman  110  selectfont<BR>
&nbsp; 20 700 moveto  (  Gaussian) true charpath<BR>
&nbsp; 20 600 moveto  (SCDOGJPQ) true charpath<BR>
&nbsp; 20 500 moveto  (QSCDOGJP) true charpath<BR>
&nbsp; 20 400 moveto  (PQSCDOGJ) true charpath<BR>
&nbsp; 20 300 moveto  (JPQSCDOG) true charpath<BR>
&nbsp; 20 200 moveto  (GJPQSCDO) true charpath<BR>
&nbsp; 20 100 moveto  (OGJPQSCD) true charpath<BR>
&nbsp; [3 7] /grand_xy2uv  c_transform <BR>
&nbsp; gsave 1 0 0 setrgbcolor fill grestore<BR>
&nbsp;  0 0 0 setrgbcolor  3 setlinewidth   stroke
</CODE>

</P></DD>
</DL>

<A NAME="install"> <HR> </A>
<H3> INSTALL </H3>
<P>
To install: go to
<A HREF="http://www.pjb.com.au/comp/free/transforms.ps.txt">
www.pjb.com.au/comp/free/transforms.ps.txt</A>
and save the file to your local disc.<BR>
Rename it to <I>transforms.ps</I> and move it into some appropriate
directory such as <CODE>~/ps/lib</CODE>&nbsp;.&nbsp;.&nbsp;.
<BR>
Or, first change directory to where you keep your PostScript libraries:
<BR><CODE>
&nbsp; cd /home/wherever/ps/lib/
</CODE><BR>
(or wherever) &nbsp; and then either: <BR>
<CODE>
&nbsp; wget -O transforms.ps http://www.pjb.com.au/comp/free/transforms.ps.txt
</CODE><BR> or: <BR> <CODE>
&nbsp; curl http://www.pjb.com.au/comp/free/transforms.ps.txt -o transforms.ps
</CODE></P><P>
Or, get it from <I>gitlab</I>:
<BR><CODE> &nbsp; &nbsp;
git clone
<A HREF="https://gitlab.com/peterbillam/postscriptlib">
https://gitlab.com/peterbillam/postscriptlib</A>
</CODE></P>

<A NAME="author"> <HR> </A>
<H3> AUTHOR </H3>
<P>
Peter J Billam &nbsp;
<A HREF="http://www.pjb.com.au/comp/contact.html">
www.pjb.com.au/comp/contact.html</A>
</P>

<A NAME="changes"><HR></A><H3>CHANGES</H3><PRE>
 20170510 added grand_xy2uv
 20160723 perspective and perspective_flat get a [xvp yvp x0 theta] syntax
 20160722 added collapse, perspective_flat, sine, softlens, hardlens, twist
 20160717 first release
</PRE>

<A NAME="see_also"> <HR> </A>
<H3> SEE ALSO </H3>
<UL><LI>
<A HREF="http://www.math.ubc.ca/~cass/graphics/manual/">
www.math.ubc.ca/~cass/graphics/manual/</A>
</LI><LI>
<A HREF="https://gitlab.com/peterbillam/postscriptlib/">
gitlab.com/peterbillam/postscriptlib/</A>
</LI><LI>
<A HREF="https://gitlab.com/peterbillam/postscriptlib/blob/master/test/test_transforms.ps">
test_transforms.ps</A>
</LI><LI>
<A HREF="colours.html">colours.ps</A>
</LI><LI>
<A HREF="fonts.html">fonts.ps</A>
</LI><LI>
<A HREF="include_run.html">include_run.ps</A>
</LI><LI>
<A HREF="http://www.pjb.com.au/art/posters/index.html">www.pjb.com.au/art/posters/</A>
</LI><LI>
<A HREF="http://www.bbc.com/culture/story/20190305-victor-vasarely-the-art-that-tricks-the-eyes">
www.bbc.com/culture/story/20190305-victor-vasarely-the-art-that-tricks-the-eyes</A>
</LI><LI>
<A HREF="http://www.pjb.com.au/">www.pjb.com.au</A>
</LI><LI>
the <I>PostScript Language Reference Manual</I> (Adobe).
</LI></UL>
</P>

<HR><CENTER><P>Back to <A HREF="index.html">P J B Computing</A> or to
<A HREF="../index.html">www.pjb.com.au</A>&nbsp;.&nbsp;.&nbsp;.</CENTER></P>
</DIV></BODY></HTML>
